<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Referencia del Archivo /home/gustavo/Escritorio/Breakout/bloques_BACKUP_9743.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo /home/gustavo/Escritorio/Breakout/bloques_BACKUP_9743.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bloques_8h_source.html">bloques.h</a>&quot;</code><br />
<code>#include &lt;QBrush&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
</div>
<p><a href="bloques___b_a_c_k_u_p__9743_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae45f19b84d67b6a419f912aed65140ea"><td class="memItemLeft" align="right" valign="top">list&lt; double &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a></td></tr>
<tr class="separator:ae45f19b84d67b6a419f912aed65140ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2f857a33e37628b12ac69cf24f508"><td class="memItemLeft" align="right" valign="top">list&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#abda2f857a33e37628b12ac69cf24f508">ComunesX</a></td></tr>
<tr class="separator:abda2f857a33e37628b12ac69cf24f508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55d34adf56f87e610dd7cb765963aa2"><td class="memItemLeft" align="right" valign="top">list&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">ComunesY</a></td></tr>
<tr class="separator:ad55d34adf56f87e610dd7cb765963aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fc00213652c770edd68a0d20a6668b"><td class="memItemLeft" align="right" valign="top">list&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a43fc00213652c770edd68a0d20a6668b">DoblesX</a></td></tr>
<tr class="separator:a43fc00213652c770edd68a0d20a6668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d7f2cdfed3a92478d0c839fc4b538c"><td class="memItemLeft" align="right" valign="top">list&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#aa3d7f2cdfed3a92478d0c839fc4b538c">DoblesY</a></td></tr>
<tr class="separator:aa3d7f2cdfed3a92478d0c839fc4b538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c849d9db177225830b70a6b79a9152f"><td class="memItemLeft" align="right" valign="top">list&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a6c849d9db177225830b70a6b79a9152f">TriplesX</a></td></tr>
<tr class="separator:a6c849d9db177225830b70a6b79a9152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eb3998efd0ac080dea4b463ce1aa43"><td class="memItemLeft" align="right" valign="top">list&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a66eb3998efd0ac080dea4b463ce1aa43">TriplesY</a></td></tr>
<tr class="separator:a66eb3998efd0ac080dea4b463ce1aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917161ac8a29cf99c03c424dc305b9b2"><td class="memItemLeft" align="right" valign="top">list&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a917161ac8a29cf99c03c424dc305b9b2">ProfundoX</a></td></tr>
<tr class="separator:a917161ac8a29cf99c03c424dc305b9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57760c86a7141145380c30de48221f18"><td class="memItemLeft" align="right" valign="top">list&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a57760c86a7141145380c30de48221f18">ProfundoY</a></td></tr>
<tr class="separator:a57760c86a7141145380c30de48221f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca307bec6dbc8ddb220c3cc2dad2c21"><td class="memItemLeft" align="right" valign="top">list&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a7ca307bec6dbc8ddb220c3cc2dad2c21">SorpresaX</a></td></tr>
<tr class="separator:a7ca307bec6dbc8ddb220c3cc2dad2c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a00f08cf46e055cc1646ace529d66c"><td class="memItemLeft" align="right" valign="top">list&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a17a00f08cf46e055cc1646ace529d66c">SorpresaY</a></td></tr>
<tr class="separator:a17a00f08cf46e055cc1646ace529d66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="abda2f857a33e37628b12ac69cf24f508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda2f857a33e37628b12ac69cf24f508">&#9670;&nbsp;</a></span>ComunesX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;double&gt; ComunesX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html#l00009">9</a> del archivo <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html">bloques_BACKUP_9743.cpp</a>.</p>

</div>
</div>
<a id="ad55d34adf56f87e610dd7cb765963aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55d34adf56f87e610dd7cb765963aa2">&#9670;&nbsp;</a></span>ComunesY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;double&gt; ComunesY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html#l00010">10</a> del archivo <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html">bloques_BACKUP_9743.cpp</a>.</p>

</div>
</div>
<a id="a43fc00213652c770edd68a0d20a6668b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fc00213652c770edd68a0d20a6668b">&#9670;&nbsp;</a></span>DoblesX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;double&gt; DoblesX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html#l00011">11</a> del archivo <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html">bloques_BACKUP_9743.cpp</a>.</p>

</div>
</div>
<a id="aa3d7f2cdfed3a92478d0c839fc4b538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d7f2cdfed3a92478d0c839fc4b538c">&#9670;&nbsp;</a></span>DoblesY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;double&gt; DoblesY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html#l00012">12</a> del archivo <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html">bloques_BACKUP_9743.cpp</a>.</p>

</div>
</div>
<a id="ae45f19b84d67b6a419f912aed65140ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45f19b84d67b6a419f912aed65140ea">&#9670;&nbsp;</a></span>posi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;double&gt;:: iterator posi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html#l00008">8</a> del archivo <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html">bloques_BACKUP_9743.cpp</a>.</p>

</div>
</div>
<a id="a917161ac8a29cf99c03c424dc305b9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917161ac8a29cf99c03c424dc305b9b2">&#9670;&nbsp;</a></span>ProfundoX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;double&gt; ProfundoX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html">bloques_BACKUP_9743.cpp</a>.</p>

</div>
</div>
<a id="a57760c86a7141145380c30de48221f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57760c86a7141145380c30de48221f18">&#9670;&nbsp;</a></span>ProfundoY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;double&gt; ProfundoY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html#l00016">16</a> del archivo <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html">bloques_BACKUP_9743.cpp</a>.</p>

</div>
</div>
<a id="a7ca307bec6dbc8ddb220c3cc2dad2c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca307bec6dbc8ddb220c3cc2dad2c21">&#9670;&nbsp;</a></span>SorpresaX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;double&gt; SorpresaX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html#l00017">17</a> del archivo <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html">bloques_BACKUP_9743.cpp</a>.</p>

</div>
</div>
<a id="a17a00f08cf46e055cc1646ace529d66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a00f08cf46e055cc1646ace529d66c">&#9670;&nbsp;</a></span>SorpresaY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;double&gt; SorpresaY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html">bloques_BACKUP_9743.cpp</a>.</p>

</div>
</div>
<a id="a6c849d9db177225830b70a6b79a9152f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c849d9db177225830b70a6b79a9152f">&#9670;&nbsp;</a></span>TriplesX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;double&gt; TriplesX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html#l00013">13</a> del archivo <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html">bloques_BACKUP_9743.cpp</a>.</p>

</div>
</div>
<a id="a66eb3998efd0ac080dea4b463ce1aa43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66eb3998efd0ac080dea4b463ce1aa43">&#9670;&nbsp;</a></span>TriplesY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;double&gt; TriplesY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html#l00014">14</a> del archivo <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html">bloques_BACKUP_9743.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
