<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Fichero Fuente /home/gustavo/Escritorio/Breakout/bloques_REMOTE_9669.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/Escritorio/Breakout/bloques_REMOTE_9669.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bloques___r_e_m_o_t_e__9669_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bloques_8h.html">bloques.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std ;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">    8</a></span>&#160;list &lt;double&gt; :: iterator <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="bloques___r_e_m_o_t_e__9669_8cpp.html#abda2f857a33e37628b12ac69cf24f508">    9</a></span>&#160;list &lt;double&gt; <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#abda2f857a33e37628b12ac69cf24f508">ComunesX</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">   10</a></span>&#160;list &lt;double&gt; <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">ComunesY</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a43fc00213652c770edd68a0d20a6668b">   11</a></span>&#160;list &lt;double&gt; <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a43fc00213652c770edd68a0d20a6668b">DoblesX</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="bloques___r_e_m_o_t_e__9669_8cpp.html#aa3d7f2cdfed3a92478d0c839fc4b538c">   12</a></span>&#160;list &lt;double&gt; <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#aa3d7f2cdfed3a92478d0c839fc4b538c">DoblesY</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a6c849d9db177225830b70a6b79a9152f">   13</a></span>&#160;list &lt;double&gt; <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a6c849d9db177225830b70a6b79a9152f">TriplesX</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a66eb3998efd0ac080dea4b463ce1aa43">   14</a></span>&#160;list &lt;double&gt; <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a66eb3998efd0ac080dea4b463ce1aa43">TriplesY</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a917161ac8a29cf99c03c424dc305b9b2">   15</a></span>&#160;list &lt;double&gt; <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a917161ac8a29cf99c03c424dc305b9b2">ProfundoX</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a57760c86a7141145380c30de48221f18">   16</a></span>&#160;list &lt;double&gt; <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a57760c86a7141145380c30de48221f18">ProfundoY</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a7ca307bec6dbc8ddb220c3cc2dad2c21">   17</a></span>&#160;list &lt;double&gt; <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a7ca307bec6dbc8ddb220c3cc2dad2c21">SorpresaX</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a17a00f08cf46e055cc1646ace529d66c">   18</a></span>&#160;list &lt;double&gt; <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a17a00f08cf46e055cc1646ace529d66c">SorpresaY</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="class_bloques.html#a7b70d4e451862530aa33cf05bd58db26">Bloques::Bloques</a>(<span class="keywordtype">int</span> _color, QGraphicsItem *parent) : QGraphicsRectItem(parent)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    color= _color;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//setRect( 0,0,60,25);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//QBrush brush;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//brush.setStyle(Qt::SolidPattern);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//brush.setColor(QColor(90, 40, 50, 255));</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//setBrush(brush);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (color == 1){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        setRect( 0,0,95,55);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        QBrush brush;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        brush.setStyle(Qt::SolidPattern);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        brush.setColor(QColor(<span class="stringliteral">&quot;Red&quot;</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        setBrush(brush);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (color == 2){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        setRect( 0,0,95,55);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        QBrush brush;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        brush.setStyle(Qt::SolidPattern);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        brush.setColor(QColor(<span class="stringliteral">&quot;Green&quot;</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        setBrush(brush);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (color == 3){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        setRect( 0,0,95,55);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        QBrush brush;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        brush.setStyle(Qt::SolidPattern);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        brush.setColor(QColor(<span class="stringliteral">&quot;White&quot;</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        setBrush(brush);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (color == 4){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        setRect( 0,0,95,55);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QBrush brush;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        brush.setStyle(Qt::SolidPattern);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        brush.setColor(QColor(<span class="stringliteral">&quot;Black&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        setBrush(brush);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (color == 5){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        setRect( 0,0,95,55);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QBrush brush;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        brush.setStyle(Qt::SolidPattern);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        brush.setColor(QColor(<span class="stringliteral">&quot;Brown&quot;</span>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        setBrush(brush);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> Bloques:: Clasificacion(<span class="keywordtype">int</span> _tipo, <span class="keywordtype">double</span> _pX, <span class="keywordtype">double</span> _pY){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// INSERTA CADA POSICION EN LA LISTA, SEGUN CORRESPONDA</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordflow">if</span> (_tipo == 1 ){ <span class="comment">//COMUN</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#abda2f857a33e37628b12ac69cf24f508">ComunesX</a>.push_back(_pX);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">ComunesY</a>.push_back(_pY);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (_tipo == 2) { <span class="comment">//DOBLE</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a43fc00213652c770edd68a0d20a6668b">DoblesX</a>.push_back(_pX+50);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#aa3d7f2cdfed3a92478d0c839fc4b538c">DoblesY</a>.push_back(_pY+22);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (_tipo == 3) { <span class="comment">//TRIPLE</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a6c849d9db177225830b70a6b79a9152f">TriplesX</a>.push_back(_pX+50);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a66eb3998efd0ac080dea4b463ce1aa43">TriplesY</a>.push_back(_pY+22);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (_tipo == 4) { <span class="comment">//TRIPLE</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a917161ac8a29cf99c03c424dc305b9b2">ProfundoX</a>.push_back(_pX);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a57760c86a7141145380c30de48221f18">ProfundoY</a>.push_back(_pY);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (_tipo == 5) { <span class="comment">//TRIPLE</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a7ca307bec6dbc8ddb220c3cc2dad2c21">SorpresaX</a>.push_back(_pX);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a17a00f08cf46e055cc1646ace529d66c">SorpresaY</a>.push_back(_pY);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cout &lt;&lt;<span class="stringliteral">&quot;Aquie es Clasi&quot;</span>;  <span class="comment">// SOLAMENTE PARA SABER SI EENTRA EN ESTA FUNCION</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">bool</span> Bloques:: Comun(<span class="keywordtype">double</span> _px,  <span class="keywordtype">double</span> _py) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (*find(<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#abda2f857a33e37628b12ac69cf24f508">ComunesX</a>.begin(), <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#abda2f857a33e37628b12ac69cf24f508">ComunesX</a>.end(), _px) == _px){ <span class="comment">//Verifica si las posiciones estan en la lista</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (*find(<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">ComunesY</a>.begin(), <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">ComunesY</a>.end(), _py) == _py){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">//BORRA LAS POSICIONES DE LAS LISTAS</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#abda2f857a33e37628b12ac69cf24f508">ComunesX</a>.erase(remove(<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#abda2f857a33e37628b12ac69cf24f508">ComunesX</a>.begin(), <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#abda2f857a33e37628b12ac69cf24f508">ComunesX</a>.end(), _px), <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#abda2f857a33e37628b12ac69cf24f508">ComunesX</a>.end());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">ComunesY</a>.erase(remove(<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">ComunesY</a>.begin(), <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">ComunesY</a>.end(), _py), <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">ComunesY</a>.end());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">bool</span> Bloques:: Doble(<span class="keywordtype">double</span> _px, <span class="keywordtype">double</span> _py){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//Intentando otro metodo xD</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a> = <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a43fc00213652c770edd68a0d20a6668b">DoblesX</a>.begin(); <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a> == <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a43fc00213652c770edd68a0d20a6668b">DoblesX</a>.end(); <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a>++ ){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (*<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a> == _px){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">//DoblesX.erase(posi);</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a> = <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#aa3d7f2cdfed3a92478d0c839fc4b538c">DoblesY</a>.begin(); <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a> == <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#aa3d7f2cdfed3a92478d0c839fc4b538c">DoblesY</a>.end(); <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a>++ ){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (*<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a> == _py){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">//DoblesX.erase(posi);</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">bool</span> Bloques:: Triple(<span class="keywordtype">double</span> _px, <span class="keywordtype">double</span> _py){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a> = <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a6c849d9db177225830b70a6b79a9152f">TriplesX</a>.begin(); <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a> == <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a6c849d9db177225830b70a6b79a9152f">TriplesX</a>.end(); <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a>++ ){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         <span class="keywordflow">if</span> (*<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a> == _px){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;             <span class="comment">//TriplesX.erase(posi);</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;             <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;             }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a> = <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a66eb3998efd0ac080dea4b463ce1aa43">TriplesY</a>.begin(); <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a> == <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a66eb3998efd0ac080dea4b463ce1aa43">TriplesY</a>.end(); <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a>++ ){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         <span class="keywordflow">if</span> (*<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a> == _py){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;             <span class="comment">//TriplesX.erase(posi);</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;             <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;             }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">bool</span> Bloques:: Profundo(<span class="keywordtype">double</span> px, <span class="keywordtype">double</span> py){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (*find(<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a917161ac8a29cf99c03c424dc305b9b2">ProfundoX</a>.begin(), <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a917161ac8a29cf99c03c424dc305b9b2">ProfundoX</a>.end(), px) == px){ <span class="comment">//Verifica si las posiciones estan en la lista</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (*find(<a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a57760c86a7141145380c30de48221f18">ProfundoY</a>.begin(), <a class="code" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a57760c86a7141145380c30de48221f18">ProfundoY</a>.end(), py) == py){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">bool</span> Bloques:: Sorpresa(<span class="keywordtype">double</span> px, <span class="keywordtype">double</span> py){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="abloques___r_e_m_o_t_e__9669_8cpp_html_a57760c86a7141145380c30de48221f18"><div class="ttname"><a href="bloques___r_e_m_o_t_e__9669_8cpp.html#a57760c86a7141145380c30de48221f18">ProfundoY</a></div><div class="ttdeci">list&lt; double &gt; ProfundoY</div><div class="ttdef"><b>Definition:</b> <a href="bloques___r_e_m_o_t_e__9669_8cpp_source.html#l00016">bloques_REMOTE_9669.cpp:16</a></div></div>
<div class="ttc" id="abloques___r_e_m_o_t_e__9669_8cpp_html_a7ca307bec6dbc8ddb220c3cc2dad2c21"><div class="ttname"><a href="bloques___r_e_m_o_t_e__9669_8cpp.html#a7ca307bec6dbc8ddb220c3cc2dad2c21">SorpresaX</a></div><div class="ttdeci">list&lt; double &gt; SorpresaX</div><div class="ttdef"><b>Definition:</b> <a href="bloques___r_e_m_o_t_e__9669_8cpp_source.html#l00017">bloques_REMOTE_9669.cpp:17</a></div></div>
<div class="ttc" id="abloques___r_e_m_o_t_e__9669_8cpp_html_a917161ac8a29cf99c03c424dc305b9b2"><div class="ttname"><a href="bloques___r_e_m_o_t_e__9669_8cpp.html#a917161ac8a29cf99c03c424dc305b9b2">ProfundoX</a></div><div class="ttdeci">list&lt; double &gt; ProfundoX</div><div class="ttdef"><b>Definition:</b> <a href="bloques___r_e_m_o_t_e__9669_8cpp_source.html#l00015">bloques_REMOTE_9669.cpp:15</a></div></div>
<div class="ttc" id="abloques_8h_html"><div class="ttname"><a href="bloques_8h.html">bloques.h</a></div></div>
<div class="ttc" id="abloques___r_e_m_o_t_e__9669_8cpp_html_a43fc00213652c770edd68a0d20a6668b"><div class="ttname"><a href="bloques___r_e_m_o_t_e__9669_8cpp.html#a43fc00213652c770edd68a0d20a6668b">DoblesX</a></div><div class="ttdeci">list&lt; double &gt; DoblesX</div><div class="ttdef"><b>Definition:</b> <a href="bloques___r_e_m_o_t_e__9669_8cpp_source.html#l00011">bloques_REMOTE_9669.cpp:11</a></div></div>
<div class="ttc" id="abloques___r_e_m_o_t_e__9669_8cpp_html_a17a00f08cf46e055cc1646ace529d66c"><div class="ttname"><a href="bloques___r_e_m_o_t_e__9669_8cpp.html#a17a00f08cf46e055cc1646ace529d66c">SorpresaY</a></div><div class="ttdeci">list&lt; double &gt; SorpresaY</div><div class="ttdef"><b>Definition:</b> <a href="bloques___r_e_m_o_t_e__9669_8cpp_source.html#l00018">bloques_REMOTE_9669.cpp:18</a></div></div>
<div class="ttc" id="abloques___r_e_m_o_t_e__9669_8cpp_html_a66eb3998efd0ac080dea4b463ce1aa43"><div class="ttname"><a href="bloques___r_e_m_o_t_e__9669_8cpp.html#a66eb3998efd0ac080dea4b463ce1aa43">TriplesY</a></div><div class="ttdeci">list&lt; double &gt; TriplesY</div><div class="ttdef"><b>Definition:</b> <a href="bloques___r_e_m_o_t_e__9669_8cpp_source.html#l00014">bloques_REMOTE_9669.cpp:14</a></div></div>
<div class="ttc" id="abloques___r_e_m_o_t_e__9669_8cpp_html_abda2f857a33e37628b12ac69cf24f508"><div class="ttname"><a href="bloques___r_e_m_o_t_e__9669_8cpp.html#abda2f857a33e37628b12ac69cf24f508">ComunesX</a></div><div class="ttdeci">list&lt; double &gt; ComunesX</div><div class="ttdef"><b>Definition:</b> <a href="bloques___r_e_m_o_t_e__9669_8cpp_source.html#l00009">bloques_REMOTE_9669.cpp:9</a></div></div>
<div class="ttc" id="abloques___r_e_m_o_t_e__9669_8cpp_html_ad55d34adf56f87e610dd7cb765963aa2"><div class="ttname"><a href="bloques___r_e_m_o_t_e__9669_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">ComunesY</a></div><div class="ttdeci">list&lt; double &gt; ComunesY</div><div class="ttdef"><b>Definition:</b> <a href="bloques___r_e_m_o_t_e__9669_8cpp_source.html#l00010">bloques_REMOTE_9669.cpp:10</a></div></div>
<div class="ttc" id="aclass_bloques_html_a7b70d4e451862530aa33cf05bd58db26"><div class="ttname"><a href="class_bloques.html#a7b70d4e451862530aa33cf05bd58db26">Bloques::Bloques</a></div><div class="ttdeci">Bloques(QGraphicsItem *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="bloques_8cpp_source.html#l00004">bloques.cpp:4</a></div></div>
<div class="ttc" id="abloques___r_e_m_o_t_e__9669_8cpp_html_a6c849d9db177225830b70a6b79a9152f"><div class="ttname"><a href="bloques___r_e_m_o_t_e__9669_8cpp.html#a6c849d9db177225830b70a6b79a9152f">TriplesX</a></div><div class="ttdeci">list&lt; double &gt; TriplesX</div><div class="ttdef"><b>Definition:</b> <a href="bloques___r_e_m_o_t_e__9669_8cpp_source.html#l00013">bloques_REMOTE_9669.cpp:13</a></div></div>
<div class="ttc" id="abloques___r_e_m_o_t_e__9669_8cpp_html_ae45f19b84d67b6a419f912aed65140ea"><div class="ttname"><a href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">posi</a></div><div class="ttdeci">list&lt; double &gt;::iterator posi</div><div class="ttdef"><b>Definition:</b> <a href="bloques___r_e_m_o_t_e__9669_8cpp_source.html#l00008">bloques_REMOTE_9669.cpp:8</a></div></div>
<div class="ttc" id="abloques___r_e_m_o_t_e__9669_8cpp_html_aa3d7f2cdfed3a92478d0c839fc4b538c"><div class="ttname"><a href="bloques___r_e_m_o_t_e__9669_8cpp.html#aa3d7f2cdfed3a92478d0c839fc4b538c">DoblesY</a></div><div class="ttdeci">list&lt; double &gt; DoblesY</div><div class="ttdef"><b>Definition:</b> <a href="bloques___r_e_m_o_t_e__9669_8cpp_source.html#l00012">bloques_REMOTE_9669.cpp:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
