<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Fichero Fuente /home/gustavo/Escritorio/Breakout/bola_BASE_9180.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/Escritorio/Breakout/bola_BASE_9180.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bola___b_a_s_e__9180_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOLA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOLA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_bola.html">Bola</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> QGraphicsPixmapItem</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Bola</a>(QGraphicsItem *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bola.html#a0a0093cc790c407b4e0e7fe246477755">anchoBola</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bola.html#aa8f8a70cba325dd3cebde701ae9017a5">largoBola</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bola.html#af4c72f502892a6128aa625d77001bb92">vX</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bola.html#acc566694008bb3465778acc012e99ba6">vY</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_bola.html#ad28fa22de8ba29d6979b9aa9bc8d2782">lanzada</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//void move();</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> movimiento();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> move();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//modi</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bola.html#aa941a075f38c3285984aff29bfb5f0da">velocidadX</a> = -3;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bola.html#a1c502b8f15fa823a53dafdbd34fd4d57">velocidadY</a> = -3;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_bola.html#a97b1e44cd79bea7439ecc7f476168421">golpe</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;signals:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bola.html#afd727cdc61e3a39d9a7871356bd07e06">bolaPerdida</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // BOLA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_bola_html_a97b1e44cd79bea7439ecc7f476168421"><div class="ttname"><a href="class_bola.html#a97b1e44cd79bea7439ecc7f476168421">Bola::golpe</a></div><div class="ttdeci">bool golpe</div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00023">bola.h:23</a></div></div>
<div class="ttc" id="aclass_bola_html_a0a0093cc790c407b4e0e7fe246477755"><div class="ttname"><a href="class_bola.html#a0a0093cc790c407b4e0e7fe246477755">Bola::anchoBola</a></div><div class="ttdeci">int anchoBola</div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00021">bola.h:21</a></div></div>
<div class="ttc" id="aclass_bola_html_acc566694008bb3465778acc012e99ba6"><div class="ttname"><a href="class_bola.html#acc566694008bb3465778acc012e99ba6">Bola::vY</a></div><div class="ttdeci">int vY</div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00026">bola.h:26</a></div></div>
<div class="ttc" id="aclass_bola_html_afd727cdc61e3a39d9a7871356bd07e06"><div class="ttname"><a href="class_bola.html#afd727cdc61e3a39d9a7871356bd07e06">Bola::bolaPerdida</a></div><div class="ttdeci">void bolaPerdida()</div></div>
<div class="ttc" id="aclass_bola_html_aa941a075f38c3285984aff29bfb5f0da"><div class="ttname"><a href="class_bola.html#aa941a075f38c3285984aff29bfb5f0da">Bola::velocidadX</a></div><div class="ttdeci">int velocidadX</div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00027">bola.h:27</a></div></div>
<div class="ttc" id="aclass_bola_html_aa8f8a70cba325dd3cebde701ae9017a5"><div class="ttname"><a href="class_bola.html#aa8f8a70cba325dd3cebde701ae9017a5">Bola::largoBola</a></div><div class="ttdeci">int largoBola</div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00022">bola.h:22</a></div></div>
<div class="ttc" id="aclass_bola_html"><div class="ttname"><a href="class_bola.html">Bola</a></div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00016">bola.h:16</a></div></div>
<div class="ttc" id="aclass_bola_html_abf32743d8005ec885a296ccfe21126ea"><div class="ttname"><a href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Bola::Bola</a></div><div class="ttdeci">Bola(QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Bola::Bola Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="bola_8cpp_source.html#l00029">bola.cpp:29</a></div></div>
<div class="ttc" id="aclass_bola_html_af4c72f502892a6128aa625d77001bb92"><div class="ttname"><a href="class_bola.html#af4c72f502892a6128aa625d77001bb92">Bola::vX</a></div><div class="ttdeci">int vX</div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00025">bola.h:25</a></div></div>
<div class="ttc" id="aclass_bola_html_a572673e006f469160a624019eed2a4de"><div class="ttname"><a href="class_bola.html#a572673e006f469160a624019eed2a4de">Bola::setLanzamiento</a></div><div class="ttdeci">void setLanzamiento(bool value)</div><div class="ttdoc">Bola::setLanzamiento Define el estado de la bola.</div><div class="ttdef"><b>Definition:</b> <a href="bola_8cpp_source.html#l00055">bola.cpp:55</a></div></div>
<div class="ttc" id="aclass_bola_html_a1c502b8f15fa823a53dafdbd34fd4d57"><div class="ttname"><a href="class_bola.html#a1c502b8f15fa823a53dafdbd34fd4d57">Bola::velocidadY</a></div><div class="ttdeci">int velocidadY</div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00028">bola.h:28</a></div></div>
<div class="ttc" id="aclass_bola_html_ad28fa22de8ba29d6979b9aa9bc8d2782"><div class="ttname"><a href="class_bola.html#ad28fa22de8ba29d6979b9aa9bc8d2782">Bola::lanzada</a></div><div class="ttdeci">bool lanzada</div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00030">bola.h:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
