<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Referencia de la Clase Juego</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Slots públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="class_juego-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Juego</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="juego_8h_source.html">juego.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Juego</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_juego.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Slots públicos</h2></td></tr>
<tr class="memitem:aa7b769e6af6ee5c28bc218e1863f016d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#aa7b769e6af6ee5c28bc218e1863f016d">jugadorGana</a> ()</td></tr>
<tr class="memdesc:aa7b769e6af6ee5c28bc218e1863f016d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_juego.html#aa7b769e6af6ee5c28bc218e1863f016d" title="Juego::jugadorGana Este metodo inicializaa las acciones del juego cuando el jugador gane.">Juego::jugadorGana</a> Este metodo inicializaa las acciones del juego cuando el jugador gane.  <a href="class_juego.html#aa7b769e6af6ee5c28bc218e1863f016d">Más...</a><br /></td></tr>
<tr class="separator:aa7b769e6af6ee5c28bc218e1863f016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac596d8ae1dcb6dfbafb4533317330ddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#ac596d8ae1dcb6dfbafb4533317330ddf">Juego</a> (QGraphicsView *parent=nullptr)</td></tr>
<tr class="memdesc:ac596d8ae1dcb6dfbafb4533317330ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_juego.html#ac596d8ae1dcb6dfbafb4533317330ddf" title="Juego::Juego Clase del juego, aqui se definen todos los objetos y se dibujan en pantalla.">Juego::Juego</a> Clase del juego, aqui se definen todos los objetos y se dibujan en pantalla.  <a href="class_juego.html#ac596d8ae1dcb6dfbafb4533317330ddf">Más...</a><br /></td></tr>
<tr class="separator:ac596d8ae1dcb6dfbafb4533317330ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6670887ef94fe76700eb7e6cfc3272a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a6670887ef94fe76700eb7e6cfc3272a6">Iniciar</a> ()</td></tr>
<tr class="memdesc:a6670887ef94fe76700eb7e6cfc3272a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_juego.html#a6670887ef94fe76700eb7e6cfc3272a6" title="Juego::Iniciar Este metodo inicializa los bloques.">Juego::Iniciar</a> Este metodo inicializa los bloques.  <a href="class_juego.html#a6670887ef94fe76700eb7e6cfc3272a6">Más...</a><br /></td></tr>
<tr class="separator:a6670887ef94fe76700eb7e6cfc3272a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb631f63c41bf881825aa9ede516961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a5bb631f63c41bf881825aa9ede516961">CrearBloque</a> (double y)</td></tr>
<tr class="memdesc:a5bb631f63c41bf881825aa9ede516961"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_juego.html#a5bb631f63c41bf881825aa9ede516961" title="Juego::CrearBloque Este metodo crea los diferentes tipos de bloques.">Juego::CrearBloque</a> Este metodo crea los diferentes tipos de bloques.  <a href="class_juego.html#a5bb631f63c41bf881825aa9ede516961">Más...</a><br /></td></tr>
<tr class="separator:a5bb631f63c41bf881825aa9ede516961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae0c60f42d9f0e26f58db256c8c7c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">juegoTerminado</a> ()</td></tr>
<tr class="memdesc:a2ae0c60f42d9f0e26f58db256c8c7c56"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56" title="Juego::juegoTerminado Este metodo inicializa las acciones que debe tomar el juego,...">Juego::juegoTerminado</a> Este metodo inicializa las acciones que debe tomar el juego, cuando el usuario pierde.  <a href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">Más...</a><br /></td></tr>
<tr class="separator:a2ae0c60f42d9f0e26f58db256c8c7c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c1c31485c519ea15c84eee3093498b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a34c1c31485c519ea15c84eee3093498b">setPuntos</a> ()</td></tr>
<tr class="memdesc:a34c1c31485c519ea15c84eee3093498b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_juego.html#a34c1c31485c519ea15c84eee3093498b" title="Juego::setPuntos Metodo que sirve para actualizar el puntaje del jugador.">Juego::setPuntos</a> Metodo que sirve para actualizar el puntaje del jugador.  <a href="class_juego.html#a34c1c31485c519ea15c84eee3093498b">Más...</a><br /></td></tr>
<tr class="separator:a34c1c31485c519ea15c84eee3093498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a914c8c3c8b1f40c4f2c13432939659d6"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a> =nullptr</td></tr>
<tr class="separator:a914c8c3c8b1f40c4f2c13432939659d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e2b6cb5ff6462952e1c1e965e6b6c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#ac9e2b6cb5ff6462952e1c1e965e6b6c3">gameOver</a></td></tr>
<tr class="separator:ac9e2b6cb5ff6462952e1c1e965e6b6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19294e71b9c31ce09fc0f9d160229a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a19294e71b9c31ce09fc0f9d160229a1a">gameWin</a></td></tr>
<tr class="separator:a19294e71b9c31ce09fc0f9d160229a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd36e1c7e3c2d696511ceb911c29153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_raqueta.html">Raqueta</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a> =nullptr</td></tr>
<tr class="separator:adfd36e1c7e3c2d696511ceb911c29153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933f2716dc78a17010e7e653c9056a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bola.html">Bola</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a></td></tr>
<tr class="separator:a933f2716dc78a17010e7e653c9056a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64646baa72d78024a3950265158ac99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bola.html">Bola</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#ad64646baa72d78024a3950265158ac99">bola2</a></td></tr>
<tr class="separator:ad64646baa72d78024a3950265158ac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaf74fb2fdeb826414cef525ea9ba0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bola.html">Bola</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#adeaf74fb2fdeb826414cef525ea9ba0a">bola3</a></td></tr>
<tr class="separator:adeaf74fb2fdeb826414cef525ea9ba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550d48b5165f5e82c7b367a41cd7138c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_comun.html">Comun</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a550d48b5165f5e82c7b367a41cd7138c">comun</a></td></tr>
<tr class="separator:a550d48b5165f5e82c7b367a41cd7138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d000953a610e47eb62d646d7c0106f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dobles.html">Dobles</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a8d000953a610e47eb62d646d7c0106f8">doble</a></td></tr>
<tr class="separator:a8d000953a610e47eb62d646d7c0106f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f868cda76507894baa02bd9508376f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triples.html">Triples</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a9f868cda76507894baa02bd9508376f0">triple</a></td></tr>
<tr class="separator:a9f868cda76507894baa02bd9508376f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374ef753e6ae8034c7512c7bdbc4f583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_internos.html">Internos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a374ef753e6ae8034c7512c7bdbc4f583">interno</a></td></tr>
<tr class="separator:a374ef753e6ae8034c7512c7bdbc4f583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aee64042eb0159fc1afcad20119199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sorpresa.html">Sorpresa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">sorpresa</a></td></tr>
<tr class="separator:a95aee64042eb0159fc1afcad20119199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba40e7fbf3c8a475f67039b763f5c3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_profundos.html">Profundos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">profundo</a></td></tr>
<tr class="separator:aeba40e7fbf3c8a475f67039b763f5c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07b96c2718cd87757eeb025c1276ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a3c07b96c2718cd87757eeb025c1276ea">puntos</a> = 0</td></tr>
<tr class="separator:a3c07b96c2718cd87757eeb025c1276ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b02a0c5aacd7001acd76e984b7b945"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#aa1b02a0c5aacd7001acd76e984b7b945">contador</a> = 0</td></tr>
<tr class="separator:aa1b02a0c5aacd7001acd76e984b7b945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:aca9e4c0f4a6698500fec4e59d1ef3d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#aca9e4c0f4a6698500fec4e59d1ef3d6a">keyPressEvent</a> (QKeyEvent *evento)</td></tr>
<tr class="memdesc:aca9e4c0f4a6698500fec4e59d1ef3d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_juego.html#aca9e4c0f4a6698500fec4e59d1ef3d6a" title="Juego::keyPressEvent Este metodo se utiliza para disparar la bola.">Juego::keyPressEvent</a> Este metodo se utiliza para disparar la bola.  <a href="class_juego.html#aca9e4c0f4a6698500fec4e59d1ef3d6a">Más...</a><br /></td></tr>
<tr class="separator:aca9e4c0f4a6698500fec4e59d1ef3d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b527a6bd839132687138145dd922c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juego.html#a9b527a6bd839132687138145dd922c14">mouseMoveEvent</a> (QMouseEvent *evento)</td></tr>
<tr class="memdesc:a9b527a6bd839132687138145dd922c14"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_juego.html#a9b527a6bd839132687138145dd922c14" title="Juego::mouseMoveEvent Este metodo se utiliza para mover la raqueta con el mouse.">Juego::mouseMoveEvent</a> Este metodo se utiliza para mover la raqueta con el mouse.  <a href="class_juego.html#a9b527a6bd839132687138145dd922c14">Más...</a><br /></td></tr>
<tr class="separator:a9b527a6bd839132687138145dd922c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00025">25</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac596d8ae1dcb6dfbafb4533317330ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac596d8ae1dcb6dfbafb4533317330ddf">&#9670;&nbsp;</a></span>Juego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Juego::Juego </td>
          <td>(</td>
          <td class="paramtype">QGraphicsView *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_juego.html#ac596d8ae1dcb6dfbafb4533317330ddf" title="Juego::Juego Clase del juego, aqui se definen todos los objetos y se dibujan en pantalla.">Juego::Juego</a> Clase del juego, aqui se definen todos los objetos y se dibujan en pantalla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parametro por defecto. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="juego_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="juego_8cpp_source.html">juego.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5bb631f63c41bf881825aa9ede516961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb631f63c41bf881825aa9ede516961">&#9670;&nbsp;</a></span>CrearBloque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Juego::CrearBloque </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_juego.html#a5bb631f63c41bf881825aa9ede516961" title="Juego::CrearBloque Este metodo crea los diferentes tipos de bloques.">Juego::CrearBloque</a> Este metodo crea los diferentes tipos de bloques. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="juego_8cpp_source.html#l00131">131</a> del archivo <a class="el" href="juego_8cpp_source.html">juego.cpp</a>.</p>

</div>
</div>
<a id="a6670887ef94fe76700eb7e6cfc3272a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6670887ef94fe76700eb7e6cfc3272a6">&#9670;&nbsp;</a></span>Iniciar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Juego::Iniciar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_juego.html#a6670887ef94fe76700eb7e6cfc3272a6" title="Juego::Iniciar Este metodo inicializa los bloques.">Juego::Iniciar</a> Este metodo inicializa los bloques. </p>

<p class="definition">Definición en la línea <a class="el" href="juego_8cpp_source.html#l00216">216</a> del archivo <a class="el" href="juego_8cpp_source.html">juego.cpp</a>.</p>

</div>
</div>
<a id="a2ae0c60f42d9f0e26f58db256c8c7c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae0c60f42d9f0e26f58db256c8c7c56">&#9670;&nbsp;</a></span>juegoTerminado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Juego::juegoTerminado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56" title="Juego::juegoTerminado Este metodo inicializa las acciones que debe tomar el juego,...">Juego::juegoTerminado</a> Este metodo inicializa las acciones que debe tomar el juego, cuando el usuario pierde. </p>

<p class="definition">Definición en la línea <a class="el" href="juego_8cpp_source.html#l00352">352</a> del archivo <a class="el" href="juego_8cpp_source.html">juego.cpp</a>.</p>

</div>
</div>
<a id="aa7b769e6af6ee5c28bc218e1863f016d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b769e6af6ee5c28bc218e1863f016d">&#9670;&nbsp;</a></span>jugadorGana</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Juego::jugadorGana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_juego.html#aa7b769e6af6ee5c28bc218e1863f016d" title="Juego::jugadorGana Este metodo inicializaa las acciones del juego cuando el jugador gane.">Juego::jugadorGana</a> Este metodo inicializaa las acciones del juego cuando el jugador gane. </p>

<p class="definition">Definición en la línea <a class="el" href="juego_8cpp_source.html#l00317">317</a> del archivo <a class="el" href="juego_8cpp_source.html">juego.cpp</a>.</p>

</div>
</div>
<a id="aca9e4c0f4a6698500fec4e59d1ef3d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9e4c0f4a6698500fec4e59d1ef3d6a">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Juego::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>evento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_juego.html#aca9e4c0f4a6698500fec4e59d1ef3d6a" title="Juego::keyPressEvent Este metodo se utiliza para disparar la bola.">Juego::keyPressEvent</a> Este metodo se utiliza para disparar la bola. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">evento</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="juego_8cpp_source.html#l00261">261</a> del archivo <a class="el" href="juego_8cpp_source.html">juego.cpp</a>.</p>

</div>
</div>
<a id="a9b527a6bd839132687138145dd922c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b527a6bd839132687138145dd922c14">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Juego::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>evento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_juego.html#a9b527a6bd839132687138145dd922c14" title="Juego::mouseMoveEvent Este metodo se utiliza para mover la raqueta con el mouse.">Juego::mouseMoveEvent</a> Este metodo se utiliza para mover la raqueta con el mouse. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">evento</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="juego_8cpp_source.html#l00277">277</a> del archivo <a class="el" href="juego_8cpp_source.html">juego.cpp</a>.</p>

</div>
</div>
<a id="a34c1c31485c519ea15c84eee3093498b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c1c31485c519ea15c84eee3093498b">&#9670;&nbsp;</a></span>setPuntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Juego::setPuntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_juego.html#a34c1c31485c519ea15c84eee3093498b" title="Juego::setPuntos Metodo que sirve para actualizar el puntaje del jugador.">Juego::setPuntos</a> Metodo que sirve para actualizar el puntaje del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="juego_8cpp_source.html#l00343">343</a> del archivo <a class="el" href="juego_8cpp_source.html">juego.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a933f2716dc78a17010e7e653c9056a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933f2716dc78a17010e7e653c9056a83">&#9670;&nbsp;</a></span>bola</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bola.html">Bola</a>* Juego::bola</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00035">35</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="ad64646baa72d78024a3950265158ac99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64646baa72d78024a3950265158ac99">&#9670;&nbsp;</a></span>bola2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bola.html">Bola</a> * Juego::bola2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00035">35</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="adeaf74fb2fdeb826414cef525ea9ba0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaf74fb2fdeb826414cef525ea9ba0a">&#9670;&nbsp;</a></span>bola3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bola.html">Bola</a> * Juego::bola3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00035">35</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="a550d48b5165f5e82c7b367a41cd7138c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550d48b5165f5e82c7b367a41cd7138c">&#9670;&nbsp;</a></span>comun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_comun.html">Comun</a>* Juego::comun</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00036">36</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="aa1b02a0c5aacd7001acd76e984b7b945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b02a0c5aacd7001acd76e984b7b945">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Juego::contador = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00048">48</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="a8d000953a610e47eb62d646d7c0106f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d000953a610e47eb62d646d7c0106f8">&#9670;&nbsp;</a></span>doble</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dobles.html">Dobles</a>* Juego::doble</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00037">37</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="ac9e2b6cb5ff6462952e1c1e965e6b6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e2b6cb5ff6462952e1c1e965e6b6c3">&#9670;&nbsp;</a></span>gameOver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Juego::gameOver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00031">31</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="a19294e71b9c31ce09fc0f9d160229a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19294e71b9c31ce09fc0f9d160229a1a">&#9670;&nbsp;</a></span>gameWin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Juego::gameWin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00032">32</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="a374ef753e6ae8034c7512c7bdbc4f583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374ef753e6ae8034c7512c7bdbc4f583">&#9670;&nbsp;</a></span>interno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_internos.html">Internos</a>* Juego::interno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00039">39</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="aeba40e7fbf3c8a475f67039b763f5c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba40e7fbf3c8a475f67039b763f5c3a">&#9670;&nbsp;</a></span>profundo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_profundos.html">Profundos</a>* Juego::profundo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00041">41</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="a3c07b96c2718cd87757eeb025c1276ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c07b96c2718cd87757eeb025c1276ea">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Juego::puntos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00047">47</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="adfd36e1c7e3c2d696511ceb911c29153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd36e1c7e3c2d696511ceb911c29153">&#9670;&nbsp;</a></span>raqueta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_raqueta.html">Raqueta</a>* Juego::raqueta =nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00034">34</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="a914c8c3c8b1f40c4f2c13432939659d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914c8c3c8b1f40c4f2c13432939659d6">&#9670;&nbsp;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* Juego::scene =nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00030">30</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="a95aee64042eb0159fc1afcad20119199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aee64042eb0159fc1afcad20119199">&#9670;&nbsp;</a></span>sorpresa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sorpresa.html">Sorpresa</a>* Juego::sorpresa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00040">40</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<a id="a9f868cda76507894baa02bd9508376f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f868cda76507894baa02bd9508376f0">&#9670;&nbsp;</a></span>triple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triples.html">Triples</a>* Juego::triple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="juego_8h_source.html#l00038">38</a> del archivo <a class="el" href="juego_8h_source.html">juego.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="juego_8h_source.html">juego.h</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="juego_8cpp_source.html">juego.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
