<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Juego Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_juego.html">Juego</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#ad64646baa72d78024a3950265158ac99">bola2</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#adeaf74fb2fdeb826414cef525ea9ba0a">bola3</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#a550d48b5165f5e82c7b367a41cd7138c">comun</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#aa1b02a0c5aacd7001acd76e984b7b945">contador</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#a5bb631f63c41bf881825aa9ede516961">CrearBloque</a>(double y)</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#a8d000953a610e47eb62d646d7c0106f8">doble</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#ac9e2b6cb5ff6462952e1c1e965e6b6c3">gameOver</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#a19294e71b9c31ce09fc0f9d160229a1a">gameWin</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#a6670887ef94fe76700eb7e6cfc3272a6">Iniciar</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#a374ef753e6ae8034c7512c7bdbc4f583">interno</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#ac596d8ae1dcb6dfbafb4533317330ddf">Juego</a>(QGraphicsView *parent=nullptr)</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">juegoTerminado</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#aa7b769e6af6ee5c28bc218e1863f016d">jugadorGana</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#aca9e4c0f4a6698500fec4e59d1ef3d6a">keyPressEvent</a>(QKeyEvent *evento)</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#a9b527a6bd839132687138145dd922c14">mouseMoveEvent</a>(QMouseEvent *evento)</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">profundo</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#a3c07b96c2718cd87757eeb025c1276ea">puntos</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#a34c1c31485c519ea15c84eee3093498b">setPuntos</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">sorpresa</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#a9f868cda76507894baa02bd9508376f0">triple</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
