<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Referencia de la Clase Profundos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="class_profundos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Profundos</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="profundos_8h_source.html">profundos.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Profundos</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_profundos.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7d7faa2cdeeeb7a86979db17d5dc5ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profundos.html#a7d7faa2cdeeeb7a86979db17d5dc5ba7">Profundos</a> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="memdesc:a7d7faa2cdeeeb7a86979db17d5dc5ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_profundos.html#a7d7faa2cdeeeb7a86979db17d5dc5ba7" title="Profundos::Profundos Clase para la creacion de los bloques profundos.">Profundos::Profundos</a> Clase para la creacion de los bloques profundos.  <a href="class_profundos.html#a7d7faa2cdeeeb7a86979db17d5dc5ba7">Más...</a><br /></td></tr>
<tr class="separator:a7d7faa2cdeeeb7a86979db17d5dc5ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057ae50421c90095354940c7cc88fe20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profundos.html#a057ae50421c90095354940c7cc88fe20">cant_profundidad</a> ()</td></tr>
<tr class="memdesc:a057ae50421c90095354940c7cc88fe20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_profundos.html#a057ae50421c90095354940c7cc88fe20" title="Profundos::cant_profundidad Metodo que retorna la profundidad actual.">Profundos::cant_profundidad</a> Metodo que retorna la profundidad actual.  <a href="class_profundos.html#a057ae50421c90095354940c7cc88fe20">Más...</a><br /></td></tr>
<tr class="separator:a057ae50421c90095354940c7cc88fe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb66784d353f154ac75f388fc86a778d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profundos.html#afb66784d353f154ac75f388fc86a778d">Masprofundidad</a> (int x)</td></tr>
<tr class="memdesc:afb66784d353f154ac75f388fc86a778d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_profundos.html#afb66784d353f154ac75f388fc86a778d" title="Profundos::Masprofundidad Metodo que aumenta la profundidad.">Profundos::Masprofundidad</a> Metodo que aumenta la profundidad.  <a href="class_profundos.html#afb66784d353f154ac75f388fc86a778d">Más...</a><br /></td></tr>
<tr class="separator:afb66784d353f154ac75f388fc86a778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa26f39f78ea11f24e7ce8f8d7bf0207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profundos.html#afa26f39f78ea11f24e7ce8f8d7bf0207">Menosprofundidad</a> (int x)</td></tr>
<tr class="memdesc:afa26f39f78ea11f24e7ce8f8d7bf0207"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_profundos.html#afa26f39f78ea11f24e7ce8f8d7bf0207" title="Profundos::Menosprofundidad Disminuye la profundidad al colisionar con el bloque.">Profundos::Menosprofundidad</a> Disminuye la profundidad al colisionar con el bloque.  <a href="class_profundos.html#afa26f39f78ea11f24e7ce8f8d7bf0207">Más...</a><br /></td></tr>
<tr class="separator:afa26f39f78ea11f24e7ce8f8d7bf0207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a6ca3fcdf1dee8bdb664bed78c97c8240"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profundos.html#a6ca3fcdf1dee8bdb664bed78c97c8240">Eprofundo</a> = false</td></tr>
<tr class="separator:a6ca3fcdf1dee8bdb664bed78c97c8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a811ea7bb6a5f2f2db2f3e6b934cc858a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profundos.html#a811ea7bb6a5f2f2db2f3e6b934cc858a">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="memdesc:a811ea7bb6a5f2f2db2f3e6b934cc858a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_profundos.html#a811ea7bb6a5f2f2db2f3e6b934cc858a" title="Profundos::paint Este metodo sirve para las caracteristicas de diseÃ±o del bloque.">Profundos::paint</a> Este metodo sirve para las caracteristicas de diseÃ±o del bloque.  <a href="class_profundos.html#a811ea7bb6a5f2f2db2f3e6b934cc858a">Más...</a><br /></td></tr>
<tr class="separator:a811ea7bb6a5f2f2db2f3e6b934cc858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4899a09b875e85846b610c290a4edd16"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profundos.html#a4899a09b875e85846b610c290a4edd16">boundingRect</a> () const</td></tr>
<tr class="separator:a4899a09b875e85846b610c290a4edd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:adb691bbc956bbdb2545b7e681895597e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profundos.html#adb691bbc956bbdb2545b7e681895597e">profundida</a> = 0</td></tr>
<tr class="separator:adb691bbc956bbdb2545b7e681895597e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="profundos_8h_source.html#l00007">7</a> del archivo <a class="el" href="profundos_8h_source.html">profundos.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7d7faa2cdeeeb7a86979db17d5dc5ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7faa2cdeeeb7a86979db17d5dc5ba7">&#9670;&nbsp;</a></span>Profundos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Profundos::Profundos </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_profundos.html#a7d7faa2cdeeeb7a86979db17d5dc5ba7" title="Profundos::Profundos Clase para la creacion de los bloques profundos.">Profundos::Profundos</a> Clase para la creacion de los bloques profundos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parametro por defecto. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="profundos_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="profundos_8cpp_source.html">profundos.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4899a09b875e85846b610c290a4edd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4899a09b875e85846b610c290a4edd16">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Profundos::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="profundos_8cpp_source.html#l00020">20</a> del archivo <a class="el" href="profundos_8cpp_source.html">profundos.cpp</a>.</p>

</div>
</div>
<a id="a057ae50421c90095354940c7cc88fe20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057ae50421c90095354940c7cc88fe20">&#9670;&nbsp;</a></span>cant_profundidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Profundos::cant_profundidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_profundos.html#a057ae50421c90095354940c7cc88fe20" title="Profundos::cant_profundidad Metodo que retorna la profundidad actual.">Profundos::cant_profundidad</a> Metodo que retorna la profundidad actual. </p>
<dl class="section return"><dt>Devuelve</dt><dd>entero, sirve para ver cuantos niveles de profundidad se tiene </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="profundos_8cpp_source.html#l00056">56</a> del archivo <a class="el" href="profundos_8cpp_source.html">profundos.cpp</a>.</p>

</div>
</div>
<a id="afb66784d353f154ac75f388fc86a778d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb66784d353f154ac75f388fc86a778d">&#9670;&nbsp;</a></span>Masprofundidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Profundos::Masprofundidad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_profundos.html#afb66784d353f154ac75f388fc86a778d" title="Profundos::Masprofundidad Metodo que aumenta la profundidad.">Profundos::Masprofundidad</a> Metodo que aumenta la profundidad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,profundidad</td><td>actual </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="profundos_8cpp_source.html#l00040">40</a> del archivo <a class="el" href="profundos_8cpp_source.html">profundos.cpp</a>.</p>

</div>
</div>
<a id="afa26f39f78ea11f24e7ce8f8d7bf0207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa26f39f78ea11f24e7ce8f8d7bf0207">&#9670;&nbsp;</a></span>Menosprofundidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Profundos::Menosprofundidad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_profundos.html#afa26f39f78ea11f24e7ce8f8d7bf0207" title="Profundos::Menosprofundidad Disminuye la profundidad al colisionar con el bloque.">Profundos::Menosprofundidad</a> Disminuye la profundidad al colisionar con el bloque. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,profundidad</td><td>actual </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="profundos_8cpp_source.html#l00048">48</a> del archivo <a class="el" href="profundos_8cpp_source.html">profundos.cpp</a>.</p>

</div>
</div>
<a id="a811ea7bb6a5f2f2db2f3e6b934cc858a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811ea7bb6a5f2f2db2f3e6b934cc858a">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Profundos::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_profundos.html#a811ea7bb6a5f2f2db2f3e6b934cc858a" title="Profundos::paint Este metodo sirve para las caracteristicas de diseÃ±o del bloque.">Profundos::paint</a> Este metodo sirve para las caracteristicas de diseÃ±o del bloque. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Parametro por defecto. </td></tr>
    <tr><td class="paramname">option</td><td>Parametro por defecto. </td></tr>
    <tr><td class="paramname">widget</td><td>Parametro por defecto. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="profundos_8cpp_source.html#l00030">30</a> del archivo <a class="el" href="profundos_8cpp_source.html">profundos.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a6ca3fcdf1dee8bdb664bed78c97c8240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca3fcdf1dee8bdb664bed78c97c8240">&#9670;&nbsp;</a></span>Eprofundo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Profundos::Eprofundo = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="profundos_8h_source.html#l00011">11</a> del archivo <a class="el" href="profundos_8h_source.html">profundos.h</a>.</p>

</div>
</div>
<a id="adb691bbc956bbdb2545b7e681895597e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb691bbc956bbdb2545b7e681895597e">&#9670;&nbsp;</a></span>profundida</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Profundos::profundida = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="profundos_8h_source.html#l00018">18</a> del archivo <a class="el" href="profundos_8h_source.html">profundos.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="profundos_8h_source.html">profundos.h</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="profundos_8cpp_source.html">profundos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
