<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Referencia de la Clase Raqueta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_raqueta-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Raqueta</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="raqueta_8h_source.html">raqueta.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Raqueta</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_raqueta.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac0aed0b8ed54fec350763c007c24735b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raqueta.html#ac0aed0b8ed54fec350763c007c24735b">Raqueta</a> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="memdesc:ac0aed0b8ed54fec350763c007c24735b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_raqueta.html#ac0aed0b8ed54fec350763c007c24735b" title="Raqueta::Raqueta.">Raqueta::Raqueta</a>.  <a href="class_raqueta.html#ac0aed0b8ed54fec350763c007c24735b">Más...</a><br /></td></tr>
<tr class="separator:ac0aed0b8ed54fec350763c007c24735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfeac820cbfe6b157b80842b8e02162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raqueta.html#a5cfeac820cbfe6b157b80842b8e02162">movDer</a> ()</td></tr>
<tr class="memdesc:a5cfeac820cbfe6b157b80842b8e02162"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_raqueta.html#a5cfeac820cbfe6b157b80842b8e02162" title="Raqueta::movDer Define el movimiento de la raqueta hacia la derecha.">Raqueta::movDer</a> Define el movimiento de la raqueta hacia la derecha.  <a href="class_raqueta.html#a5cfeac820cbfe6b157b80842b8e02162">Más...</a><br /></td></tr>
<tr class="separator:a5cfeac820cbfe6b157b80842b8e02162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d09f13471be84a2a5e6f7182f91e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raqueta.html#ab5d09f13471be84a2a5e6f7182f91e1e">movIzq</a> ()</td></tr>
<tr class="memdesc:ab5d09f13471be84a2a5e6f7182f91e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_raqueta.html#ab5d09f13471be84a2a5e6f7182f91e1e" title="Raqueta::movIzq Define el movimiento de la raqueta hacia la izquierda.">Raqueta::movIzq</a> Define el movimiento de la raqueta hacia la izquierda.  <a href="class_raqueta.html#ab5d09f13471be84a2a5e6f7182f91e1e">Más...</a><br /></td></tr>
<tr class="separator:ab5d09f13471be84a2a5e6f7182f91e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6830e71c1bfaaecaaf003872d4834e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raqueta.html#aff6830e71c1bfaaecaaf003872d4834e">mover</a> (QPoint p)</td></tr>
<tr class="memdesc:aff6830e71c1bfaaecaaf003872d4834e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_raqueta.html#aff6830e71c1bfaaecaaf003872d4834e" title="Raqueta::mover Hace que la raqueta se mueva.">Raqueta::mover</a> Hace que la raqueta se mueva.  <a href="class_raqueta.html#aff6830e71c1bfaaecaaf003872d4834e">Más...</a><br /></td></tr>
<tr class="separator:aff6830e71c1bfaaecaaf003872d4834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abfc17fce70eeb7bb6ed290323cef56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raqueta.html#a3abfc17fce70eeb7bb6ed290323cef56">disparo</a> ()</td></tr>
<tr class="memdesc:a3abfc17fce70eeb7bb6ed290323cef56"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_raqueta.html#a3abfc17fce70eeb7bb6ed290323cef56" title="Raqueta::disparo Indica cuando la bola es lanzada.">Raqueta::disparo</a> Indica cuando la bola es lanzada.  <a href="class_raqueta.html#a3abfc17fce70eeb7bb6ed290323cef56">Más...</a><br /></td></tr>
<tr class="separator:a3abfc17fce70eeb7bb6ed290323cef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d233085c854f6fd006efd1c8353456f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f">reducirRaqueta</a> ()</td></tr>
<tr class="memdesc:a5d233085c854f6fd006efd1c8353456f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f" title="Raqueta::reducirRaqueta Hace que la raqueta reduzca su tamaÃ±o.">Raqueta::reducirRaqueta</a> Hace que la raqueta reduzca su tamaÃ±o.  <a href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f">Más...</a><br /></td></tr>
<tr class="separator:a5d233085c854f6fd006efd1c8353456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8896480d20dfec4f845b2b88f23c514c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raqueta.html#a8896480d20dfec4f845b2b88f23c514c">aumentarRaqueta</a> ()</td></tr>
<tr class="memdesc:a8896480d20dfec4f845b2b88f23c514c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_raqueta.html#a8896480d20dfec4f845b2b88f23c514c" title="Raqueta::aumentarRaqueta Hace que la raqueta aumente su tamaÃ±o.">Raqueta::aumentarRaqueta</a> Hace que la raqueta aumente su tamaÃ±o.  <a href="class_raqueta.html#a8896480d20dfec4f845b2b88f23c514c">Más...</a><br /></td></tr>
<tr class="separator:a8896480d20dfec4f845b2b88f23c514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a6e14b951dd044e9afe6459efbdddd989"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raqueta.html#a6e14b951dd044e9afe6459efbdddd989">ancho</a> =0</td></tr>
<tr class="separator:a6e14b951dd044e9afe6459efbdddd989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeee11ee94024b88c9684ad2958dd53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raqueta.html#abeeee11ee94024b88c9684ad2958dd53">largo</a> =0</td></tr>
<tr class="separator:abeeee11ee94024b88c9684ad2958dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec29e6a7fc259ee47b2ac6a18cabf4f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raqueta.html#aec29e6a7fc259ee47b2ac6a18cabf4f7">nuevoAncho</a> =90</td></tr>
<tr class="separator:aec29e6a7fc259ee47b2ac6a18cabf4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="raqueta_8h_source.html#l00008">8</a> del archivo <a class="el" href="raqueta_8h_source.html">raqueta.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac0aed0b8ed54fec350763c007c24735b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aed0b8ed54fec350763c007c24735b">&#9670;&nbsp;</a></span>Raqueta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Raqueta::Raqueta </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_raqueta.html#ac0aed0b8ed54fec350763c007c24735b" title="Raqueta::Raqueta.">Raqueta::Raqueta</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="raqueta_8cpp_source.html#l00016">16</a> del archivo <a class="el" href="raqueta_8cpp_source.html">raqueta.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8896480d20dfec4f845b2b88f23c514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8896480d20dfec4f845b2b88f23c514c">&#9670;&nbsp;</a></span>aumentarRaqueta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Raqueta::aumentarRaqueta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_raqueta.html#a8896480d20dfec4f845b2b88f23c514c" title="Raqueta::aumentarRaqueta Hace que la raqueta aumente su tamaÃ±o.">Raqueta::aumentarRaqueta</a> Hace que la raqueta aumente su tamaÃ±o. </p>

<p class="definition">Definición en la línea <a class="el" href="raqueta_8cpp_source.html#l00069">69</a> del archivo <a class="el" href="raqueta_8cpp_source.html">raqueta.cpp</a>.</p>

</div>
</div>
<a id="a3abfc17fce70eeb7bb6ed290323cef56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abfc17fce70eeb7bb6ed290323cef56">&#9670;&nbsp;</a></span>disparo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Raqueta::disparo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_raqueta.html#a3abfc17fce70eeb7bb6ed290323cef56" title="Raqueta::disparo Indica cuando la bola es lanzada.">Raqueta::disparo</a> Indica cuando la bola es lanzada. </p>

<p class="definition">Definición en la línea <a class="el" href="raqueta_8cpp_source.html#l00054">54</a> del archivo <a class="el" href="raqueta_8cpp_source.html">raqueta.cpp</a>.</p>

</div>
</div>
<a id="a5cfeac820cbfe6b157b80842b8e02162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfeac820cbfe6b157b80842b8e02162">&#9670;&nbsp;</a></span>movDer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Raqueta::movDer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_raqueta.html#a5cfeac820cbfe6b157b80842b8e02162" title="Raqueta::movDer Define el movimiento de la raqueta hacia la derecha.">Raqueta::movDer</a> Define el movimiento de la raqueta hacia la derecha. </p>

<p class="definition">Definición en la línea <a class="el" href="raqueta_8cpp_source.html#l00035">35</a> del archivo <a class="el" href="raqueta_8cpp_source.html">raqueta.cpp</a>.</p>

</div>
</div>
<a id="aff6830e71c1bfaaecaaf003872d4834e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6830e71c1bfaaecaaf003872d4834e">&#9670;&nbsp;</a></span>mover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Raqueta::mover </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_raqueta.html#aff6830e71c1bfaaecaaf003872d4834e" title="Raqueta::mover Hace que la raqueta se mueva.">Raqueta::mover</a> Hace que la raqueta se mueva. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Punto p definido en el plano. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="raqueta_8cpp_source.html#l00044">44</a> del archivo <a class="el" href="raqueta_8cpp_source.html">raqueta.cpp</a>.</p>

</div>
</div>
<a id="ab5d09f13471be84a2a5e6f7182f91e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d09f13471be84a2a5e6f7182f91e1e">&#9670;&nbsp;</a></span>movIzq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Raqueta::movIzq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_raqueta.html#ab5d09f13471be84a2a5e6f7182f91e1e" title="Raqueta::movIzq Define el movimiento de la raqueta hacia la izquierda.">Raqueta::movIzq</a> Define el movimiento de la raqueta hacia la izquierda. </p>

<p class="definition">Definición en la línea <a class="el" href="raqueta_8cpp_source.html#l00026">26</a> del archivo <a class="el" href="raqueta_8cpp_source.html">raqueta.cpp</a>.</p>

</div>
</div>
<a id="a5d233085c854f6fd006efd1c8353456f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d233085c854f6fd006efd1c8353456f">&#9670;&nbsp;</a></span>reducirRaqueta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Raqueta::reducirRaqueta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f" title="Raqueta::reducirRaqueta Hace que la raqueta reduzca su tamaÃ±o.">Raqueta::reducirRaqueta</a> Hace que la raqueta reduzca su tamaÃ±o. </p>

<p class="definition">Definición en la línea <a class="el" href="raqueta_8cpp_source.html#l00061">61</a> del archivo <a class="el" href="raqueta_8cpp_source.html">raqueta.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a6e14b951dd044e9afe6459efbdddd989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e14b951dd044e9afe6459efbdddd989">&#9670;&nbsp;</a></span>ancho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Raqueta::ancho =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="raqueta_8h_source.html#l00013">13</a> del archivo <a class="el" href="raqueta_8h_source.html">raqueta.h</a>.</p>

</div>
</div>
<a id="abeeee11ee94024b88c9684ad2958dd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeee11ee94024b88c9684ad2958dd53">&#9670;&nbsp;</a></span>largo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Raqueta::largo =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="raqueta_8h_source.html#l00014">14</a> del archivo <a class="el" href="raqueta_8h_source.html">raqueta.h</a>.</p>

</div>
</div>
<a id="aec29e6a7fc259ee47b2ac6a18cabf4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec29e6a7fc259ee47b2ac6a18cabf4f7">&#9670;&nbsp;</a></span>nuevoAncho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Raqueta::nuevoAncho =90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="raqueta_8h_source.html#l00015">15</a> del archivo <a class="el" href="raqueta_8h_source.html">raqueta.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="raqueta_8h_source.html">raqueta.h</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="raqueta_8cpp_source.html">raqueta.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
