<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Referencia de la Clase Bola</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Señales</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_bola-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Bola</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bola_8h_source.html">bola.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Bola</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bola.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Señales</h2></td></tr>
<tr class="memitem:afd727cdc61e3a39d9a7871356bd07e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#afd727cdc61e3a39d9a7871356bd07e06">bolaPerdida</a> ()</td></tr>
<tr class="separator:afd727cdc61e3a39d9a7871356bd07e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd727cdc61e3a39d9a7871356bd07e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#afd727cdc61e3a39d9a7871356bd07e06">bolaPerdida</a> ()</td></tr>
<tr class="separator:afd727cdc61e3a39d9a7871356bd07e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd727cdc61e3a39d9a7871356bd07e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#afd727cdc61e3a39d9a7871356bd07e06">bolaPerdida</a> ()</td></tr>
<tr class="separator:afd727cdc61e3a39d9a7871356bd07e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd727cdc61e3a39d9a7871356bd07e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#afd727cdc61e3a39d9a7871356bd07e06">bolaPerdida</a> ()</td></tr>
<tr class="separator:afd727cdc61e3a39d9a7871356bd07e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd727cdc61e3a39d9a7871356bd07e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#afd727cdc61e3a39d9a7871356bd07e06">bolaPerdida</a> ()</td></tr>
<tr class="separator:afd727cdc61e3a39d9a7871356bd07e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abf32743d8005ec885a296ccfe21126ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Bola</a> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="memdesc:abf32743d8005ec885a296ccfe21126ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea" title="Bola::Bola Constructor.">Bola::Bola</a> Constructor.  <a href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Más...</a><br /></td></tr>
<tr class="separator:abf32743d8005ec885a296ccfe21126ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572673e006f469160a624019eed2a4de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a> (bool value)</td></tr>
<tr class="memdesc:a572673e006f469160a624019eed2a4de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bola.html#a572673e006f469160a624019eed2a4de" title="Bola::setLanzamiento Define el estado de la bola.">Bola::setLanzamiento</a> Define el estado de la bola.  <a href="class_bola.html#a572673e006f469160a624019eed2a4de">Más...</a><br /></td></tr>
<tr class="separator:a572673e006f469160a624019eed2a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba41e492e50d7ef2bdfd5be45e53948c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#aba41e492e50d7ef2bdfd5be45e53948c">seguirRaqueta</a> ()</td></tr>
<tr class="memdesc:aba41e492e50d7ef2bdfd5be45e53948c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bola.html#aba41e492e50d7ef2bdfd5be45e53948c" title="Bola::seguirRaqueta Su funcion es que la bola permanezca sobre la raqueta mientras no haya sido lanza...">Bola::seguirRaqueta</a> Su funcion es que la bola permanezca sobre la raqueta mientras no haya sido lanzada.  <a href="class_bola.html#aba41e492e50d7ef2bdfd5be45e53948c">Más...</a><br /></td></tr>
<tr class="separator:aba41e492e50d7ef2bdfd5be45e53948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f09bc5d2438f8dd78720ca5a707c8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a3f09bc5d2438f8dd78720ca5a707c8fe">reducirBola</a> ()</td></tr>
<tr class="memdesc:a3f09bc5d2438f8dd78720ca5a707c8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bola.html#a3f09bc5d2438f8dd78720ca5a707c8fe" title="Bola::reducirBola Funcion que reduce la velocidad de la bola.">Bola::reducirBola</a> Funcion que reduce la velocidad de la bola.  <a href="class_bola.html#a3f09bc5d2438f8dd78720ca5a707c8fe">Más...</a><br /></td></tr>
<tr class="separator:a3f09bc5d2438f8dd78720ca5a707c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ea7afe94a6a593d89565378ef20c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a50ea7afe94a6a593d89565378ef20c78">aumentarBola</a> ()</td></tr>
<tr class="memdesc:a50ea7afe94a6a593d89565378ef20c78"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bola.html#a50ea7afe94a6a593d89565378ef20c78" title="Bola::aumentarBola Funcion que aumenta la velocidad de la bola.">Bola::aumentarBola</a> Funcion que aumenta la velocidad de la bola.  <a href="class_bola.html#a50ea7afe94a6a593d89565378ef20c78">Más...</a><br /></td></tr>
<tr class="separator:a50ea7afe94a6a593d89565378ef20c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b6ee52609cf911f2340945462daa4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a89b6ee52609cf911f2340945462daa4e">playSound</a> ()</td></tr>
<tr class="memdesc:a89b6ee52609cf911f2340945462daa4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bola.html#a89b6ee52609cf911f2340945462daa4e" title="Bola::playSound Ayuda a reproducir sonidos.">Bola::playSound</a> Ayuda a reproducir sonidos.  <a href="class_bola.html#a89b6ee52609cf911f2340945462daa4e">Más...</a><br /></td></tr>
<tr class="separator:a89b6ee52609cf911f2340945462daa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf32743d8005ec885a296ccfe21126ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Bola</a> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:abf32743d8005ec885a296ccfe21126ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572673e006f469160a624019eed2a4de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a> (bool value)</td></tr>
<tr class="separator:a572673e006f469160a624019eed2a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba41e492e50d7ef2bdfd5be45e53948c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#aba41e492e50d7ef2bdfd5be45e53948c">seguirRaqueta</a> ()</td></tr>
<tr class="separator:aba41e492e50d7ef2bdfd5be45e53948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf32743d8005ec885a296ccfe21126ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Bola</a> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:abf32743d8005ec885a296ccfe21126ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572673e006f469160a624019eed2a4de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a> (bool value)</td></tr>
<tr class="separator:a572673e006f469160a624019eed2a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf32743d8005ec885a296ccfe21126ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Bola</a> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:abf32743d8005ec885a296ccfe21126ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572673e006f469160a624019eed2a4de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a> (bool value)</td></tr>
<tr class="separator:a572673e006f469160a624019eed2a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba41e492e50d7ef2bdfd5be45e53948c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#aba41e492e50d7ef2bdfd5be45e53948c">seguirRaqueta</a> ()</td></tr>
<tr class="separator:aba41e492e50d7ef2bdfd5be45e53948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf32743d8005ec885a296ccfe21126ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Bola</a> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="separator:abf32743d8005ec885a296ccfe21126ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572673e006f469160a624019eed2a4de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a> (bool value)</td></tr>
<tr class="separator:a572673e006f469160a624019eed2a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a0a0093cc790c407b4e0e7fe246477755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a0a0093cc790c407b4e0e7fe246477755">anchoBola</a> = 0</td></tr>
<tr class="separator:a0a0093cc790c407b4e0e7fe246477755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f8a70cba325dd3cebde701ae9017a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#aa8f8a70cba325dd3cebde701ae9017a5">largoBola</a> = 0</td></tr>
<tr class="separator:aa8f8a70cba325dd3cebde701ae9017a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b1e44cd79bea7439ecc7f476168421"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a97b1e44cd79bea7439ecc7f476168421">golpe</a> = false</td></tr>
<tr class="separator:a97b1e44cd79bea7439ecc7f476168421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854ac36e0edc1d32d4364728cd09a45b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a854ac36e0edc1d32d4364728cd09a45b">Eprofundo</a> = false</td></tr>
<tr class="separator:a854ac36e0edc1d32d4364728cd09a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c72f502892a6128aa625d77001bb92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#af4c72f502892a6128aa625d77001bb92">vX</a></td></tr>
<tr class="separator:af4c72f502892a6128aa625d77001bb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc566694008bb3465778acc012e99ba6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#acc566694008bb3465778acc012e99ba6">vY</a></td></tr>
<tr class="separator:acc566694008bb3465778acc012e99ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa941a075f38c3285984aff29bfb5f0da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#aa941a075f38c3285984aff29bfb5f0da">velocidadX</a> = 3</td></tr>
<tr class="separator:aa941a075f38c3285984aff29bfb5f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c502b8f15fa823a53dafdbd34fd4d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a1c502b8f15fa823a53dafdbd34fd4d57">velocidadY</a> = 3</td></tr>
<tr class="separator:a1c502b8f15fa823a53dafdbd34fd4d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d105de63056791cfe424196a1c39440"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a5d105de63056791cfe424196a1c39440">profundidad</a> = 0</td></tr>
<tr class="separator:a5d105de63056791cfe424196a1c39440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28fa22de8ba29d6979b9aa9bc8d2782"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#ad28fa22de8ba29d6979b9aa9bc8d2782">lanzada</a> = false</td></tr>
<tr class="separator:ad28fa22de8ba29d6979b9aa9bc8d2782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e6df2996674b0e6ec345005647d17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#a175e6df2996674b0e6ec345005647d17">gC</a> = 1</td></tr>
<tr class="separator:a175e6df2996674b0e6ec345005647d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6398f8aaeb178617ce73cb0e7638611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#ab6398f8aaeb178617ce73cb0e7638611">gD</a> = 1</td></tr>
<tr class="separator:ab6398f8aaeb178617ce73cb0e7638611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ad6cc5b87cc642dc01eafd2638e1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bola.html#aec4ad6cc5b87cc642dc01eafd2638e1f">gT</a> = 1</td></tr>
<tr class="separator:aec4ad6cc5b87cc642dc01eafd2638e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="bola_8h_source.html#l00016">16</a> del archivo <a class="el" href="bola_8h_source.html">bola.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abf32743d8005ec885a296ccfe21126ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf32743d8005ec885a296ccfe21126ea">&#9670;&nbsp;</a></span>Bola() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bola::Bola </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea" title="Bola::Bola Constructor.">Bola::Bola</a> Constructor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parametro por defecto. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="bola_8cpp_source.html#l00029">29</a> del archivo <a class="el" href="bola_8cpp_source.html">bola.cpp</a>.</p>

</div>
</div>
<a id="abf32743d8005ec885a296ccfe21126ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf32743d8005ec885a296ccfe21126ea">&#9670;&nbsp;</a></span>Bola() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bola::Bola </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf32743d8005ec885a296ccfe21126ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf32743d8005ec885a296ccfe21126ea">&#9670;&nbsp;</a></span>Bola() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bola::Bola </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf32743d8005ec885a296ccfe21126ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf32743d8005ec885a296ccfe21126ea">&#9670;&nbsp;</a></span>Bola() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bola::Bola </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf32743d8005ec885a296ccfe21126ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf32743d8005ec885a296ccfe21126ea">&#9670;&nbsp;</a></span>Bola() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bola::Bola </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a50ea7afe94a6a593d89565378ef20c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ea7afe94a6a593d89565378ef20c78">&#9670;&nbsp;</a></span>aumentarBola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::aumentarBola </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_bola.html#a50ea7afe94a6a593d89565378ef20c78" title="Bola::aumentarBola Funcion que aumenta la velocidad de la bola.">Bola::aumentarBola</a> Funcion que aumenta la velocidad de la bola. </p>

<p class="definition">Definición en la línea <a class="el" href="bola_8cpp_source.html#l00630">630</a> del archivo <a class="el" href="bola_8cpp_source.html">bola.cpp</a>.</p>

</div>
</div>
<a id="afd727cdc61e3a39d9a7871356bd07e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd727cdc61e3a39d9a7871356bd07e06">&#9670;&nbsp;</a></span>bolaPerdida <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::bolaPerdida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd727cdc61e3a39d9a7871356bd07e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd727cdc61e3a39d9a7871356bd07e06">&#9670;&nbsp;</a></span>bolaPerdida <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::bolaPerdida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd727cdc61e3a39d9a7871356bd07e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd727cdc61e3a39d9a7871356bd07e06">&#9670;&nbsp;</a></span>bolaPerdida <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::bolaPerdida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd727cdc61e3a39d9a7871356bd07e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd727cdc61e3a39d9a7871356bd07e06">&#9670;&nbsp;</a></span>bolaPerdida <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::bolaPerdida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd727cdc61e3a39d9a7871356bd07e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd727cdc61e3a39d9a7871356bd07e06">&#9670;&nbsp;</a></span>bolaPerdida <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::bolaPerdida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b6ee52609cf911f2340945462daa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b6ee52609cf911f2340945462daa4e">&#9670;&nbsp;</a></span>playSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::playSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_bola.html#a89b6ee52609cf911f2340945462daa4e" title="Bola::playSound Ayuda a reproducir sonidos.">Bola::playSound</a> Ayuda a reproducir sonidos. </p>

<p class="definition">Definición en la línea <a class="el" href="bola_8cpp_source.html#l00062">62</a> del archivo <a class="el" href="bola_8cpp_source.html">bola.cpp</a>.</p>

</div>
</div>
<a id="a3f09bc5d2438f8dd78720ca5a707c8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f09bc5d2438f8dd78720ca5a707c8fe">&#9670;&nbsp;</a></span>reducirBola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::reducirBola </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_bola.html#a3f09bc5d2438f8dd78720ca5a707c8fe" title="Bola::reducirBola Funcion que reduce la velocidad de la bola.">Bola::reducirBola</a> Funcion que reduce la velocidad de la bola. </p>

<p class="definition">Definición en la línea <a class="el" href="bola_8cpp_source.html#l00622">622</a> del archivo <a class="el" href="bola_8cpp_source.html">bola.cpp</a>.</p>

</div>
</div>
<a id="aba41e492e50d7ef2bdfd5be45e53948c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba41e492e50d7ef2bdfd5be45e53948c">&#9670;&nbsp;</a></span>seguirRaqueta() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::seguirRaqueta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba41e492e50d7ef2bdfd5be45e53948c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba41e492e50d7ef2bdfd5be45e53948c">&#9670;&nbsp;</a></span>seguirRaqueta() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::seguirRaqueta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba41e492e50d7ef2bdfd5be45e53948c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba41e492e50d7ef2bdfd5be45e53948c">&#9670;&nbsp;</a></span>seguirRaqueta() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::seguirRaqueta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_bola.html#aba41e492e50d7ef2bdfd5be45e53948c" title="Bola::seguirRaqueta Su funcion es que la bola permanezca sobre la raqueta mientras no haya sido lanza...">Bola::seguirRaqueta</a> Su funcion es que la bola permanezca sobre la raqueta mientras no haya sido lanzada. </p>

<p class="definition">Definición en la línea <a class="el" href="bola_8cpp_source.html#l00047">47</a> del archivo <a class="el" href="bola_8cpp_source.html">bola.cpp</a>.</p>

</div>
</div>
<a id="a572673e006f469160a624019eed2a4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572673e006f469160a624019eed2a4de">&#9670;&nbsp;</a></span>setLanzamiento() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::setLanzamiento </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a572673e006f469160a624019eed2a4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572673e006f469160a624019eed2a4de">&#9670;&nbsp;</a></span>setLanzamiento() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::setLanzamiento </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a572673e006f469160a624019eed2a4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572673e006f469160a624019eed2a4de">&#9670;&nbsp;</a></span>setLanzamiento() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::setLanzamiento </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a572673e006f469160a624019eed2a4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572673e006f469160a624019eed2a4de">&#9670;&nbsp;</a></span>setLanzamiento() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::setLanzamiento </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a572673e006f469160a624019eed2a4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572673e006f469160a624019eed2a4de">&#9670;&nbsp;</a></span>setLanzamiento() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bola::setLanzamiento </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_bola.html#a572673e006f469160a624019eed2a4de" title="Bola::setLanzamiento Define el estado de la bola.">Bola::setLanzamiento</a> Define el estado de la bola. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Bool que indica si la bola fue lanzada o no. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="bola_8cpp_source.html#l00055">55</a> del archivo <a class="el" href="bola_8cpp_source.html">bola.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0a0093cc790c407b4e0e7fe246477755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0093cc790c407b4e0e7fe246477755">&#9670;&nbsp;</a></span>anchoBola</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bola::anchoBola = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bola_8h_source.html#l00021">21</a> del archivo <a class="el" href="bola_8h_source.html">bola.h</a>.</p>

</div>
</div>
<a id="a854ac36e0edc1d32d4364728cd09a45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854ac36e0edc1d32d4364728cd09a45b">&#9670;&nbsp;</a></span>Eprofundo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bola::Eprofundo = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bola_8h_source.html#l00024">24</a> del archivo <a class="el" href="bola_8h_source.html">bola.h</a>.</p>

</div>
</div>
<a id="a175e6df2996674b0e6ec345005647d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175e6df2996674b0e6ec345005647d17">&#9670;&nbsp;</a></span>gC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bola::gC = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bola___b_a_c_k_u_p__9180_8h_source.html#l00023">23</a> del archivo <a class="el" href="bola___b_a_c_k_u_p__9180_8h_source.html">bola_BACKUP_9180.h</a>.</p>

</div>
</div>
<a id="ab6398f8aaeb178617ce73cb0e7638611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6398f8aaeb178617ce73cb0e7638611">&#9670;&nbsp;</a></span>gD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bola::gD = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bola___b_a_c_k_u_p__9180_8h_source.html#l00024">24</a> del archivo <a class="el" href="bola___b_a_c_k_u_p__9180_8h_source.html">bola_BACKUP_9180.h</a>.</p>

</div>
</div>
<a id="a97b1e44cd79bea7439ecc7f476168421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b1e44cd79bea7439ecc7f476168421">&#9670;&nbsp;</a></span>golpe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bola::golpe = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bola_8h_source.html#l00023">23</a> del archivo <a class="el" href="bola_8h_source.html">bola.h</a>.</p>

</div>
</div>
<a id="aec4ad6cc5b87cc642dc01eafd2638e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4ad6cc5b87cc642dc01eafd2638e1f">&#9670;&nbsp;</a></span>gT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bola::gT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bola___b_a_c_k_u_p__9180_8h_source.html#l00025">25</a> del archivo <a class="el" href="bola___b_a_c_k_u_p__9180_8h_source.html">bola_BACKUP_9180.h</a>.</p>

</div>
</div>
<a id="ad28fa22de8ba29d6979b9aa9bc8d2782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28fa22de8ba29d6979b9aa9bc8d2782">&#9670;&nbsp;</a></span>lanzada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bola::lanzada = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bola_8h_source.html#l00030">30</a> del archivo <a class="el" href="bola_8h_source.html">bola.h</a>.</p>

</div>
</div>
<a id="aa8f8a70cba325dd3cebde701ae9017a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f8a70cba325dd3cebde701ae9017a5">&#9670;&nbsp;</a></span>largoBola</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bola::largoBola = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bola_8h_source.html#l00022">22</a> del archivo <a class="el" href="bola_8h_source.html">bola.h</a>.</p>

</div>
</div>
<a id="a5d105de63056791cfe424196a1c39440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d105de63056791cfe424196a1c39440">&#9670;&nbsp;</a></span>profundidad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bola::profundidad = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bola_8h_source.html#l00029">29</a> del archivo <a class="el" href="bola_8h_source.html">bola.h</a>.</p>

</div>
</div>
<a id="aa941a075f38c3285984aff29bfb5f0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa941a075f38c3285984aff29bfb5f0da">&#9670;&nbsp;</a></span>velocidadX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bola::velocidadX = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bola_8h_source.html#l00027">27</a> del archivo <a class="el" href="bola_8h_source.html">bola.h</a>.</p>

</div>
</div>
<a id="a1c502b8f15fa823a53dafdbd34fd4d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c502b8f15fa823a53dafdbd34fd4d57">&#9670;&nbsp;</a></span>velocidadY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bola::velocidadY = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bola_8h_source.html#l00028">28</a> del archivo <a class="el" href="bola_8h_source.html">bola.h</a>.</p>

</div>
</div>
<a id="af4c72f502892a6128aa625d77001bb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c72f502892a6128aa625d77001bb92">&#9670;&nbsp;</a></span>vX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bola::vX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bola_8h_source.html#l00025">25</a> del archivo <a class="el" href="bola_8h_source.html">bola.h</a>.</p>

</div>
</div>
<a id="acc566694008bb3465778acc012e99ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc566694008bb3465778acc012e99ba6">&#9670;&nbsp;</a></span>vY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bola::vY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bola_8h_source.html#l00026">26</a> del archivo <a class="el" href="bola_8h_source.html">bola.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bola_8h_source.html">bola.h</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bola___b_a_c_k_u_p__9180_8h_source.html">bola_BACKUP_9180.h</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bola___b_a_s_e__9180_8h_source.html">bola_BASE_9180.h</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bola___l_o_c_a_l__9180_8h_source.html">bola_LOCAL_9180.h</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bola___r_e_m_o_t_e__9180_8h_source.html">bola_REMOTE_9180.h</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bola_8cpp_source.html">bola.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
