<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Referencia de la Clase Sorpresa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="class_sorpresa-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sorpresa</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sorpresa_8h_source.html">sorpresa.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Sorpresa</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sorpresa.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aabb41e647453a6ee50e99360b30180d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorpresa.html#aabb41e647453a6ee50e99360b30180d8">Sorpresa</a> (int Ksorpresa, QGraphicsItem *parent=nullptr)</td></tr>
<tr class="memdesc:aabb41e647453a6ee50e99360b30180d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sorpresa.html#aabb41e647453a6ee50e99360b30180d8" title="Sorpresa::Sorpresa Clase para la creacion de bloques sorpresa.">Sorpresa::Sorpresa</a> Clase para la creacion de bloques sorpresa.  <a href="class_sorpresa.html#aabb41e647453a6ee50e99360b30180d8">Más...</a><br /></td></tr>
<tr class="separator:aabb41e647453a6ee50e99360b30180d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7c2aa7fb4daa56d0f9ab0bda2eac3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorpresa.html#a0d7c2aa7fb4daa56d0f9ab0bda2eac3d">KSorpresa</a> ()</td></tr>
<tr class="memdesc:a0d7c2aa7fb4daa56d0f9ab0bda2eac3d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sorpresa.html#a0d7c2aa7fb4daa56d0f9ab0bda2eac3d" title="Sorpresa::KSorpresa Este metodo sirve para saber que sorpresa tiene cada bloque.">Sorpresa::KSorpresa</a> Este metodo sirve para saber que sorpresa tiene cada bloque.  <a href="class_sorpresa.html#a0d7c2aa7fb4daa56d0f9ab0bda2eac3d">Más...</a><br /></td></tr>
<tr class="separator:a0d7c2aa7fb4daa56d0f9ab0bda2eac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a4d5c9619869d8da5e5cfcacae65390e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorpresa.html#a4d5c9619869d8da5e5cfcacae65390e8">_Ksorpresa</a></td></tr>
<tr class="separator:a4d5c9619869d8da5e5cfcacae65390e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a8568f9a8399bcd881b784940ff3ed854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorpresa.html#a8568f9a8399bcd881b784940ff3ed854">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="memdesc:a8568f9a8399bcd881b784940ff3ed854"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sorpresa.html#a8568f9a8399bcd881b784940ff3ed854" title="Sorpresa::paint Este metodo sirve para las caracteristicas de diseÃ±o del bloque.">Sorpresa::paint</a> Este metodo sirve para las caracteristicas de diseÃ±o del bloque.  <a href="class_sorpresa.html#a8568f9a8399bcd881b784940ff3ed854">Más...</a><br /></td></tr>
<tr class="separator:a8568f9a8399bcd881b784940ff3ed854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d3eda50813bb11a1c129a814f884da"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorpresa.html#a19d3eda50813bb11a1c129a814f884da">boundingRect</a> () const</td></tr>
<tr class="separator:a19d3eda50813bb11a1c129a814f884da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="sorpresa_8h_source.html#l00006">6</a> del archivo <a class="el" href="sorpresa_8h_source.html">sorpresa.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aabb41e647453a6ee50e99360b30180d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb41e647453a6ee50e99360b30180d8">&#9670;&nbsp;</a></span>Sorpresa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sorpresa::Sorpresa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ksorpresa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sorpresa.html#aabb41e647453a6ee50e99360b30180d8" title="Sorpresa::Sorpresa Clase para la creacion de bloques sorpresa.">Sorpresa::Sorpresa</a> Clase para la creacion de bloques sorpresa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ksorpresa</td><td>Tipo de sorpresa. </td></tr>
    <tr><td class="paramname">parent</td><td>Parametro por defecto. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="sorpresa_8cpp_source.html#l00023">23</a> del archivo <a class="el" href="sorpresa_8cpp_source.html">sorpresa.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a19d3eda50813bb11a1c129a814f884da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d3eda50813bb11a1c129a814f884da">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Sorpresa::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="sorpresa_8cpp_source.html#l00028">28</a> del archivo <a class="el" href="sorpresa_8cpp_source.html">sorpresa.cpp</a>.</p>

</div>
</div>
<a id="a0d7c2aa7fb4daa56d0f9ab0bda2eac3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7c2aa7fb4daa56d0f9ab0bda2eac3d">&#9670;&nbsp;</a></span>KSorpresa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sorpresa::KSorpresa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sorpresa.html#a0d7c2aa7fb4daa56d0f9ab0bda2eac3d" title="Sorpresa::KSorpresa Este metodo sirve para saber que sorpresa tiene cada bloque.">Sorpresa::KSorpresa</a> Este metodo sirve para saber que sorpresa tiene cada bloque. </p>

<p class="definition">Definición en la línea <a class="el" href="sorpresa_8cpp_source.html#l00046">46</a> del archivo <a class="el" href="sorpresa_8cpp_source.html">sorpresa.cpp</a>.</p>

</div>
</div>
<a id="a8568f9a8399bcd881b784940ff3ed854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8568f9a8399bcd881b784940ff3ed854">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sorpresa::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_sorpresa.html#a8568f9a8399bcd881b784940ff3ed854" title="Sorpresa::paint Este metodo sirve para las caracteristicas de diseÃ±o del bloque.">Sorpresa::paint</a> Este metodo sirve para las caracteristicas de diseÃ±o del bloque. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Parametro por defecto. </td></tr>
    <tr><td class="paramname">option</td><td>Parametro por defecto. </td></tr>
    <tr><td class="paramname">widget</td><td>Parametro por defecto. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="sorpresa_8cpp_source.html#l00037">37</a> del archivo <a class="el" href="sorpresa_8cpp_source.html">sorpresa.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4d5c9619869d8da5e5cfcacae65390e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5c9619869d8da5e5cfcacae65390e8">&#9670;&nbsp;</a></span>_Ksorpresa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sorpresa::_Ksorpresa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="sorpresa_8h_source.html#l00010">10</a> del archivo <a class="el" href="sorpresa_8h_source.html">sorpresa.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="sorpresa_8h_source.html">sorpresa.h</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="sorpresa_8cpp_source.html">sorpresa.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
