<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Referencia de la Clase Triples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="class_triples-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Triples</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="triples_8h_source.html">triples.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Triples</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_triples.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa1234316d40b9b764333721cbcf5f714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triples.html#aa1234316d40b9b764333721cbcf5f714">Triples</a> (int _Vidas, QGraphicsItem *parent=nullptr)</td></tr>
<tr class="memdesc:aa1234316d40b9b764333721cbcf5f714"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_triples.html#aa1234316d40b9b764333721cbcf5f714" title="Triples::Triples Clase para la creaciÃ³n de bloques dobles.">Triples::Triples</a> Clase para la creaciÃ³n de bloques dobles.  <a href="class_triples.html#aa1234316d40b9b764333721cbcf5f714">Más...</a><br /></td></tr>
<tr class="separator:aa1234316d40b9b764333721cbcf5f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae533cc41916ae2b14bacb44dcae98ba2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triples.html#ae533cc41916ae2b14bacb44dcae98ba2">Vidas</a> ()</td></tr>
<tr class="memdesc:ae533cc41916ae2b14bacb44dcae98ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_triples.html#ae533cc41916ae2b14bacb44dcae98ba2" title="Triples::Vidas Este metodo sirve para que el bloque se rompa en 2 colisiones.">Triples::Vidas</a> Este metodo sirve para que el bloque se rompa en 2 colisiones.  <a href="class_triples.html#ae533cc41916ae2b14bacb44dcae98ba2">Más...</a><br /></td></tr>
<tr class="separator:ae533cc41916ae2b14bacb44dcae98ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a00680b8a82a212d1e9f99bf533e161f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triples.html#a00680b8a82a212d1e9f99bf533e161f7">Vida</a></td></tr>
<tr class="separator:a00680b8a82a212d1e9f99bf533e161f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:af7f6ccbe138643c508f1199478f33a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triples.html#af7f6ccbe138643c508f1199478f33a77">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="memdesc:af7f6ccbe138643c508f1199478f33a77"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_triples.html#af7f6ccbe138643c508f1199478f33a77" title="Triples::paint Este metodo sirve para las caracteristicas de diseÃ±o del bloque.">Triples::paint</a> Este metodo sirve para las caracteristicas de diseÃ±o del bloque.  <a href="class_triples.html#af7f6ccbe138643c508f1199478f33a77">Más...</a><br /></td></tr>
<tr class="separator:af7f6ccbe138643c508f1199478f33a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796942de6b84d9108f655cb6a19c99bf"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triples.html#a796942de6b84d9108f655cb6a19c99bf">boundingRect</a> () const</td></tr>
<tr class="separator:a796942de6b84d9108f655cb6a19c99bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="triples_8h_source.html#l00008">8</a> del archivo <a class="el" href="triples_8h_source.html">triples.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa1234316d40b9b764333721cbcf5f714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1234316d40b9b764333721cbcf5f714">&#9670;&nbsp;</a></span>Triples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triples::Triples </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Vidas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_triples.html#aa1234316d40b9b764333721cbcf5f714" title="Triples::Triples Clase para la creaciÃ³n de bloques dobles.">Triples::Triples</a> Clase para la creaciÃ³n de bloques dobles. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Vidas</td><td>Este parametro es para saber cuantas colisiones resiste el bloque. </td></tr>
    <tr><td class="paramname">parent</td><td>Parametro por defecto. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="triples_8cpp_source.html#l00017">17</a> del archivo <a class="el" href="triples_8cpp_source.html">triples.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a796942de6b84d9108f655cb6a19c99bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796942de6b84d9108f655cb6a19c99bf">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Triples::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="triples_8cpp_source.html#l00021">21</a> del archivo <a class="el" href="triples_8cpp_source.html">triples.cpp</a>.</p>

</div>
</div>
<a id="af7f6ccbe138643c508f1199478f33a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f6ccbe138643c508f1199478f33a77">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triples::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_triples.html#af7f6ccbe138643c508f1199478f33a77" title="Triples::paint Este metodo sirve para las caracteristicas de diseÃ±o del bloque.">Triples::paint</a> Este metodo sirve para las caracteristicas de diseÃ±o del bloque. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Parametro por defecto. </td></tr>
    <tr><td class="paramname">option</td><td>Parametro por defecto. </td></tr>
    <tr><td class="paramname">widget</td><td>Parametro por defecto. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="triples_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="triples_8cpp_source.html">triples.cpp</a>.</p>

</div>
</div>
<a id="ae533cc41916ae2b14bacb44dcae98ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae533cc41916ae2b14bacb44dcae98ba2">&#9670;&nbsp;</a></span>Vidas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Triples::Vidas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_triples.html#ae533cc41916ae2b14bacb44dcae98ba2" title="Triples::Vidas Este metodo sirve para que el bloque se rompa en 2 colisiones.">Triples::Vidas</a> Este metodo sirve para que el bloque se rompa en 2 colisiones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>bool, que es de utilidad para saber cuando se tiene que destruir. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="triples_8cpp_source.html#l00040">40</a> del archivo <a class="el" href="triples_8cpp_source.html">triples.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a00680b8a82a212d1e9f99bf533e161f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00680b8a82a212d1e9f99bf533e161f7">&#9670;&nbsp;</a></span>Vida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Triples::Vida</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="triples_8h_source.html#l00013">13</a> del archivo <a class="el" href="triples_8h_source.html">triples.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="triples_8h_source.html">triples.h</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="triples_8cpp_source.html">triples.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
