<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Raqueta Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_raqueta.html">Raqueta</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_raqueta.html#a6e14b951dd044e9afe6459efbdddd989">ancho</a></td><td class="entry"><a class="el" href="class_raqueta.html">Raqueta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raqueta.html#a8896480d20dfec4f845b2b88f23c514c">aumentarRaqueta</a>()</td><td class="entry"><a class="el" href="class_raqueta.html">Raqueta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raqueta.html#a3abfc17fce70eeb7bb6ed290323cef56">disparo</a>()</td><td class="entry"><a class="el" href="class_raqueta.html">Raqueta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raqueta.html#abeeee11ee94024b88c9684ad2958dd53">largo</a></td><td class="entry"><a class="el" href="class_raqueta.html">Raqueta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raqueta.html#a5cfeac820cbfe6b157b80842b8e02162">movDer</a>()</td><td class="entry"><a class="el" href="class_raqueta.html">Raqueta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raqueta.html#aff6830e71c1bfaaecaaf003872d4834e">mover</a>(QPoint p)</td><td class="entry"><a class="el" href="class_raqueta.html">Raqueta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raqueta.html#ab5d09f13471be84a2a5e6f7182f91e1e">movIzq</a>()</td><td class="entry"><a class="el" href="class_raqueta.html">Raqueta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raqueta.html#aec29e6a7fc259ee47b2ac6a18cabf4f7">nuevoAncho</a></td><td class="entry"><a class="el" href="class_raqueta.html">Raqueta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raqueta.html#ac0aed0b8ed54fec350763c007c24735b">Raqueta</a>(QGraphicsItem *parent=nullptr)</td><td class="entry"><a class="el" href="class_raqueta.html">Raqueta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f">reducirRaqueta</a>()</td><td class="entry"><a class="el" href="class_raqueta.html">Raqueta</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
