<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Referencia de la Clase Bloques</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_bloques-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Bloques</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bloques_8h_source.html">bloques.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Bloques</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bloques.png" usemap="#Bloques_map" alt=""/>
  <map id="Bloques_map" name="Bloques_map">
<area href="class_bloque_profundo.html" alt="BloqueProfundo" shape="rect" coords="0,112,120,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7b70d4e451862530aa33cf05bd58db26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bloques.html#a7b70d4e451862530aa33cf05bd58db26">Bloques</a> (QGraphicsItem *parent=0)</td></tr>
<tr class="separator:a7b70d4e451862530aa33cf05bd58db26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="bloques_8h_source.html#l00008">8</a> del archivo <a class="el" href="bloques_8h_source.html">bloques.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7b70d4e451862530aa33cf05bd58db26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b70d4e451862530aa33cf05bd58db26">&#9670;&nbsp;</a></span>Bloques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bloques::Bloques </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="bloques_8cpp_source.html#l00004">4</a> del archivo <a class="el" href="bloques_8cpp_source.html">bloques.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bloques_8h_source.html">bloques.h</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bloques_8cpp_source.html">bloques.cpp</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bloques___b_a_c_k_u_p__9669_8cpp_source.html">bloques_BACKUP_9669.cpp</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp_source.html">bloques_BACKUP_9743.cpp</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bloques___b_a_s_e__9669_8cpp_source.html">bloques_BASE_9669.cpp</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bloques___b_a_s_e__9743_8cpp_source.html">bloques_BASE_9743.cpp</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bloques___l_o_c_a_l__9669_8cpp_source.html">bloques_LOCAL_9669.cpp</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bloques___l_o_c_a_l__9743_8cpp_source.html">bloques_LOCAL_9743.cpp</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bloques___r_e_m_o_t_e__9669_8cpp_source.html">bloques_REMOTE_9669.cpp</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="bloques___r_e_m_o_t_e__9743_8cpp_source.html">bloques_REMOTE_9743.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
