<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bola Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_bola.html">Bola</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#a0a0093cc790c407b4e0e7fe246477755">anchoBola</a></td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#a50ea7afe94a6a593d89565378ef20c78">aumentarBola</a>()</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Bola</a>(QGraphicsItem *parent=nullptr)</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Bola</a>(QGraphicsItem *parent=nullptr)</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Bola</a>(QGraphicsItem *parent=nullptr)</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Bola</a>(QGraphicsItem *parent=nullptr)</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Bola</a>(QGraphicsItem *parent=nullptr)</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#afd727cdc61e3a39d9a7871356bd07e06">bolaPerdida</a>()</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#afd727cdc61e3a39d9a7871356bd07e06">bolaPerdida</a>()</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#afd727cdc61e3a39d9a7871356bd07e06">bolaPerdida</a>()</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#afd727cdc61e3a39d9a7871356bd07e06">bolaPerdida</a>()</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#afd727cdc61e3a39d9a7871356bd07e06">bolaPerdida</a>()</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#a854ac36e0edc1d32d4364728cd09a45b">Eprofundo</a></td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#a175e6df2996674b0e6ec345005647d17">gC</a></td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#ab6398f8aaeb178617ce73cb0e7638611">gD</a></td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#a97b1e44cd79bea7439ecc7f476168421">golpe</a></td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#aec4ad6cc5b87cc642dc01eafd2638e1f">gT</a></td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#ad28fa22de8ba29d6979b9aa9bc8d2782">lanzada</a></td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#aa8f8a70cba325dd3cebde701ae9017a5">largoBola</a></td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#a89b6ee52609cf911f2340945462daa4e">playSound</a>()</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#a5d105de63056791cfe424196a1c39440">profundidad</a></td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#a3f09bc5d2438f8dd78720ca5a707c8fe">reducirBola</a>()</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#aba41e492e50d7ef2bdfd5be45e53948c">seguirRaqueta</a>()</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#aba41e492e50d7ef2bdfd5be45e53948c">seguirRaqueta</a>()</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#aba41e492e50d7ef2bdfd5be45e53948c">seguirRaqueta</a>()</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a>(bool value)</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a>(bool value)</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a>(bool value)</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a>(bool value)</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a>(bool value)</td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#aa941a075f38c3285984aff29bfb5f0da">velocidadX</a></td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#a1c502b8f15fa823a53dafdbd34fd4d57">velocidadY</a></td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bola.html#af4c72f502892a6128aa625d77001bb92">vX</a></td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bola.html#acc566694008bb3465778acc012e99ba6">vY</a></td><td class="entry"><a class="el" href="class_bola.html">Bola</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
