<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Referencia de la Clase Internos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="class_internos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Internos</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="internos_8h_source.html">internos.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de Internos</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_internos.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aeb9ed946f6f2addadbf13ba16782dc4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internos.html#aeb9ed946f6f2addadbf13ba16782dc4e">Internos</a> (QGraphicsItem *parent=nullptr)</td></tr>
<tr class="memdesc:aeb9ed946f6f2addadbf13ba16782dc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_internos.html#aeb9ed946f6f2addadbf13ba16782dc4e" title="Internos::Internos Clase para la creacion de los bloques internos.">Internos::Internos</a> Clase para la creacion de los bloques internos.  <a href="class_internos.html#aeb9ed946f6f2addadbf13ba16782dc4e">Más...</a><br /></td></tr>
<tr class="separator:aeb9ed946f6f2addadbf13ba16782dc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a4f2fd680fcb2e550ea799a012abd90c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internos.html#a4f2fd680fcb2e550ea799a012abd90c2">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="memdesc:a4f2fd680fcb2e550ea799a012abd90c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_internos.html#a4f2fd680fcb2e550ea799a012abd90c2" title="Internos::paint Este metodo sirve para las caracterÃ­sticas de diseÃ±o del bloque.">Internos::paint</a> Este metodo sirve para las caracterÃ­sticas de diseÃ±o del bloque.  <a href="class_internos.html#a4f2fd680fcb2e550ea799a012abd90c2">Más...</a><br /></td></tr>
<tr class="separator:a4f2fd680fcb2e550ea799a012abd90c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e4d92162dd839cfb2ea1cef70e6efe"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internos.html#a31e4d92162dd839cfb2ea1cef70e6efe">boundingRect</a> () const</td></tr>
<tr class="separator:a31e4d92162dd839cfb2ea1cef70e6efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8bba4060a13bf6c3c61eff75795134"><td class="memItemLeft" align="right" valign="top">QGraphicsItemGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_internos.html#abe8bba4060a13bf6c3c61eff75795134">addToGroup</a> (QGraphicsItem *item)</td></tr>
<tr class="separator:abe8bba4060a13bf6c3c61eff75795134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="internos_8h_source.html#l00007">7</a> del archivo <a class="el" href="internos_8h_source.html">internos.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aeb9ed946f6f2addadbf13ba16782dc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9ed946f6f2addadbf13ba16782dc4e">&#9670;&nbsp;</a></span>Internos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Internos::Internos </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_internos.html#aeb9ed946f6f2addadbf13ba16782dc4e" title="Internos::Internos Clase para la creacion de los bloques internos.">Internos::Internos</a> Clase para la creacion de los bloques internos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parametro por defecto. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="internos_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="internos_8cpp_source.html">internos.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abe8bba4060a13bf6c3c61eff75795134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8bba4060a13bf6c3c61eff75795134">&#9670;&nbsp;</a></span>addToGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsItemGroup Internos::addToGroup </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e4d92162dd839cfb2ea1cef70e6efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e4d92162dd839cfb2ea1cef70e6efe">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Internos::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="internos_8cpp_source.html#l00017">17</a> del archivo <a class="el" href="internos_8cpp_source.html">internos.cpp</a>.</p>

</div>
</div>
<a id="a4f2fd680fcb2e550ea799a012abd90c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2fd680fcb2e550ea799a012abd90c2">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Internos::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_internos.html#a4f2fd680fcb2e550ea799a012abd90c2" title="Internos::paint Este metodo sirve para las caracterÃ­sticas de diseÃ±o del bloque.">Internos::paint</a> Este metodo sirve para las caracterÃ­sticas de diseÃ±o del bloque. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Parametro por defecto. </td></tr>
    <tr><td class="paramname">option</td><td>Parametro por defecto. </td></tr>
    <tr><td class="paramname">widget</td><td>Parametro por defecto. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="internos_8cpp_source.html#l00026">26</a> del archivo <a class="el" href="internos_8cpp_source.html">internos.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="internos_8h_source.html">internos.h</a></li>
<li>/home/gustavo/Escritorio/Breakout/<a class="el" href="internos_8cpp_source.html">internos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
