<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Fichero Fuente /home/gustavo/Escritorio/Breakout/comun.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/Escritorio/Breakout/comun.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comun_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comun_8h.html">comun.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItemGroup&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_comun.html#a69185084380a5e1e67d8268b440827a6">   17</a></span>&#160;<a class="code" href="class_comun.html#a69185084380a5e1e67d8268b440827a6">Comun::Comun</a>(QGraphicsItem* parent): QGraphicsItemGroup(parent){}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_comun.html#adb247cc2dedeb3645b1c8ff6ffe4da4b">   19</a></span>&#160;QRectF <a class="code" href="class_comun.html#adb247cc2dedeb3645b1c8ff6ffe4da4b">Comun:: boundingRect</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> QRectF (0,0,95,40);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_comun.html#a1b9c0f3e6b8bdaa0f121fa3333c894e9">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_comun.html#a1b9c0f3e6b8bdaa0f121fa3333c894e9">Comun:: paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    painter-&gt;setBrush (Qt:: yellow);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    painter -&gt; drawRoundedRect(0,0, 95, 40, 10, 10);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_comun_html_a1b9c0f3e6b8bdaa0f121fa3333c894e9"><div class="ttname"><a href="class_comun.html#a1b9c0f3e6b8bdaa0f121fa3333c894e9">Comun::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div><div class="ttdoc">Comun::paint Este metodo sirve para las caracteristicas de diseÃ±o del bloque.</div><div class="ttdef"><b>Definition:</b> <a href="comun_8cpp_source.html#l00029">comun.cpp:29</a></div></div>
<div class="ttc" id="acomun_8h_html"><div class="ttname"><a href="comun_8h.html">comun.h</a></div></div>
<div class="ttc" id="aclass_comun_html_a69185084380a5e1e67d8268b440827a6"><div class="ttname"><a href="class_comun.html#a69185084380a5e1e67d8268b440827a6">Comun::Comun</a></div><div class="ttdeci">Comun(QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Comun::Comun Esta clase es para la creacion del bloque comun.</div><div class="ttdef"><b>Definition:</b> <a href="comun_8cpp_source.html#l00017">comun.cpp:17</a></div></div>
<div class="ttc" id="aclass_comun_html_adb247cc2dedeb3645b1c8ff6ffe4da4b"><div class="ttname"><a href="class_comun.html#adb247cc2dedeb3645b1c8ff6ffe4da4b">Comun::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const</div><div class="ttdef"><b>Definition:</b> <a href="comun_8cpp_source.html#l00019">comun.cpp:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
