<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Fichero Fuente /home/gustavo/Escritorio/Breakout/dobles.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/Escritorio/Breakout/dobles.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dobles_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOBLES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOBLES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItemGroup&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_dobles.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dobles.html">Dobles</a> : <span class="keyword">public</span> QGraphicsItemGroup</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_dobles.html#a0f90f9815301f099b14a1bcaa209151e">Dobles</a>(<span class="keywordtype">int</span> _Vida, QGraphicsItem* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dobles.html#a54be0e197995fd3c1eee0a4d74ef608e">Vidas</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_dobles.html#a18c71ff663ed19c0950e28cdbf43a54d">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dobles.html#a18c71ff663ed19c0950e28cdbf43a54d">Vida</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dobles.html#a96df3dc34019ad8a2c5561f534686cb1">paint</a> (QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QRectF <a class="code" href="class_dobles.html#af59f207269c8592c27f95a60264af53a">boundingRect</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif // DOBLES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dobles_html"><div class="ttname"><a href="class_dobles.html">Dobles</a></div><div class="ttdef"><b>Definition:</b> <a href="dobles_8h_source.html#l00007">dobles.h:7</a></div></div>
<div class="ttc" id="aclass_dobles_html_af59f207269c8592c27f95a60264af53a"><div class="ttname"><a href="class_dobles.html#af59f207269c8592c27f95a60264af53a">Dobles::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const</div><div class="ttdef"><b>Definition:</b> <a href="dobles_8cpp_source.html#l00025">dobles.cpp:25</a></div></div>
<div class="ttc" id="aclass_dobles_html_a18c71ff663ed19c0950e28cdbf43a54d"><div class="ttname"><a href="class_dobles.html#a18c71ff663ed19c0950e28cdbf43a54d">Dobles::Vida</a></div><div class="ttdeci">int Vida</div><div class="ttdef"><b>Definition:</b> <a href="dobles_8h_source.html#l00012">dobles.h:12</a></div></div>
<div class="ttc" id="aclass_dobles_html_a96df3dc34019ad8a2c5561f534686cb1"><div class="ttname"><a href="class_dobles.html#a96df3dc34019ad8a2c5561f534686cb1">Dobles::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div><div class="ttdoc">Dobles::paint Este mÃ©todo sirve para las caracterÃ­sticas de diseÃ±o del bloque.</div><div class="ttdef"><b>Definition:</b> <a href="dobles_8cpp_source.html#l00036">dobles.cpp:36</a></div></div>
<div class="ttc" id="aclass_dobles_html_a0f90f9815301f099b14a1bcaa209151e"><div class="ttname"><a href="class_dobles.html#a0f90f9815301f099b14a1bcaa209151e">Dobles::Dobles</a></div><div class="ttdeci">Dobles(int _Vida, QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Dobles::Dobles Clase para la creacion de bloques dobles.</div><div class="ttdef"><b>Definition:</b> <a href="dobles_8cpp_source.html#l00020">dobles.cpp:20</a></div></div>
<div class="ttc" id="aclass_dobles_html_a54be0e197995fd3c1eee0a4d74ef608e"><div class="ttname"><a href="class_dobles.html#a54be0e197995fd3c1eee0a4d74ef608e">Dobles::Vidas</a></div><div class="ttdeci">bool Vidas()</div><div class="ttdoc">Dobles::Vidas Este metodo sirve para que el bloque se rompa en 2 colisiones.</div><div class="ttdef"><b>Definition:</b> <a href="dobles_8cpp_source.html#l00046">dobles.cpp:46</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
