<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Fichero Fuente /home/gustavo/Escritorio/Breakout/dobles.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/Escritorio/Breakout/dobles.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dobles_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dobles_8h.html">dobles.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItemGroup&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;QtGui&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_dobles.html#a0f90f9815301f099b14a1bcaa209151e">   20</a></span>&#160;<a class="code" href="class_dobles.html#a0f90f9815301f099b14a1bcaa209151e">Dobles::Dobles</a>(<span class="keywordtype">int</span> _Vida, QGraphicsItem* parent): QGraphicsItemGroup(parent)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_dobles.html#a18c71ff663ed19c0950e28cdbf43a54d">Vida</a> = _Vida;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_dobles.html#af59f207269c8592c27f95a60264af53a">   25</a></span>&#160;QRectF <a class="code" href="class_dobles.html#af59f207269c8592c27f95a60264af53a">Dobles:: boundingRect</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> QRectF (0,0,95,40);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_dobles.html#a96df3dc34019ad8a2c5561f534686cb1">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dobles.html#a96df3dc34019ad8a2c5561f534686cb1">Dobles:: paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    painter-&gt;setBrush (Qt:: red);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    painter -&gt; drawRoundedRect(0,0, 95, 40, 10, 10);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_dobles.html#a54be0e197995fd3c1eee0a4d74ef608e">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dobles.html#a54be0e197995fd3c1eee0a4d74ef608e">Dobles::Vidas</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_dobles.html#a18c71ff663ed19c0950e28cdbf43a54d">Vida</a> -= 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;&lt;La vida es&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;<a class="code" href="class_dobles.html#a18c71ff663ed19c0950e28cdbf43a54d">Vida</a>&lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;:D&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_dobles.html#a18c71ff663ed19c0950e28cdbf43a54d">Vida</a> &lt;= 0){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dobles_html_af59f207269c8592c27f95a60264af53a"><div class="ttname"><a href="class_dobles.html#af59f207269c8592c27f95a60264af53a">Dobles::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const</div><div class="ttdef"><b>Definition:</b> <a href="dobles_8cpp_source.html#l00025">dobles.cpp:25</a></div></div>
<div class="ttc" id="aclass_dobles_html_a18c71ff663ed19c0950e28cdbf43a54d"><div class="ttname"><a href="class_dobles.html#a18c71ff663ed19c0950e28cdbf43a54d">Dobles::Vida</a></div><div class="ttdeci">int Vida</div><div class="ttdef"><b>Definition:</b> <a href="dobles_8h_source.html#l00012">dobles.h:12</a></div></div>
<div class="ttc" id="adobles_8h_html"><div class="ttname"><a href="dobles_8h.html">dobles.h</a></div></div>
<div class="ttc" id="aclass_dobles_html_a96df3dc34019ad8a2c5561f534686cb1"><div class="ttname"><a href="class_dobles.html#a96df3dc34019ad8a2c5561f534686cb1">Dobles::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div><div class="ttdoc">Dobles::paint Este mÃ©todo sirve para las caracterÃ­sticas de diseÃ±o del bloque.</div><div class="ttdef"><b>Definition:</b> <a href="dobles_8cpp_source.html#l00036">dobles.cpp:36</a></div></div>
<div class="ttc" id="aclass_dobles_html_a0f90f9815301f099b14a1bcaa209151e"><div class="ttname"><a href="class_dobles.html#a0f90f9815301f099b14a1bcaa209151e">Dobles::Dobles</a></div><div class="ttdeci">Dobles(int _Vida, QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Dobles::Dobles Clase para la creacion de bloques dobles.</div><div class="ttdef"><b>Definition:</b> <a href="dobles_8cpp_source.html#l00020">dobles.cpp:20</a></div></div>
<div class="ttc" id="aclass_dobles_html_a54be0e197995fd3c1eee0a4d74ef608e"><div class="ttname"><a href="class_dobles.html#a54be0e197995fd3c1eee0a4d74ef608e">Dobles::Vidas</a></div><div class="ttdeci">bool Vidas()</div><div class="ttdoc">Dobles::Vidas Este metodo sirve para que el bloque se rompa en 2 colisiones.</div><div class="ttdef"><b>Definition:</b> <a href="dobles_8cpp_source.html#l00046">dobles.cpp:46</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
