<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bloqueprofundo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bloqueprofundo_8h.html" target="_self">bloqueprofundo.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bloques_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="bloques_8cpp.html" target="_self">bloques.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bloques_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bloques_8h.html" target="_self">bloques.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bloques___b_a_c_k_u_p__9669_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="bloques___b_a_c_k_u_p__9669_8cpp.html" target="_self">bloques_BACKUP_9669.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bloques___b_a_c_k_u_p__9743_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html" target="_self">bloques_BACKUP_9743.cpp</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bloques___b_a_s_e__9669_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="bloques___b_a_s_e__9669_8cpp.html" target="_self">bloques_BASE_9669.cpp</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bloques___b_a_s_e__9743_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="bloques___b_a_s_e__9743_8cpp.html" target="_self">bloques_BASE_9743.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bloques___l_o_c_a_l__9669_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="bloques___l_o_c_a_l__9669_8cpp.html" target="_self">bloques_LOCAL_9669.cpp</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bloques___l_o_c_a_l__9743_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="bloques___l_o_c_a_l__9743_8cpp.html" target="_self">bloques_LOCAL_9743.cpp</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bloques___r_e_m_o_t_e__9669_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="bloques___r_e_m_o_t_e__9669_8cpp.html" target="_self">bloques_REMOTE_9669.cpp</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bloques___r_e_m_o_t_e__9743_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="bloques___r_e_m_o_t_e__9743_8cpp.html" target="_self">bloques_REMOTE_9743.cpp</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bola_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="bola_8cpp.html" target="_self">bola.cpp</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bola_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bola_8h.html" target="_self">bola.h</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bola___b_a_c_k_u_p__9180_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bola___b_a_c_k_u_p__9180_8h.html" target="_self">bola_BACKUP_9180.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bola___b_a_s_e__9180_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bola___b_a_s_e__9180_8h.html" target="_self">bola_BASE_9180.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bola___l_o_c_a_l__9180_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bola___l_o_c_a_l__9180_8h.html" target="_self">bola_LOCAL_9180.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bola___r_e_m_o_t_e__9180_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bola___r_e_m_o_t_e__9180_8h.html" target="_self">bola_REMOTE_9180.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="comun_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="comun_8cpp.html" target="_self">comun.cpp</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="comun_8h_source.html"><span class="icondoc"></span></a><a class="el" href="comun_8h.html" target="_self">comun.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dobles_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dobles_8cpp.html" target="_self">dobles.cpp</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dobles_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dobles_8h.html" target="_self">dobles.h</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="internos_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="internos_8cpp.html" target="_self">internos.cpp</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="internos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="internos_8h.html" target="_self">internos.h</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="juego_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="juego_8cpp.html" target="_self">juego.cpp</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="juego_8h_source.html"><span class="icondoc"></span></a><a class="el" href="juego_8h.html" target="_self">juego.h</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainwindow_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="profundos_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="profundos_8cpp.html" target="_self">profundos.cpp</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="profundos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="profundos_8h.html" target="_self">profundos.h</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="raqueta_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="raqueta_8cpp.html" target="_self">raqueta.cpp</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="raqueta_8h_source.html"><span class="icondoc"></span></a><a class="el" href="raqueta_8h.html" target="_self">raqueta.h</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sorpresa_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="sorpresa_8cpp.html" target="_self">sorpresa.cpp</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sorpresa_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sorpresa_8h.html" target="_self">sorpresa.h</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="triples_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="triples_8cpp.html" target="_self">triples.cpp</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="triples_8h_source.html"><span class="icondoc"></span></a><a class="el" href="triples_8h.html" target="_self">triples.h</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ventana_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="ventana_8cpp.html" target="_self">ventana.cpp</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ventana_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ventana_8h.html" target="_self">ventana.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
