<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addToGroup()
: <a class="el" href="class_comun.html#a21d96cbbb440c8bb2c603df470de8015">Comun</a>
, <a class="el" href="class_internos.html#abe8bba4060a13bf6c3c61eff75795134">Internos</a>
</li>
<li>aumentarBola()
: <a class="el" href="class_bola.html#a50ea7afe94a6a593d89565378ef20c78">Bola</a>
</li>
<li>aumentarRaqueta()
: <a class="el" href="class_raqueta.html#a8896480d20dfec4f845b2b88f23c514c">Raqueta</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BloqueProfundo()
: <a class="el" href="class_bloque_profundo.html#ac975656fca29ffcc51dcdda02940f968">BloqueProfundo</a>
</li>
<li>Bloques()
: <a class="el" href="class_bloques.html#a7b70d4e451862530aa33cf05bd58db26">Bloques</a>
</li>
<li>Bola()
: <a class="el" href="class_bola.html#abf32743d8005ec885a296ccfe21126ea">Bola</a>
</li>
<li>bolaPerdida()
: <a class="el" href="class_bola.html#afd727cdc61e3a39d9a7871356bd07e06">Bola</a>
</li>
<li>boundingRect()
: <a class="el" href="class_comun.html#adb247cc2dedeb3645b1c8ff6ffe4da4b">Comun</a>
, <a class="el" href="class_dobles.html#af59f207269c8592c27f95a60264af53a">Dobles</a>
, <a class="el" href="class_internos.html#a31e4d92162dd839cfb2ea1cef70e6efe">Internos</a>
, <a class="el" href="class_profundos.html#a4899a09b875e85846b610c290a4edd16">Profundos</a>
, <a class="el" href="class_sorpresa.html#a19d3eda50813bb11a1c129a814f884da">Sorpresa</a>
, <a class="el" href="class_triples.html#a796942de6b84d9108f655cb6a19c99bf">Triples</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cant_profundidad()
: <a class="el" href="class_profundos.html#a057ae50421c90095354940c7cc88fe20">Profundos</a>
</li>
<li>Comun()
: <a class="el" href="class_comun.html#a69185084380a5e1e67d8268b440827a6">Comun</a>
</li>
<li>CrearBloque()
: <a class="el" href="class_juego.html#a5bb631f63c41bf881825aa9ede516961">Juego</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disparo()
: <a class="el" href="class_raqueta.html#a3abfc17fce70eeb7bb6ed290323cef56">Raqueta</a>
</li>
<li>Dobles()
: <a class="el" href="class_dobles.html#a0f90f9815301f099b14a1bcaa209151e">Dobles</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>esProfundo()
: <a class="el" href="class_bloque_profundo.html#a2466108d56210346a4d63145d9a4179c">BloqueProfundo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Iniciar()
: <a class="el" href="class_juego.html#a6670887ef94fe76700eb7e6cfc3272a6">Juego</a>
</li>
<li>Internos()
: <a class="el" href="class_internos.html#aeb9ed946f6f2addadbf13ba16782dc4e">Internos</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Juego()
: <a class="el" href="class_juego.html#ac596d8ae1dcb6dfbafb4533317330ddf">Juego</a>
</li>
<li>juegoTerminado()
: <a class="el" href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">Juego</a>
</li>
<li>jugadorGana()
: <a class="el" href="class_juego.html#aa7b769e6af6ee5c28bc218e1863f016d">Juego</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()
: <a class="el" href="class_juego.html#aca9e4c0f4a6698500fec4e59d1ef3d6a">Juego</a>
</li>
<li>KSorpresa()
: <a class="el" href="class_sorpresa.html#a0d7c2aa7fb4daa56d0f9ab0bda2eac3d">Sorpresa</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Masprofundidad()
: <a class="el" href="class_profundos.html#afb66784d353f154ac75f388fc86a778d">Profundos</a>
</li>
<li>Menosprofundidad()
: <a class="el" href="class_profundos.html#afa26f39f78ea11f24e7ce8f8d7bf0207">Profundos</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_juego.html#a9b527a6bd839132687138145dd922c14">Juego</a>
</li>
<li>movDer()
: <a class="el" href="class_raqueta.html#a5cfeac820cbfe6b157b80842b8e02162">Raqueta</a>
</li>
<li>mover()
: <a class="el" href="class_raqueta.html#aff6830e71c1bfaaecaaf003872d4834e">Raqueta</a>
</li>
<li>movIzq()
: <a class="el" href="class_raqueta.html#ab5d09f13471be84a2a5e6f7182f91e1e">Raqueta</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="class_comun.html#a1b9c0f3e6b8bdaa0f121fa3333c894e9">Comun</a>
, <a class="el" href="class_dobles.html#a96df3dc34019ad8a2c5561f534686cb1">Dobles</a>
, <a class="el" href="class_internos.html#a4f2fd680fcb2e550ea799a012abd90c2">Internos</a>
, <a class="el" href="class_profundos.html#a811ea7bb6a5f2f2db2f3e6b934cc858a">Profundos</a>
, <a class="el" href="class_sorpresa.html#a8568f9a8399bcd881b784940ff3ed854">Sorpresa</a>
, <a class="el" href="class_triples.html#af7f6ccbe138643c508f1199478f33a77">Triples</a>
</li>
<li>playSound()
: <a class="el" href="class_bola.html#a89b6ee52609cf911f2340945462daa4e">Bola</a>
</li>
<li>Profundos()
: <a class="el" href="class_profundos.html#a7d7faa2cdeeeb7a86979db17d5dc5ba7">Profundos</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Raqueta()
: <a class="el" href="class_raqueta.html#ac0aed0b8ed54fec350763c007c24735b">Raqueta</a>
</li>
<li>reducirBola()
: <a class="el" href="class_bola.html#a3f09bc5d2438f8dd78720ca5a707c8fe">Bola</a>
</li>
<li>reducirRaqueta()
: <a class="el" href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f">Raqueta</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seguirRaqueta()
: <a class="el" href="class_bola.html#aba41e492e50d7ef2bdfd5be45e53948c">Bola</a>
</li>
<li>setLanzamiento()
: <a class="el" href="class_bola.html#a572673e006f469160a624019eed2a4de">Bola</a>
</li>
<li>setPuntos()
: <a class="el" href="class_juego.html#a34c1c31485c519ea15c84eee3093498b">Juego</a>
</li>
<li>Sorpresa()
: <a class="el" href="class_sorpresa.html#aabb41e647453a6ee50e99360b30180d8">Sorpresa</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Triples()
: <a class="el" href="class_triples.html#aa1234316d40b9b764333721cbcf5f714">Triples</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Ventana()
: <a class="el" href="class_ventana.html#a890557b1c517d9b890dcb2e9663a558c">Ventana</a>
</li>
<li>Vidas()
: <a class="el" href="class_dobles.html#a54be0e197995fd3c1eee0a4d74ef608e">Dobles</a>
, <a class="el" href="class_triples.html#ae533cc41916ae2b14bacb44dcae98ba2">Triples</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
