<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_Ksorpresa
: <a class="el" href="class_sorpresa.html#a4d5c9619869d8da5e5cfcacae65390e8">Sorpresa</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ancho
: <a class="el" href="class_raqueta.html#a6e14b951dd044e9afe6459efbdddd989">Raqueta</a>
</li>
<li>anchoBola
: <a class="el" href="class_bola.html#a0a0093cc790c407b4e0e7fe246477755">Bola</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bola
: <a class="el" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">Juego</a>
</li>
<li>bola2
: <a class="el" href="class_juego.html#ad64646baa72d78024a3950265158ac99">Juego</a>
</li>
<li>bola3
: <a class="el" href="class_juego.html#adeaf74fb2fdeb826414cef525ea9ba0a">Juego</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>comun
: <a class="el" href="class_juego.html#a550d48b5165f5e82c7b367a41cd7138c">Juego</a>
</li>
<li>contador
: <a class="el" href="class_juego.html#aa1b02a0c5aacd7001acd76e984b7b945">Juego</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>doble
: <a class="el" href="class_juego.html#a8d000953a610e47eb62d646d7c0106f8">Juego</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Eprofundo
: <a class="el" href="class_bola.html#a854ac36e0edc1d32d4364728cd09a45b">Bola</a>
, <a class="el" href="class_profundos.html#a6ca3fcdf1dee8bdb664bed78c97c8240">Profundos</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameOver
: <a class="el" href="class_juego.html#ac9e2b6cb5ff6462952e1c1e965e6b6c3">Juego</a>
</li>
<li>gameWin
: <a class="el" href="class_juego.html#a19294e71b9c31ce09fc0f9d160229a1a">Juego</a>
</li>
<li>gC
: <a class="el" href="class_bola.html#a175e6df2996674b0e6ec345005647d17">Bola</a>
</li>
<li>gD
: <a class="el" href="class_bola.html#ab6398f8aaeb178617ce73cb0e7638611">Bola</a>
</li>
<li>golpe
: <a class="el" href="class_bola.html#a97b1e44cd79bea7439ecc7f476168421">Bola</a>
</li>
<li>gT
: <a class="el" href="class_bola.html#aec4ad6cc5b87cc642dc01eafd2638e1f">Bola</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interno
: <a class="el" href="class_juego.html#a374ef753e6ae8034c7512c7bdbc4f583">Juego</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lanzada
: <a class="el" href="class_bola.html#ad28fa22de8ba29d6979b9aa9bc8d2782">Bola</a>
</li>
<li>largo
: <a class="el" href="class_raqueta.html#abeeee11ee94024b88c9684ad2958dd53">Raqueta</a>
</li>
<li>largoBola
: <a class="el" href="class_bola.html#aa8f8a70cba325dd3cebde701ae9017a5">Bola</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nuevoAncho
: <a class="el" href="class_raqueta.html#aec29e6a7fc259ee47b2ac6a18cabf4f7">Raqueta</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>profundida
: <a class="el" href="class_profundos.html#adb691bbc956bbdb2545b7e681895597e">Profundos</a>
</li>
<li>profundidad
: <a class="el" href="class_bola.html#a5d105de63056791cfe424196a1c39440">Bola</a>
</li>
<li>profundo
: <a class="el" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">Juego</a>
</li>
<li>puntos
: <a class="el" href="class_juego.html#a3c07b96c2718cd87757eeb025c1276ea">Juego</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raqueta
: <a class="el" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">Juego</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scene
: <a class="el" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">Juego</a>
</li>
<li>sorpresa
: <a class="el" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">Juego</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>triple
: <a class="el" href="class_juego.html#a9f868cda76507894baa02bd9508376f0">Juego</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocidadX
: <a class="el" href="class_bola.html#aa941a075f38c3285984aff29bfb5f0da">Bola</a>
</li>
<li>velocidadY
: <a class="el" href="class_bola.html#a1c502b8f15fa823a53dafdbd34fd4d57">Bola</a>
</li>
<li>Vida
: <a class="el" href="class_dobles.html#a18c71ff663ed19c0950e28cdbf43a54d">Dobles</a>
, <a class="el" href="class_triples.html#a00680b8a82a212d1e9f99bf533e161f7">Triples</a>
</li>
<li>vX
: <a class="el" href="class_bola.html#af4c72f502892a6128aa625d77001bb92">Bola</a>
</li>
<li>vY
: <a class="el" href="class_bola.html#acc566694008bb3465778acc012e99ba6">Bola</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
