<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anchoVentana
: <a class="el" href="ventana_8cpp.html#a5f7bfdaf44e61e39e4cd28cd00f90294">ventana.cpp</a>
, <a class="el" href="ventana_8h.html#a5f7bfdaf44e61e39e4cd28cd00f90294">ventana.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ComunesX
: <a class="el" href="bloques___b_a_c_k_u_p__9669_8cpp.html#abda2f857a33e37628b12ac69cf24f508">bloques_BACKUP_9669.cpp</a>
, <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#abda2f857a33e37628b12ac69cf24f508">bloques_BACKUP_9743.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9743_8cpp.html#abda2f857a33e37628b12ac69cf24f508">bloques_REMOTE_9743.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9669_8cpp.html#abda2f857a33e37628b12ac69cf24f508">bloques_REMOTE_9669.cpp</a>
</li>
<li>ComunesY
: <a class="el" href="bloques___b_a_c_k_u_p__9669_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">bloques_BACKUP_9669.cpp</a>
, <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">bloques_BACKUP_9743.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">bloques_REMOTE_9669.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9743_8cpp.html#ad55d34adf56f87e610dd7cb765963aa2">bloques_REMOTE_9743.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DoblesX
: <a class="el" href="bloques___b_a_c_k_u_p__9669_8cpp.html#a43fc00213652c770edd68a0d20a6668b">bloques_BACKUP_9669.cpp</a>
, <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a43fc00213652c770edd68a0d20a6668b">bloques_BACKUP_9743.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9743_8cpp.html#a43fc00213652c770edd68a0d20a6668b">bloques_REMOTE_9743.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a43fc00213652c770edd68a0d20a6668b">bloques_REMOTE_9669.cpp</a>
</li>
<li>DoblesY
: <a class="el" href="bloques___b_a_c_k_u_p__9669_8cpp.html#aa3d7f2cdfed3a92478d0c839fc4b538c">bloques_BACKUP_9669.cpp</a>
, <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#aa3d7f2cdfed3a92478d0c839fc4b538c">bloques_BACKUP_9743.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9669_8cpp.html#aa3d7f2cdfed3a92478d0c839fc4b538c">bloques_REMOTE_9669.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9743_8cpp.html#aa3d7f2cdfed3a92478d0c839fc4b538c">bloques_REMOTE_9743.cpp</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>juego
: <a class="el" href="bola_8cpp.html#a918abfe89170029984d836bbc328d3ad">bola.cpp</a>
, <a class="el" href="sorpresa_8cpp.html#a918abfe89170029984d836bbc328d3ad">sorpresa.cpp</a>
, <a class="el" href="main_8cpp.html#a918abfe89170029984d836bbc328d3ad">main.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>largoVentana
: <a class="el" href="ventana_8cpp.html#a525c1577b6e732f84fa65d0a214aa82d">ventana.cpp</a>
, <a class="el" href="ventana_8h.html#a525c1577b6e732f84fa65d0a214aa82d">ventana.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nombreJuego
: <a class="el" href="ventana_8cpp.html#a0e63e6a6e111d9a85310b23d6aa9d295">ventana.cpp</a>
, <a class="el" href="ventana_8h.html#a0e63e6a6e111d9a85310b23d6aa9d295">ventana.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>posi
: <a class="el" href="bloques___b_a_c_k_u_p__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">bloques_BACKUP_9669.cpp</a>
, <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">bloques_BACKUP_9743.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9743_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">bloques_REMOTE_9743.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9669_8cpp.html#ae45f19b84d67b6a419f912aed65140ea">bloques_REMOTE_9669.cpp</a>
</li>
<li>profundos
: <a class="el" href="bola_8cpp.html#abc421433821ba78892e66416d48af70f">bola.cpp</a>
</li>
<li>ProfundoX
: <a class="el" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a917161ac8a29cf99c03c424dc305b9b2">bloques_REMOTE_9669.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9743_8cpp.html#a917161ac8a29cf99c03c424dc305b9b2">bloques_REMOTE_9743.cpp</a>
, <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a917161ac8a29cf99c03c424dc305b9b2">bloques_BACKUP_9743.cpp</a>
, <a class="el" href="bloques___b_a_c_k_u_p__9669_8cpp.html#a917161ac8a29cf99c03c424dc305b9b2">bloques_BACKUP_9669.cpp</a>
</li>
<li>ProfundoY
: <a class="el" href="bloques___b_a_c_k_u_p__9669_8cpp.html#a57760c86a7141145380c30de48221f18">bloques_BACKUP_9669.cpp</a>
, <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a57760c86a7141145380c30de48221f18">bloques_BACKUP_9743.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a57760c86a7141145380c30de48221f18">bloques_REMOTE_9669.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9743_8cpp.html#a57760c86a7141145380c30de48221f18">bloques_REMOTE_9743.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sorpresa
: <a class="el" href="bola_8cpp.html#a5ae40864b3af151ff9e2b4b67b6623ff">bola.cpp</a>
</li>
<li>SorpresaX
: <a class="el" href="bloques___b_a_c_k_u_p__9669_8cpp.html#a7ca307bec6dbc8ddb220c3cc2dad2c21">bloques_BACKUP_9669.cpp</a>
, <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a7ca307bec6dbc8ddb220c3cc2dad2c21">bloques_BACKUP_9743.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a7ca307bec6dbc8ddb220c3cc2dad2c21">bloques_REMOTE_9669.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9743_8cpp.html#a7ca307bec6dbc8ddb220c3cc2dad2c21">bloques_REMOTE_9743.cpp</a>
</li>
<li>SorpresaY
: <a class="el" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a17a00f08cf46e055cc1646ace529d66c">bloques_REMOTE_9669.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9743_8cpp.html#a17a00f08cf46e055cc1646ace529d66c">bloques_REMOTE_9743.cpp</a>
, <a class="el" href="bloques___b_a_c_k_u_p__9669_8cpp.html#a17a00f08cf46e055cc1646ace529d66c">bloques_BACKUP_9669.cpp</a>
, <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a17a00f08cf46e055cc1646ace529d66c">bloques_BACKUP_9743.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TriplesX
: <a class="el" href="bloques___b_a_c_k_u_p__9669_8cpp.html#a6c849d9db177225830b70a6b79a9152f">bloques_BACKUP_9669.cpp</a>
, <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a6c849d9db177225830b70a6b79a9152f">bloques_BACKUP_9743.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9743_8cpp.html#a6c849d9db177225830b70a6b79a9152f">bloques_REMOTE_9743.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a6c849d9db177225830b70a6b79a9152f">bloques_REMOTE_9669.cpp</a>
</li>
<li>TriplesY
: <a class="el" href="bloques___b_a_c_k_u_p__9669_8cpp.html#a66eb3998efd0ac080dea4b463ce1aa43">bloques_BACKUP_9669.cpp</a>
, <a class="el" href="bloques___b_a_c_k_u_p__9743_8cpp.html#a66eb3998efd0ac080dea4b463ce1aa43">bloques_BACKUP_9743.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9669_8cpp.html#a66eb3998efd0ac080dea4b463ce1aa43">bloques_REMOTE_9669.cpp</a>
, <a class="el" href="bloques___r_e_m_o_t_e__9743_8cpp.html#a66eb3998efd0ac080dea4b463ce1aa43">bloques_REMOTE_9743.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
