<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Fichero Fuente /home/gustavo/Escritorio/Breakout/juego.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/Escritorio/Breakout/juego.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="juego_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JUEGO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JUEGO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGraphicsRectItem&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFontDatabase&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGraphicsTextItem&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="raqueta_8h.html">raqueta.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ventana_8h.html">ventana.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bola_8h.html">bola.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comun_8h.html">comun.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dobles_8h.html">dobles.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="triples_8h.html">triples.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sorpresa_8h.html">sorpresa.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="internos_8h.html">internos.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="profundos_8h.html">profundos.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_juego.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_juego.html">Juego</a> : <span class="keyword">public</span> QGraphicsView</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_juego.html#ac596d8ae1dcb6dfbafb4533317330ddf">Juego</a>(QGraphicsView *parent=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">   30</a></span>&#160;    QGraphicsScene *<a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_juego.html#ac9e2b6cb5ff6462952e1c1e965e6b6c3">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_juego.html#ac9e2b6cb5ff6462952e1c1e965e6b6c3">gameOver</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_juego.html#a19294e71b9c31ce09fc0f9d160229a1a">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_juego.html#a19294e71b9c31ce09fc0f9d160229a1a">gameWin</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//bool CB;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">   34</a></span>&#160;    <a class="code" href="class_raqueta.html">Raqueta</a> *<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_juego.html#adeaf74fb2fdeb826414cef525ea9ba0a">   35</a></span>&#160;    <a class="code" href="class_bola.html">Bola</a> *<a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>, *<a class="code" href="class_juego.html#ad64646baa72d78024a3950265158ac99">bola2</a>, *<a class="code" href="class_juego.html#adeaf74fb2fdeb826414cef525ea9ba0a">bola3</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_juego.html#a550d48b5165f5e82c7b367a41cd7138c">   36</a></span>&#160;    <a class="code" href="class_comun.html">Comun</a> *<a class="code" href="class_juego.html#a550d48b5165f5e82c7b367a41cd7138c">comun</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_juego.html#a8d000953a610e47eb62d646d7c0106f8">   37</a></span>&#160;    <a class="code" href="class_dobles.html">Dobles</a> *<a class="code" href="class_juego.html#a8d000953a610e47eb62d646d7c0106f8">doble</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_juego.html#a9f868cda76507894baa02bd9508376f0">   38</a></span>&#160;    <a class="code" href="class_triples.html">Triples</a> *<a class="code" href="class_juego.html#a9f868cda76507894baa02bd9508376f0">triple</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_juego.html#a374ef753e6ae8034c7512c7bdbc4f583">   39</a></span>&#160;    <a class="code" href="class_internos.html">Internos</a> *<a class="code" href="class_juego.html#a374ef753e6ae8034c7512c7bdbc4f583">interno</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">   40</a></span>&#160;    <a class="code" href="class_sorpresa.html">Sorpresa</a> *<a class="code" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">sorpresa</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">   41</a></span>&#160;    <a class="code" href="class_profundos.html">Profundos</a> *<a class="code" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">profundo</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//void Cc (QGraphicsItem* Bloquesito);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_juego.html#a6670887ef94fe76700eb7e6cfc3272a6">Iniciar</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_juego.html#a5bb631f63c41bf881825aa9ede516961">CrearBloque</a>(<span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">juegoTerminado</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_juego.html#a3c07b96c2718cd87757eeb025c1276ea">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_juego.html#a3c07b96c2718cd87757eeb025c1276ea">puntos</a> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_juego.html#aa1b02a0c5aacd7001acd76e984b7b945">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_juego.html#aa1b02a0c5aacd7001acd76e984b7b945">contador</a> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_juego.html#a34c1c31485c519ea15c84eee3093498b">setPuntos</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_juego.html#aa7b769e6af6ee5c28bc218e1863f016d">jugadorGana</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_juego.html#aca9e4c0f4a6698500fec4e59d1ef3d6a">keyPressEvent</a>(QKeyEvent* evento);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_juego.html#a9b527a6bd839132687138145dd922c14">mouseMoveEvent</a>(QMouseEvent* evento);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> mostrarPuntaje();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QFont fuente;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QGraphicsTextItem *texto=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QMediaPlayer *pierdes=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QMediaPlayer *reproducir=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> jugadorPierde();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> activarCronometro();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // JUEGO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_juego_html_a95aee64042eb0159fc1afcad20119199"><div class="ttname"><a href="class_juego.html#a95aee64042eb0159fc1afcad20119199">Juego::sorpresa</a></div><div class="ttdeci">Sorpresa * sorpresa</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00040">juego.h:40</a></div></div>
<div class="ttc" id="aclass_juego_html_ad64646baa72d78024a3950265158ac99"><div class="ttname"><a href="class_juego.html#ad64646baa72d78024a3950265158ac99">Juego::bola2</a></div><div class="ttdeci">Bola * bola2</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00035">juego.h:35</a></div></div>
<div class="ttc" id="aclass_juego_html_a933f2716dc78a17010e7e653c9056a83"><div class="ttname"><a href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">Juego::bola</a></div><div class="ttdeci">Bola * bola</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00035">juego.h:35</a></div></div>
<div class="ttc" id="aclass_juego_html_a9f868cda76507894baa02bd9508376f0"><div class="ttname"><a href="class_juego.html#a9f868cda76507894baa02bd9508376f0">Juego::triple</a></div><div class="ttdeci">Triples * triple</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00038">juego.h:38</a></div></div>
<div class="ttc" id="aclass_dobles_html"><div class="ttname"><a href="class_dobles.html">Dobles</a></div><div class="ttdef"><b>Definition:</b> <a href="dobles_8h_source.html#l00007">dobles.h:7</a></div></div>
<div class="ttc" id="aclass_internos_html"><div class="ttname"><a href="class_internos.html">Internos</a></div><div class="ttdef"><b>Definition:</b> <a href="internos_8h_source.html#l00007">internos.h:7</a></div></div>
<div class="ttc" id="abola_8h_html"><div class="ttname"><a href="bola_8h.html">bola.h</a></div></div>
<div class="ttc" id="aclass_juego_html_a34c1c31485c519ea15c84eee3093498b"><div class="ttname"><a href="class_juego.html#a34c1c31485c519ea15c84eee3093498b">Juego::setPuntos</a></div><div class="ttdeci">void setPuntos()</div><div class="ttdoc">Juego::setPuntos Metodo que sirve para actualizar el puntaje del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00343">juego.cpp:343</a></div></div>
<div class="ttc" id="aclass_juego_html_aeba40e7fbf3c8a475f67039b763f5c3a"><div class="ttname"><a href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">Juego::profundo</a></div><div class="ttdeci">Profundos * profundo</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00041">juego.h:41</a></div></div>
<div class="ttc" id="aclass_juego_html_aa1b02a0c5aacd7001acd76e984b7b945"><div class="ttname"><a href="class_juego.html#aa1b02a0c5aacd7001acd76e984b7b945">Juego::contador</a></div><div class="ttdeci">int contador</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00048">juego.h:48</a></div></div>
<div class="ttc" id="aclass_juego_html_ac9e2b6cb5ff6462952e1c1e965e6b6c3"><div class="ttname"><a href="class_juego.html#ac9e2b6cb5ff6462952e1c1e965e6b6c3">Juego::gameOver</a></div><div class="ttdeci">bool gameOver</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00031">juego.h:31</a></div></div>
<div class="ttc" id="aclass_juego_html_a374ef753e6ae8034c7512c7bdbc4f583"><div class="ttname"><a href="class_juego.html#a374ef753e6ae8034c7512c7bdbc4f583">Juego::interno</a></div><div class="ttdeci">Internos * interno</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00039">juego.h:39</a></div></div>
<div class="ttc" id="aclass_juego_html_ac596d8ae1dcb6dfbafb4533317330ddf"><div class="ttname"><a href="class_juego.html#ac596d8ae1dcb6dfbafb4533317330ddf">Juego::Juego</a></div><div class="ttdeci">Juego(QGraphicsView *parent=nullptr)</div><div class="ttdoc">Juego::Juego Clase del juego, aqui se definen todos los objetos y se dibujan en pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00031">juego.cpp:31</a></div></div>
<div class="ttc" id="aclass_juego_html_a19294e71b9c31ce09fc0f9d160229a1a"><div class="ttname"><a href="class_juego.html#a19294e71b9c31ce09fc0f9d160229a1a">Juego::gameWin</a></div><div class="ttdeci">bool gameWin</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00032">juego.h:32</a></div></div>
<div class="ttc" id="aclass_juego_html_a3c07b96c2718cd87757eeb025c1276ea"><div class="ttname"><a href="class_juego.html#a3c07b96c2718cd87757eeb025c1276ea">Juego::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00047">juego.h:47</a></div></div>
<div class="ttc" id="aclass_juego_html_aa7b769e6af6ee5c28bc218e1863f016d"><div class="ttname"><a href="class_juego.html#aa7b769e6af6ee5c28bc218e1863f016d">Juego::jugadorGana</a></div><div class="ttdeci">void jugadorGana()</div><div class="ttdoc">Juego::jugadorGana Este metodo inicializaa las acciones del juego cuando el jugador gane.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00317">juego.cpp:317</a></div></div>
<div class="ttc" id="aclass_juego_html_a5bb631f63c41bf881825aa9ede516961"><div class="ttname"><a href="class_juego.html#a5bb631f63c41bf881825aa9ede516961">Juego::CrearBloque</a></div><div class="ttdeci">void CrearBloque(double y)</div><div class="ttdoc">Juego::CrearBloque Este metodo crea los diferentes tipos de bloques.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00131">juego.cpp:131</a></div></div>
<div class="ttc" id="aventana_8h_html"><div class="ttname"><a href="ventana_8h.html">ventana.h</a></div></div>
<div class="ttc" id="aclass_profundos_html"><div class="ttname"><a href="class_profundos.html">Profundos</a></div><div class="ttdef"><b>Definition:</b> <a href="profundos_8h_source.html#l00007">profundos.h:7</a></div></div>
<div class="ttc" id="aclass_juego_html_a9b527a6bd839132687138145dd922c14"><div class="ttname"><a href="class_juego.html#a9b527a6bd839132687138145dd922c14">Juego::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *evento)</div><div class="ttdoc">Juego::mouseMoveEvent Este metodo se utiliza para mover la raqueta con el mouse.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00277">juego.cpp:277</a></div></div>
<div class="ttc" id="araqueta_8h_html"><div class="ttname"><a href="raqueta_8h.html">raqueta.h</a></div></div>
<div class="ttc" id="aclass_juego_html_a914c8c3c8b1f40c4f2c13432939659d6"><div class="ttname"><a href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">Juego::scene</a></div><div class="ttdeci">QGraphicsScene * scene</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00030">juego.h:30</a></div></div>
<div class="ttc" id="aclass_juego_html_aca9e4c0f4a6698500fec4e59d1ef3d6a"><div class="ttname"><a href="class_juego.html#aca9e4c0f4a6698500fec4e59d1ef3d6a">Juego::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *evento)</div><div class="ttdoc">Juego::keyPressEvent Este metodo se utiliza para disparar la bola.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00261">juego.cpp:261</a></div></div>
<div class="ttc" id="aclass_raqueta_html"><div class="ttname"><a href="class_raqueta.html">Raqueta</a></div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8h_source.html#l00008">raqueta.h:8</a></div></div>
<div class="ttc" id="aclass_juego_html_adeaf74fb2fdeb826414cef525ea9ba0a"><div class="ttname"><a href="class_juego.html#adeaf74fb2fdeb826414cef525ea9ba0a">Juego::bola3</a></div><div class="ttdeci">Bola * bola3</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00035">juego.h:35</a></div></div>
<div class="ttc" id="aclass_juego_html_a8d000953a610e47eb62d646d7c0106f8"><div class="ttname"><a href="class_juego.html#a8d000953a610e47eb62d646d7c0106f8">Juego::doble</a></div><div class="ttdeci">Dobles * doble</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00037">juego.h:37</a></div></div>
<div class="ttc" id="ainternos_8h_html"><div class="ttname"><a href="internos_8h.html">internos.h</a></div></div>
<div class="ttc" id="aclass_juego_html_a6670887ef94fe76700eb7e6cfc3272a6"><div class="ttname"><a href="class_juego.html#a6670887ef94fe76700eb7e6cfc3272a6">Juego::Iniciar</a></div><div class="ttdeci">void Iniciar()</div><div class="ttdoc">Juego::Iniciar Este metodo inicializa los bloques.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00216">juego.cpp:216</a></div></div>
<div class="ttc" id="acomun_8h_html"><div class="ttname"><a href="comun_8h.html">comun.h</a></div></div>
<div class="ttc" id="adobles_8h_html"><div class="ttname"><a href="dobles_8h.html">dobles.h</a></div></div>
<div class="ttc" id="aclass_juego_html_adfd36e1c7e3c2d696511ceb911c29153"><div class="ttname"><a href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">Juego::raqueta</a></div><div class="ttdeci">Raqueta * raqueta</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00034">juego.h:34</a></div></div>
<div class="ttc" id="aclass_comun_html"><div class="ttname"><a href="class_comun.html">Comun</a></div><div class="ttdef"><b>Definition:</b> <a href="comun_8h_source.html#l00008">comun.h:8</a></div></div>
<div class="ttc" id="aclass_triples_html"><div class="ttname"><a href="class_triples.html">Triples</a></div><div class="ttdef"><b>Definition:</b> <a href="triples_8h_source.html#l00008">triples.h:8</a></div></div>
<div class="ttc" id="atriples_8h_html"><div class="ttname"><a href="triples_8h.html">triples.h</a></div></div>
<div class="ttc" id="aprofundos_8h_html"><div class="ttname"><a href="profundos_8h.html">profundos.h</a></div></div>
<div class="ttc" id="aclass_bola_html"><div class="ttname"><a href="class_bola.html">Bola</a></div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00016">bola.h:16</a></div></div>
<div class="ttc" id="aclass_juego_html"><div class="ttname"><a href="class_juego.html">Juego</a></div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00025">juego.h:25</a></div></div>
<div class="ttc" id="asorpresa_8h_html"><div class="ttname"><a href="sorpresa_8h.html">sorpresa.h</a></div></div>
<div class="ttc" id="aclass_juego_html_a550d48b5165f5e82c7b367a41cd7138c"><div class="ttname"><a href="class_juego.html#a550d48b5165f5e82c7b367a41cd7138c">Juego::comun</a></div><div class="ttdeci">Comun * comun</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00036">juego.h:36</a></div></div>
<div class="ttc" id="aclass_juego_html_a2ae0c60f42d9f0e26f58db256c8c7c56"><div class="ttname"><a href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">Juego::juegoTerminado</a></div><div class="ttdeci">void juegoTerminado()</div><div class="ttdoc">Juego::juegoTerminado Este metodo inicializa las acciones que debe tomar el juego,...</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00352">juego.cpp:352</a></div></div>
<div class="ttc" id="aclass_sorpresa_html"><div class="ttname"><a href="class_sorpresa.html">Sorpresa</a></div><div class="ttdef"><b>Definition:</b> <a href="sorpresa_8h_source.html#l00006">sorpresa.h:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
