<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Fichero Fuente /home/gustavo/Escritorio/Breakout/juego.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/Escritorio/Breakout/juego.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="juego_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="juego_8h.html">juego.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comun_8h.html">comun.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dobles_8h.html">dobles.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sorpresa_8h.html">sorpresa.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ventana_8h.html">ventana.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="profundos_8h.html">profundos.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_juego.html#ac596d8ae1dcb6dfbafb4533317330ddf">   31</a></span>&#160;<a class="code" href="class_juego.html#ac596d8ae1dcb6dfbafb4533317330ddf">Juego::Juego</a>(QGraphicsView *parent) : QGraphicsView(parent)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//DiseÃ±o de la ventana</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a> = <span class="keyword">new</span> QGraphicsScene();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;setSceneRect(0,0,<a class="code" href="ventana_8cpp.html#a5f7bfdaf44e61e39e4cd28cd00f90294">anchoVentana</a>, <a class="code" href="ventana_8cpp.html#a525c1577b6e732f84fa65d0a214aa82d">largoVentana</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;setBackgroundBrush(QBrush(QImage(<span class="stringliteral">&quot;:/imagenes/fondo&quot;</span>)));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    window()-&gt;setWindowIcon(QIcon(<span class="stringliteral">&quot;:/imagenes/icono2&quot;</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    window()-&gt;setWindowTitle(<a class="code" href="ventana_8cpp.html#a0e63e6a6e111d9a85310b23d6aa9d295">nombreJuego</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    setFixedSize(<a class="code" href="ventana_8cpp.html#a5f7bfdaf44e61e39e4cd28cd00f90294">anchoVentana</a>, <a class="code" href="ventana_8cpp.html#a525c1577b6e732f84fa65d0a214aa82d">largoVentana</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    setScene(<a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QTimer *cronometro = <span class="keyword">new</span> QTimer();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    connect(cronometro, SIGNAL(timeout()),<span class="keyword">this</span>,SLOT(activarCronometro()));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cronometro-&gt;start(500);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_juego.html#ac9e2b6cb5ff6462952e1c1e965e6b6c3">gameOver</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_juego.html#a19294e71b9c31ce09fc0f9d160229a1a">gameWin</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//DiseÃ±o y posiscion inicial de la raqueta</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a> = <span class="keyword">new</span> <a class="code" href="class_raqueta.html">Raqueta</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;setPos((<a class="code" href="ventana_8cpp.html#a5f7bfdaf44e61e39e4cd28cd00f90294">anchoVentana</a> - <a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#a6e14b951dd044e9afe6459efbdddd989">ancho</a>)/2, <a class="code" href="ventana_8cpp.html#a525c1577b6e732f84fa65d0a214aa82d">largoVentana</a>-100);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a> = <span class="keyword">new</span> <a class="code" href="class_bola.html">Bola</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_juego.html#ad64646baa72d78024a3950265158ac99">bola2</a> = <span class="keyword">new</span> <a class="code" href="class_bola.html">Bola</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_juego.html#adeaf74fb2fdeb826414cef525ea9ba0a">bola3</a> = <span class="keyword">new</span> <a class="code" href="class_bola.html">Bola</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>-&gt;setPos(<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;x() + (<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#a6e14b951dd044e9afe6459efbdddd989">ancho</a> - <a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>-&gt;<a class="code" href="class_bola.html#a0a0093cc790c407b4e0e7fe246477755">anchoBola</a>)/2, <a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;y() - <a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>-&gt;<a class="code" href="class_bola.html#aa8f8a70cba325dd3cebde701ae9017a5">largoBola</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    connect(<a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>, SIGNAL(bolaPerdida()), <span class="keyword">this</span>, SLOT(jugadorPierde()));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(<a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> identificador = QFontDatabase::addApplicationFont(<span class="stringliteral">&quot;:/fuente/letras.ttf&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(identificador&gt;=0){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        qDebug()&lt;&lt;<span class="stringliteral">&quot;Fuente cargada&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QString family = QFontDatabase::applicationFontFamilies(identificador).at(0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        fuente = QFont(family, 24);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        qDebug()&lt;&lt;<span class="stringliteral">&quot;Error al cargar la fuente&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    texto = <span class="keyword">new</span> QGraphicsTextItem();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    texto-&gt;setDefaultTextColor(Qt::white);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    texto-&gt;setFont(fuente);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    mostrarPuntaje();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Reproduce musica de fondo</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QMediaPlaylist *musica = <span class="keyword">new</span> QMediaPlaylist();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    musica-&gt;addMedia(QUrl(<span class="stringliteral">&quot;qrc:/sonidos/tono_arkanoid_amstrad_cpc_1987.mp3&quot;</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    musica-&gt;setPlaybackMode(QMediaPlaylist::Loop);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    reproducir = <span class="keyword">new</span> QMediaPlayer();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    reproducir-&gt;setPlaylist(musica);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    reproducir-&gt;setVolume(10);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    reproducir-&gt;play();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//Reproduce sonido game over</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QMediaPlaylist *sonido = <span class="keyword">new</span> QMediaPlaylist();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    sonido-&gt;addMedia(QUrl(<span class="stringliteral">&quot;qrc:/sonidos/game_over.mp3&quot;</span>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    pierdes = <span class="keyword">new</span> QMediaPlayer();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    pierdes-&gt;setPlaylist(sonido);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    show();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> Juego::activarCronometro(){ <span class="comment">//Metodo que activa el cronometro</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_juego.html#aa1b02a0c5aacd7001acd76e984b7b945">contador</a>++;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#aa1b02a0c5aacd7001acd76e984b7b945">contador</a> == 15){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(<a class="code" href="class_juego.html#ad64646baa72d78024a3950265158ac99">bola2</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_juego.html#ad64646baa72d78024a3950265158ac99">bola2</a>-&gt;<a class="code" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#aa1b02a0c5aacd7001acd76e984b7b945">contador</a> == 30){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(<a class="code" href="class_juego.html#adeaf74fb2fdeb826414cef525ea9ba0a">bola3</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_juego.html#adeaf74fb2fdeb826414cef525ea9ba0a">bola3</a>-&gt;<a class="code" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//contador=0;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#aa1b02a0c5aacd7001acd76e984b7b945">contador</a> == 45){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>-&gt;<a class="code" href="class_bola.html#aa941a075f38c3285984aff29bfb5f0da">velocidadX</a>++;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>-&gt;<a class="code" href="class_bola.html#a1c502b8f15fa823a53dafdbd34fd4d57">velocidadY</a>++;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_juego.html#ad64646baa72d78024a3950265158ac99">bola2</a>-&gt;<a class="code" href="class_bola.html#aa941a075f38c3285984aff29bfb5f0da">velocidadX</a>++;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_juego.html#ad64646baa72d78024a3950265158ac99">bola2</a>-&gt;<a class="code" href="class_bola.html#a1c502b8f15fa823a53dafdbd34fd4d57">velocidadY</a>++;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_juego.html#adeaf74fb2fdeb826414cef525ea9ba0a">bola3</a>-&gt;<a class="code" href="class_bola.html#aa941a075f38c3285984aff29bfb5f0da">velocidadX</a>++;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_juego.html#adeaf74fb2fdeb826414cef525ea9ba0a">bola3</a>-&gt;<a class="code" href="class_bola.html#a1c502b8f15fa823a53dafdbd34fd4d57">velocidadY</a>++;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_juego.html#aa1b02a0c5aacd7001acd76e984b7b945">contador</a>=0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_juego.html#a5bb631f63c41bf881825aa9ede516961">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_juego.html#a5bb631f63c41bf881825aa9ede516961">Juego::CrearBloque</a>(<span class="keywordtype">double</span> y) <span class="comment">//Dibujas los bloques</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QList&lt;QGraphicsItem *&gt; colliding_items;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    srand(time(NULL));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> n1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> n2;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> n3;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> n5;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0, j = 4; k &lt; j; ++k) <span class="comment">//Creacion de columnas</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0, n = 10; i &lt; n; ++i) <span class="comment">//Creacion de filas</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (k == 0){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                n1 =1 + rand() % (8);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (n1 &gt;=7){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    n2 =1 + rand() % (4);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <a class="code" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">sorpresa</a> = <span class="keyword">new</span> <a class="code" href="class_sorpresa.html">Sorpresa</a>(n2);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <a class="code" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">sorpresa</a>-&gt;setPos(i*103, y);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(<a class="code" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">sorpresa</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <a class="code" href="class_juego.html#a374ef753e6ae8034c7512c7bdbc4f583">interno</a> = <span class="keyword">new</span> <a class="code" href="class_internos.html">Internos</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <a class="code" href="class_juego.html#a374ef753e6ae8034c7512c7bdbc4f583">interno</a>-&gt;setPos(i*103,y);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(<a class="code" href="class_juego.html#a374ef753e6ae8034c7512c7bdbc4f583">interno</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (k == 1){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                n3 =1 + rand() % (5);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> (n3 == 2){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <a class="code" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">profundo</a> = <span class="keyword">new</span> <a class="code" href="class_profundos.html">Profundos</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <a class="code" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">profundo</a>-&gt;setPos(i*103, y);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(<a class="code" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">profundo</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <a class="code" href="class_juego.html#a9f868cda76507894baa02bd9508376f0">triple</a> = <span class="keyword">new</span> <a class="code" href="class_triples.html">Triples</a>(3);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <a class="code" href="class_juego.html#a9f868cda76507894baa02bd9508376f0">triple</a>-&gt;setPos(i*103,y);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(<a class="code" href="class_juego.html#a9f868cda76507894baa02bd9508376f0">triple</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (k ==2){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">int</span> n4 = 1 + rand()%(7);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> (n4 &gt;= 5){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <a class="code" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">sorpresa</a> = <span class="keyword">new</span> <a class="code" href="class_sorpresa.html">Sorpresa</a>(n2);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <a class="code" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">sorpresa</a>-&gt;setPos(i*103, y);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(<a class="code" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">sorpresa</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <a class="code" href="class_juego.html#a8d000953a610e47eb62d646d7c0106f8">doble</a> = <span class="keyword">new</span> <a class="code" href="class_dobles.html">Dobles</a>(2);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <a class="code" href="class_juego.html#a8d000953a610e47eb62d646d7c0106f8">doble</a>-&gt;setPos(i*103,y);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(<a class="code" href="class_juego.html#a8d000953a610e47eb62d646d7c0106f8">doble</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (k == 3){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                n5 =1 + rand() % (8);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (n5 &gt;= 7){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <a class="code" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">profundo</a> = <span class="keyword">new</span> <a class="code" href="class_profundos.html">Profundos</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <a class="code" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">profundo</a>-&gt;setPos(i*103, y);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(<a class="code" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">profundo</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <a class="code" href="class_juego.html#a550d48b5165f5e82c7b367a41cd7138c">comun</a> = <span class="keyword">new</span> <a class="code" href="class_comun.html">Comun</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <a class="code" href="class_juego.html#a550d48b5165f5e82c7b367a41cd7138c">comun</a>-&gt;setPos(i*103,y);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(<a class="code" href="class_juego.html#a550d48b5165f5e82c7b367a41cd7138c">comun</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        y += 57; <span class="comment">//Distancia entre y</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//size_t i = 0, n = colliding_items.size(); i &lt; n; ++i</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_juego.html#a6670887ef94fe76700eb7e6cfc3272a6">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_juego.html#a6670887ef94fe76700eb7e6cfc3272a6">Juego::Iniciar</a>() { <span class="comment">//Inicializar los bloques</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_juego.html#ac9e2b6cb5ff6462952e1c1e965e6b6c3">gameOver</a> == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_juego.html#a19294e71b9c31ce09fc0f9d160229a1a">gameWin</a> == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            QList&lt;QGraphicsItem*&gt; allItems = <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;items();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0,q = <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;items().size() ; i &lt; q ; ++i){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <a class="code" href="class_comun.html">Comun</a>* <a class="code" href="class_juego.html#a550d48b5165f5e82c7b367a41cd7138c">comun</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_comun.html">Comun</a>*<span class="keyword">&gt;</span>(allItems[i]);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_juego.html#a550d48b5165f5e82c7b367a41cd7138c">comun</a>){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;removeItem(<a class="code" href="class_juego.html#a550d48b5165f5e82c7b367a41cd7138c">comun</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <a class="code" href="class_dobles.html">Dobles</a>* <a class="code" href="class_juego.html#a8d000953a610e47eb62d646d7c0106f8">doble</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_dobles.html">Dobles</a>*<span class="keyword">&gt;</span>(allItems[i]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#a8d000953a610e47eb62d646d7c0106f8">doble</a>){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;removeItem(<a class="code" href="class_juego.html#a8d000953a610e47eb62d646d7c0106f8">doble</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <a class="code" href="class_triples.html">Triples</a>* <a class="code" href="class_juego.html#a9f868cda76507894baa02bd9508376f0">triple</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_triples.html">Triples</a>*<span class="keyword">&gt;</span>(allItems[i]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#a9f868cda76507894baa02bd9508376f0">triple</a>){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;removeItem(<a class="code" href="class_juego.html#a9f868cda76507894baa02bd9508376f0">triple</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <a class="code" href="class_sorpresa.html">Sorpresa</a>* <a class="code" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">sorpresa</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_sorpresa.html">Sorpresa</a>*<span class="keyword">&gt;</span>(allItems[i]);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">sorpresa</a>){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;removeItem(<a class="code" href="class_juego.html#a95aee64042eb0159fc1afcad20119199">sorpresa</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <a class="code" href="class_internos.html">Internos</a>* <a class="code" href="class_juego.html#a374ef753e6ae8034c7512c7bdbc4f583">interno</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_internos.html">Internos</a>*<span class="keyword">&gt;</span>(allItems[i]);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_juego.html#a374ef753e6ae8034c7512c7bdbc4f583">interno</a>){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                            <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;removeItem(<a class="code" href="class_juego.html#a374ef753e6ae8034c7512c7bdbc4f583">interno</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <a class="code" href="class_profundos.html">Profundos</a>* <a class="code" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">profundo</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_profundos.html">Profundos</a>*<span class="keyword">&gt;</span>(allItems[i]);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">profundo</a>){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;removeItem(<a class="code" href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">profundo</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="class_juego.html#ac9e2b6cb5ff6462952e1c1e965e6b6c3">gameOver</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="class_juego.html#a19294e71b9c31ce09fc0f9d160229a1a">gameWin</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="class_juego.html#a5bb631f63c41bf881825aa9ede516961">CrearBloque</a>(0);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_juego.html#aca9e4c0f4a6698500fec4e59d1ef3d6a">  261</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_juego.html#aca9e4c0f4a6698500fec4e59d1ef3d6a">Juego::keyPressEvent</a>(QKeyEvent *evento){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">switch</span> (evento-&gt;key()) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">case</span> Qt::Key_Space:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#a3abfc17fce70eeb7bb6ed290323cef56">disparo</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>-&gt;<a class="code" href="class_bola.html#a572673e006f469160a624019eed2a4de">setLanzamiento</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//Mover la raqueta con el mouse</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_juego.html#a9b527a6bd839132687138145dd922c14">  277</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_juego.html#a9b527a6bd839132687138145dd922c14">Juego::mouseMoveEvent</a>(QMouseEvent *evento){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>){</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#aff6830e71c1bfaaecaaf003872d4834e">mover</a>(evento-&gt;pos());</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> Juego::jugadorPierde(){</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#aec29e6a7fc259ee47b2ac6a18cabf4f7">nuevoAncho</a> != 50){</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f">reducirRaqueta</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>-&gt;setPos(<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;x() + (<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#a6e14b951dd044e9afe6459efbdddd989">ancho</a> - <a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>-&gt;<a class="code" href="class_bola.html#a0a0093cc790c407b4e0e7fe246477755">anchoBola</a>)/2, <a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;y() - <a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>-&gt;<a class="code" href="class_bola.html#aa8f8a70cba325dd3cebde701ae9017a5">largoBola</a>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <a class="code" href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">juegoTerminado</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#ad64646baa72d78024a3950265158ac99">bola2</a>){</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#aec29e6a7fc259ee47b2ac6a18cabf4f7">nuevoAncho</a> != 50){</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f">reducirRaqueta</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <a class="code" href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">juegoTerminado</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#adeaf74fb2fdeb826414cef525ea9ba0a">bola3</a>){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#aec29e6a7fc259ee47b2ac6a18cabf4f7">nuevoAncho</a> != 50){</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f">reducirRaqueta</a>();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <a class="code" href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">juegoTerminado</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_juego.html#aa7b769e6af6ee5c28bc218e1863f016d">  317</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_juego.html#aa7b769e6af6ee5c28bc218e1863f016d">Juego::jugadorGana</a>(){</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;removeItem(<a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;removeItem(<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    QGraphicsTextItem *textoGanador = <span class="keyword">new</span> QGraphicsTextItem;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    textoGanador -&gt; setDefaultTextColor(Qt::white);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    textoGanador-&gt;setFont(fuente);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    qDebug() &lt;&lt; textoGanador-&gt;font().pointSize();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    QString mensaje = <span class="stringliteral">&quot;Ganaste!&quot;</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    textoGanador-&gt;setPlainText(mensaje);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    textoGanador-&gt;setPos(400,<a class="code" href="ventana_8cpp.html#a525c1577b6e732f84fa65d0a214aa82d">largoVentana</a>/2);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(textoGanador);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> Juego::mostrarPuntaje(){</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;items().contains(texto)) <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;removeItem(texto);    </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    texto-&gt;setPlainText(<span class="stringliteral">&quot;Puntos: &quot;</span> + QString::number(<a class="code" href="class_juego.html#a3c07b96c2718cd87757eeb025c1276ea">puntos</a>));</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    texto-&gt;setPos((<a class="code" href="ventana_8cpp.html#a5f7bfdaf44e61e39e4cd28cd00f90294">anchoVentana</a> - 1000), <a class="code" href="ventana_8cpp.html#a525c1577b6e732f84fa65d0a214aa82d">largoVentana</a>-70);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(texto);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_juego.html#a34c1c31485c519ea15c84eee3093498b">  343</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_juego.html#a34c1c31485c519ea15c84eee3093498b">Juego::setPuntos</a>(){</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    mostrarPuntaje();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">  352</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">Juego::juegoTerminado</a>(){</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;removeItem(<a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;removeItem(<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    QGraphicsTextItem *texto = <span class="keyword">new</span> QGraphicsTextItem;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    texto -&gt; setDefaultTextColor(Qt::white);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    texto-&gt;setFont(fuente);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    qDebug() &lt;&lt; texto-&gt;font().pointSize();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    QString mensaje = <span class="stringliteral">&quot;Has perdido!&quot;</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    texto-&gt;setPlainText(mensaje);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    texto-&gt;setPos(400,<a class="code" href="ventana_8cpp.html#a525c1577b6e732f84fa65d0a214aa82d">largoVentana</a>/2);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;addItem(texto);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    pierdes-&gt;play();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    reproducir-&gt;pause();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="class_juego.html#ac9e2b6cb5ff6462952e1c1e965e6b6c3">gameOver</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">scene</a>-&gt;items().size()==2){</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="code" href="class_juego.html#a19294e71b9c31ce09fc0f9d160229a1a">gameWin</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_juego_html_a95aee64042eb0159fc1afcad20119199"><div class="ttname"><a href="class_juego.html#a95aee64042eb0159fc1afcad20119199">Juego::sorpresa</a></div><div class="ttdeci">Sorpresa * sorpresa</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00040">juego.h:40</a></div></div>
<div class="ttc" id="aclass_juego_html_ad64646baa72d78024a3950265158ac99"><div class="ttname"><a href="class_juego.html#ad64646baa72d78024a3950265158ac99">Juego::bola2</a></div><div class="ttdeci">Bola * bola2</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00035">juego.h:35</a></div></div>
<div class="ttc" id="aclass_juego_html_a933f2716dc78a17010e7e653c9056a83"><div class="ttname"><a href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">Juego::bola</a></div><div class="ttdeci">Bola * bola</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00035">juego.h:35</a></div></div>
<div class="ttc" id="aclass_juego_html_a9f868cda76507894baa02bd9508376f0"><div class="ttname"><a href="class_juego.html#a9f868cda76507894baa02bd9508376f0">Juego::triple</a></div><div class="ttdeci">Triples * triple</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00038">juego.h:38</a></div></div>
<div class="ttc" id="aclass_dobles_html"><div class="ttname"><a href="class_dobles.html">Dobles</a></div><div class="ttdef"><b>Definition:</b> <a href="dobles_8h_source.html#l00007">dobles.h:7</a></div></div>
<div class="ttc" id="ajuego_8h_html"><div class="ttname"><a href="juego_8h.html">juego.h</a></div></div>
<div class="ttc" id="aclass_raqueta_html_a5d233085c854f6fd006efd1c8353456f"><div class="ttname"><a href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f">Raqueta::reducirRaqueta</a></div><div class="ttdeci">void reducirRaqueta()</div><div class="ttdoc">Raqueta::reducirRaqueta Hace que la raqueta reduzca su tamaÃ±o.</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8cpp_source.html#l00061">raqueta.cpp:61</a></div></div>
<div class="ttc" id="aclass_internos_html"><div class="ttname"><a href="class_internos.html">Internos</a></div><div class="ttdef"><b>Definition:</b> <a href="internos_8h_source.html#l00007">internos.h:7</a></div></div>
<div class="ttc" id="aclass_juego_html_a34c1c31485c519ea15c84eee3093498b"><div class="ttname"><a href="class_juego.html#a34c1c31485c519ea15c84eee3093498b">Juego::setPuntos</a></div><div class="ttdeci">void setPuntos()</div><div class="ttdoc">Juego::setPuntos Metodo que sirve para actualizar el puntaje del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00343">juego.cpp:343</a></div></div>
<div class="ttc" id="aclass_juego_html_aeba40e7fbf3c8a475f67039b763f5c3a"><div class="ttname"><a href="class_juego.html#aeba40e7fbf3c8a475f67039b763f5c3a">Juego::profundo</a></div><div class="ttdeci">Profundos * profundo</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00041">juego.h:41</a></div></div>
<div class="ttc" id="aclass_juego_html_aa1b02a0c5aacd7001acd76e984b7b945"><div class="ttname"><a href="class_juego.html#aa1b02a0c5aacd7001acd76e984b7b945">Juego::contador</a></div><div class="ttdeci">int contador</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00048">juego.h:48</a></div></div>
<div class="ttc" id="aclass_bola_html_a0a0093cc790c407b4e0e7fe246477755"><div class="ttname"><a href="class_bola.html#a0a0093cc790c407b4e0e7fe246477755">Bola::anchoBola</a></div><div class="ttdeci">int anchoBola</div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00021">bola.h:21</a></div></div>
<div class="ttc" id="aclass_juego_html_ac9e2b6cb5ff6462952e1c1e965e6b6c3"><div class="ttname"><a href="class_juego.html#ac9e2b6cb5ff6462952e1c1e965e6b6c3">Juego::gameOver</a></div><div class="ttdeci">bool gameOver</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00031">juego.h:31</a></div></div>
<div class="ttc" id="aclass_juego_html_a374ef753e6ae8034c7512c7bdbc4f583"><div class="ttname"><a href="class_juego.html#a374ef753e6ae8034c7512c7bdbc4f583">Juego::interno</a></div><div class="ttdeci">Internos * interno</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00039">juego.h:39</a></div></div>
<div class="ttc" id="aclass_juego_html_ac596d8ae1dcb6dfbafb4533317330ddf"><div class="ttname"><a href="class_juego.html#ac596d8ae1dcb6dfbafb4533317330ddf">Juego::Juego</a></div><div class="ttdeci">Juego(QGraphicsView *parent=nullptr)</div><div class="ttdoc">Juego::Juego Clase del juego, aqui se definen todos los objetos y se dibujan en pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00031">juego.cpp:31</a></div></div>
<div class="ttc" id="aventana_8cpp_html_a5f7bfdaf44e61e39e4cd28cd00f90294"><div class="ttname"><a href="ventana_8cpp.html#a5f7bfdaf44e61e39e4cd28cd00f90294">anchoVentana</a></div><div class="ttdeci">int anchoVentana</div><div class="ttdef"><b>Definition:</b> <a href="ventana_8cpp_source.html#l00010">ventana.cpp:10</a></div></div>
<div class="ttc" id="aclass_juego_html_a19294e71b9c31ce09fc0f9d160229a1a"><div class="ttname"><a href="class_juego.html#a19294e71b9c31ce09fc0f9d160229a1a">Juego::gameWin</a></div><div class="ttdeci">bool gameWin</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00032">juego.h:32</a></div></div>
<div class="ttc" id="aclass_juego_html_a3c07b96c2718cd87757eeb025c1276ea"><div class="ttname"><a href="class_juego.html#a3c07b96c2718cd87757eeb025c1276ea">Juego::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00047">juego.h:47</a></div></div>
<div class="ttc" id="aclass_juego_html_aa7b769e6af6ee5c28bc218e1863f016d"><div class="ttname"><a href="class_juego.html#aa7b769e6af6ee5c28bc218e1863f016d">Juego::jugadorGana</a></div><div class="ttdeci">void jugadorGana()</div><div class="ttdoc">Juego::jugadorGana Este metodo inicializaa las acciones del juego cuando el jugador gane.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00317">juego.cpp:317</a></div></div>
<div class="ttc" id="aclass_juego_html_a5bb631f63c41bf881825aa9ede516961"><div class="ttname"><a href="class_juego.html#a5bb631f63c41bf881825aa9ede516961">Juego::CrearBloque</a></div><div class="ttdeci">void CrearBloque(double y)</div><div class="ttdoc">Juego::CrearBloque Este metodo crea los diferentes tipos de bloques.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00131">juego.cpp:131</a></div></div>
<div class="ttc" id="aventana_8h_html"><div class="ttname"><a href="ventana_8h.html">ventana.h</a></div></div>
<div class="ttc" id="aclass_profundos_html"><div class="ttname"><a href="class_profundos.html">Profundos</a></div><div class="ttdef"><b>Definition:</b> <a href="profundos_8h_source.html#l00007">profundos.h:7</a></div></div>
<div class="ttc" id="aclass_juego_html_a9b527a6bd839132687138145dd922c14"><div class="ttname"><a href="class_juego.html#a9b527a6bd839132687138145dd922c14">Juego::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *evento)</div><div class="ttdoc">Juego::mouseMoveEvent Este metodo se utiliza para mover la raqueta con el mouse.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00277">juego.cpp:277</a></div></div>
<div class="ttc" id="aventana_8cpp_html_a0e63e6a6e111d9a85310b23d6aa9d295"><div class="ttname"><a href="ventana_8cpp.html#a0e63e6a6e111d9a85310b23d6aa9d295">nombreJuego</a></div><div class="ttdeci">QString nombreJuego</div><div class="ttdef"><b>Definition:</b> <a href="ventana_8cpp_source.html#l00013">ventana.cpp:13</a></div></div>
<div class="ttc" id="aclass_juego_html_a914c8c3c8b1f40c4f2c13432939659d6"><div class="ttname"><a href="class_juego.html#a914c8c3c8b1f40c4f2c13432939659d6">Juego::scene</a></div><div class="ttdeci">QGraphicsScene * scene</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00030">juego.h:30</a></div></div>
<div class="ttc" id="aclass_bola_html_aa941a075f38c3285984aff29bfb5f0da"><div class="ttname"><a href="class_bola.html#aa941a075f38c3285984aff29bfb5f0da">Bola::velocidadX</a></div><div class="ttdeci">int velocidadX</div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00027">bola.h:27</a></div></div>
<div class="ttc" id="aclass_juego_html_aca9e4c0f4a6698500fec4e59d1ef3d6a"><div class="ttname"><a href="class_juego.html#aca9e4c0f4a6698500fec4e59d1ef3d6a">Juego::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *evento)</div><div class="ttdoc">Juego::keyPressEvent Este metodo se utiliza para disparar la bola.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00261">juego.cpp:261</a></div></div>
<div class="ttc" id="aclass_raqueta_html"><div class="ttname"><a href="class_raqueta.html">Raqueta</a></div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8h_source.html#l00008">raqueta.h:8</a></div></div>
<div class="ttc" id="aclass_raqueta_html_aff6830e71c1bfaaecaaf003872d4834e"><div class="ttname"><a href="class_raqueta.html#aff6830e71c1bfaaecaaf003872d4834e">Raqueta::mover</a></div><div class="ttdeci">void mover(QPoint p)</div><div class="ttdoc">Raqueta::mover Hace que la raqueta se mueva.</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8cpp_source.html#l00044">raqueta.cpp:44</a></div></div>
<div class="ttc" id="aclass_juego_html_adeaf74fb2fdeb826414cef525ea9ba0a"><div class="ttname"><a href="class_juego.html#adeaf74fb2fdeb826414cef525ea9ba0a">Juego::bola3</a></div><div class="ttdeci">Bola * bola3</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00035">juego.h:35</a></div></div>
<div class="ttc" id="aclass_juego_html_a8d000953a610e47eb62d646d7c0106f8"><div class="ttname"><a href="class_juego.html#a8d000953a610e47eb62d646d7c0106f8">Juego::doble</a></div><div class="ttdeci">Dobles * doble</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00037">juego.h:37</a></div></div>
<div class="ttc" id="aclass_juego_html_a6670887ef94fe76700eb7e6cfc3272a6"><div class="ttname"><a href="class_juego.html#a6670887ef94fe76700eb7e6cfc3272a6">Juego::Iniciar</a></div><div class="ttdeci">void Iniciar()</div><div class="ttdoc">Juego::Iniciar Este metodo inicializa los bloques.</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00216">juego.cpp:216</a></div></div>
<div class="ttc" id="acomun_8h_html"><div class="ttname"><a href="comun_8h.html">comun.h</a></div></div>
<div class="ttc" id="adobles_8h_html"><div class="ttname"><a href="dobles_8h.html">dobles.h</a></div></div>
<div class="ttc" id="aclass_raqueta_html_a6e14b951dd044e9afe6459efbdddd989"><div class="ttname"><a href="class_raqueta.html#a6e14b951dd044e9afe6459efbdddd989">Raqueta::ancho</a></div><div class="ttdeci">int ancho</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8h_source.html#l00013">raqueta.h:13</a></div></div>
<div class="ttc" id="aclass_juego_html_adfd36e1c7e3c2d696511ceb911c29153"><div class="ttname"><a href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">Juego::raqueta</a></div><div class="ttdeci">Raqueta * raqueta</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00034">juego.h:34</a></div></div>
<div class="ttc" id="aclass_comun_html"><div class="ttname"><a href="class_comun.html">Comun</a></div><div class="ttdef"><b>Definition:</b> <a href="comun_8h_source.html#l00008">comun.h:8</a></div></div>
<div class="ttc" id="aclass_triples_html"><div class="ttname"><a href="class_triples.html">Triples</a></div><div class="ttdef"><b>Definition:</b> <a href="triples_8h_source.html#l00008">triples.h:8</a></div></div>
<div class="ttc" id="aclass_bola_html_aa8f8a70cba325dd3cebde701ae9017a5"><div class="ttname"><a href="class_bola.html#aa8f8a70cba325dd3cebde701ae9017a5">Bola::largoBola</a></div><div class="ttdeci">int largoBola</div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00022">bola.h:22</a></div></div>
<div class="ttc" id="aprofundos_8h_html"><div class="ttname"><a href="profundos_8h.html">profundos.h</a></div></div>
<div class="ttc" id="aclass_bola_html"><div class="ttname"><a href="class_bola.html">Bola</a></div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00016">bola.h:16</a></div></div>
<div class="ttc" id="aventana_8cpp_html_a525c1577b6e732f84fa65d0a214aa82d"><div class="ttname"><a href="ventana_8cpp.html#a525c1577b6e732f84fa65d0a214aa82d">largoVentana</a></div><div class="ttdeci">int largoVentana</div><div class="ttdef"><b>Definition:</b> <a href="ventana_8cpp_source.html#l00011">ventana.cpp:11</a></div></div>
<div class="ttc" id="aclass_raqueta_html_a3abfc17fce70eeb7bb6ed290323cef56"><div class="ttname"><a href="class_raqueta.html#a3abfc17fce70eeb7bb6ed290323cef56">Raqueta::disparo</a></div><div class="ttdeci">void disparo()</div><div class="ttdoc">Raqueta::disparo Indica cuando la bola es lanzada.</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8cpp_source.html#l00054">raqueta.cpp:54</a></div></div>
<div class="ttc" id="asorpresa_8h_html"><div class="ttname"><a href="sorpresa_8h.html">sorpresa.h</a></div></div>
<div class="ttc" id="aclass_juego_html_a550d48b5165f5e82c7b367a41cd7138c"><div class="ttname"><a href="class_juego.html#a550d48b5165f5e82c7b367a41cd7138c">Juego::comun</a></div><div class="ttdeci">Comun * comun</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00036">juego.h:36</a></div></div>
<div class="ttc" id="aclass_juego_html_a2ae0c60f42d9f0e26f58db256c8c7c56"><div class="ttname"><a href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">Juego::juegoTerminado</a></div><div class="ttdeci">void juegoTerminado()</div><div class="ttdoc">Juego::juegoTerminado Este metodo inicializa las acciones que debe tomar el juego,...</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00352">juego.cpp:352</a></div></div>
<div class="ttc" id="aclass_sorpresa_html"><div class="ttname"><a href="class_sorpresa.html">Sorpresa</a></div><div class="ttdef"><b>Definition:</b> <a href="sorpresa_8h_source.html#l00006">sorpresa.h:6</a></div></div>
<div class="ttc" id="aclass_raqueta_html_aec29e6a7fc259ee47b2ac6a18cabf4f7"><div class="ttname"><a href="class_raqueta.html#aec29e6a7fc259ee47b2ac6a18cabf4f7">Raqueta::nuevoAncho</a></div><div class="ttdeci">int nuevoAncho</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8h_source.html#l00015">raqueta.h:15</a></div></div>
<div class="ttc" id="aclass_bola_html_a572673e006f469160a624019eed2a4de"><div class="ttname"><a href="class_bola.html#a572673e006f469160a624019eed2a4de">Bola::setLanzamiento</a></div><div class="ttdeci">void setLanzamiento(bool value)</div><div class="ttdoc">Bola::setLanzamiento Define el estado de la bola.</div><div class="ttdef"><b>Definition:</b> <a href="bola_8cpp_source.html#l00055">bola.cpp:55</a></div></div>
<div class="ttc" id="aclass_bola_html_a1c502b8f15fa823a53dafdbd34fd4d57"><div class="ttname"><a href="class_bola.html#a1c502b8f15fa823a53dafdbd34fd4d57">Bola::velocidadY</a></div><div class="ttdeci">int velocidadY</div><div class="ttdef"><b>Definition:</b> <a href="bola_8h_source.html#l00028">bola.h:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
