<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Fichero Fuente /home/gustavo/Escritorio/Breakout/profundos.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/Escritorio/Breakout/profundos.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="profundos_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="profundos_8h.html">profundos.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItemGroup&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;QtGui&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std ;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_profundos.html#a7d7faa2cdeeeb7a86979db17d5dc5ba7">   18</a></span>&#160;<a class="code" href="class_profundos.html#a7d7faa2cdeeeb7a86979db17d5dc5ba7">Profundos::Profundos</a>(QGraphicsItem* parent): QGraphicsItemGroup(parent){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_profundos.html#a4899a09b875e85846b610c290a4edd16">   20</a></span>&#160;QRectF <a class="code" href="class_profundos.html#a4899a09b875e85846b610c290a4edd16">Profundos:: boundingRect</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> QRectF (0,0,95,40);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_profundos.html#a811ea7bb6a5f2f2db2f3e6b934cc858a">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_profundos.html#a811ea7bb6a5f2f2db2f3e6b934cc858a">Profundos:: paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    painter-&gt;setBrush (Qt:: black);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    painter -&gt; drawRoundedRect(0,0, 95, 40, 10, 10);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_profundos.html#afb66784d353f154ac75f388fc86a778d">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_profundos.html#afb66784d353f154ac75f388fc86a778d">Profundos::Masprofundidad</a>(<span class="keywordtype">int</span> x){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    x += 1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_profundos.html#afa26f39f78ea11f24e7ce8f8d7bf0207">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_profundos.html#afa26f39f78ea11f24e7ce8f8d7bf0207">Profundos::Menosprofundidad</a>(<span class="keywordtype">int</span> x){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    x-= 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_profundos.html#a057ae50421c90095354940c7cc88fe20">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_profundos.html#a057ae50421c90095354940c7cc88fe20">Profundos::cant_profundidad</a>(){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_profundos.html#adb691bbc956bbdb2545b7e681895597e">profundida</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_profundos_html_a4899a09b875e85846b610c290a4edd16"><div class="ttname"><a href="class_profundos.html#a4899a09b875e85846b610c290a4edd16">Profundos::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const</div><div class="ttdef"><b>Definition:</b> <a href="profundos_8cpp_source.html#l00020">profundos.cpp:20</a></div></div>
<div class="ttc" id="aclass_profundos_html_afb66784d353f154ac75f388fc86a778d"><div class="ttname"><a href="class_profundos.html#afb66784d353f154ac75f388fc86a778d">Profundos::Masprofundidad</a></div><div class="ttdeci">void Masprofundidad(int x)</div><div class="ttdoc">Profundos::Masprofundidad Metodo que aumenta la profundidad.</div><div class="ttdef"><b>Definition:</b> <a href="profundos_8cpp_source.html#l00040">profundos.cpp:40</a></div></div>
<div class="ttc" id="aclass_profundos_html_adb691bbc956bbdb2545b7e681895597e"><div class="ttname"><a href="class_profundos.html#adb691bbc956bbdb2545b7e681895597e">Profundos::profundida</a></div><div class="ttdeci">int profundida</div><div class="ttdef"><b>Definition:</b> <a href="profundos_8h_source.html#l00018">profundos.h:18</a></div></div>
<div class="ttc" id="aclass_profundos_html_afa26f39f78ea11f24e7ce8f8d7bf0207"><div class="ttname"><a href="class_profundos.html#afa26f39f78ea11f24e7ce8f8d7bf0207">Profundos::Menosprofundidad</a></div><div class="ttdeci">void Menosprofundidad(int x)</div><div class="ttdoc">Profundos::Menosprofundidad Disminuye la profundidad al colisionar con el bloque.</div><div class="ttdef"><b>Definition:</b> <a href="profundos_8cpp_source.html#l00048">profundos.cpp:48</a></div></div>
<div class="ttc" id="aclass_profundos_html_a811ea7bb6a5f2f2db2f3e6b934cc858a"><div class="ttname"><a href="class_profundos.html#a811ea7bb6a5f2f2db2f3e6b934cc858a">Profundos::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div><div class="ttdoc">Profundos::paint Este metodo sirve para las caracteristicas de diseÃ±o del bloque.</div><div class="ttdef"><b>Definition:</b> <a href="profundos_8cpp_source.html#l00030">profundos.cpp:30</a></div></div>
<div class="ttc" id="aclass_profundos_html_a057ae50421c90095354940c7cc88fe20"><div class="ttname"><a href="class_profundos.html#a057ae50421c90095354940c7cc88fe20">Profundos::cant_profundidad</a></div><div class="ttdeci">int cant_profundidad()</div><div class="ttdoc">Profundos::cant_profundidad Metodo que retorna la profundidad actual.</div><div class="ttdef"><b>Definition:</b> <a href="profundos_8cpp_source.html#l00056">profundos.cpp:56</a></div></div>
<div class="ttc" id="aclass_profundos_html_a7d7faa2cdeeeb7a86979db17d5dc5ba7"><div class="ttname"><a href="class_profundos.html#a7d7faa2cdeeeb7a86979db17d5dc5ba7">Profundos::Profundos</a></div><div class="ttdeci">Profundos(QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Profundos::Profundos Clase para la creacion de los bloques profundos.</div><div class="ttdef"><b>Definition:</b> <a href="profundos_8cpp_source.html#l00018">profundos.cpp:18</a></div></div>
<div class="ttc" id="aprofundos_8h_html"><div class="ttname"><a href="profundos_8h.html">profundos.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
