<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Fichero Fuente /home/gustavo/Escritorio/Breakout/raqueta.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/Escritorio/Breakout/raqueta.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="raqueta_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RAQUETA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RAQUETA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPathItem&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_raqueta.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_raqueta.html">Raqueta</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> QGraphicsPixmapItem</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_raqueta.html#ac0aed0b8ed54fec350763c007c24735b">Raqueta</a>(QGraphicsItem *parent=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_raqueta.html#a6e14b951dd044e9afe6459efbdddd989">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_raqueta.html#a6e14b951dd044e9afe6459efbdddd989">ancho</a>=0;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_raqueta.html#abeeee11ee94024b88c9684ad2958dd53">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_raqueta.html#abeeee11ee94024b88c9684ad2958dd53">largo</a>=0;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_raqueta.html#aec29e6a7fc259ee47b2ac6a18cabf4f7">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_raqueta.html#aec29e6a7fc259ee47b2ac6a18cabf4f7">nuevoAncho</a>=90;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_raqueta.html#a5cfeac820cbfe6b157b80842b8e02162">movDer</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_raqueta.html#ab5d09f13471be84a2a5e6f7182f91e1e">movIzq</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_raqueta.html#aff6830e71c1bfaaecaaf003872d4834e">mover</a>(QPoint p);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_raqueta.html#a3abfc17fce70eeb7bb6ed290323cef56">disparo</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f">reducirRaqueta</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_raqueta.html#a8896480d20dfec4f845b2b88f23c514c">aumentarRaqueta</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> velocidad=15;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // RAQUETA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_raqueta_html_a5d233085c854f6fd006efd1c8353456f"><div class="ttname"><a href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f">Raqueta::reducirRaqueta</a></div><div class="ttdeci">void reducirRaqueta()</div><div class="ttdoc">Raqueta::reducirRaqueta Hace que la raqueta reduzca su tamaÃ±o.</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8cpp_source.html#l00061">raqueta.cpp:61</a></div></div>
<div class="ttc" id="aclass_raqueta_html_ac0aed0b8ed54fec350763c007c24735b"><div class="ttname"><a href="class_raqueta.html#ac0aed0b8ed54fec350763c007c24735b">Raqueta::Raqueta</a></div><div class="ttdeci">Raqueta(QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Raqueta::Raqueta.</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8cpp_source.html#l00016">raqueta.cpp:16</a></div></div>
<div class="ttc" id="aclass_raqueta_html_a8896480d20dfec4f845b2b88f23c514c"><div class="ttname"><a href="class_raqueta.html#a8896480d20dfec4f845b2b88f23c514c">Raqueta::aumentarRaqueta</a></div><div class="ttdeci">void aumentarRaqueta()</div><div class="ttdoc">Raqueta::aumentarRaqueta Hace que la raqueta aumente su tamaÃ±o.</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8cpp_source.html#l00069">raqueta.cpp:69</a></div></div>
<div class="ttc" id="aclass_raqueta_html_ab5d09f13471be84a2a5e6f7182f91e1e"><div class="ttname"><a href="class_raqueta.html#ab5d09f13471be84a2a5e6f7182f91e1e">Raqueta::movIzq</a></div><div class="ttdeci">void movIzq()</div><div class="ttdoc">Raqueta::movIzq Define el movimiento de la raqueta hacia la izquierda.</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8cpp_source.html#l00026">raqueta.cpp:26</a></div></div>
<div class="ttc" id="aclass_raqueta_html_abeeee11ee94024b88c9684ad2958dd53"><div class="ttname"><a href="class_raqueta.html#abeeee11ee94024b88c9684ad2958dd53">Raqueta::largo</a></div><div class="ttdeci">int largo</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8h_source.html#l00014">raqueta.h:14</a></div></div>
<div class="ttc" id="aclass_raqueta_html"><div class="ttname"><a href="class_raqueta.html">Raqueta</a></div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8h_source.html#l00008">raqueta.h:8</a></div></div>
<div class="ttc" id="aclass_raqueta_html_aff6830e71c1bfaaecaaf003872d4834e"><div class="ttname"><a href="class_raqueta.html#aff6830e71c1bfaaecaaf003872d4834e">Raqueta::mover</a></div><div class="ttdeci">void mover(QPoint p)</div><div class="ttdoc">Raqueta::mover Hace que la raqueta se mueva.</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8cpp_source.html#l00044">raqueta.cpp:44</a></div></div>
<div class="ttc" id="aclass_raqueta_html_a5cfeac820cbfe6b157b80842b8e02162"><div class="ttname"><a href="class_raqueta.html#a5cfeac820cbfe6b157b80842b8e02162">Raqueta::movDer</a></div><div class="ttdeci">void movDer()</div><div class="ttdoc">Raqueta::movDer Define el movimiento de la raqueta hacia la derecha.</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8cpp_source.html#l00035">raqueta.cpp:35</a></div></div>
<div class="ttc" id="aclass_raqueta_html_a6e14b951dd044e9afe6459efbdddd989"><div class="ttname"><a href="class_raqueta.html#a6e14b951dd044e9afe6459efbdddd989">Raqueta::ancho</a></div><div class="ttdeci">int ancho</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8h_source.html#l00013">raqueta.h:13</a></div></div>
<div class="ttc" id="aclass_raqueta_html_a3abfc17fce70eeb7bb6ed290323cef56"><div class="ttname"><a href="class_raqueta.html#a3abfc17fce70eeb7bb6ed290323cef56">Raqueta::disparo</a></div><div class="ttdeci">void disparo()</div><div class="ttdoc">Raqueta::disparo Indica cuando la bola es lanzada.</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8cpp_source.html#l00054">raqueta.cpp:54</a></div></div>
<div class="ttc" id="aclass_raqueta_html_aec29e6a7fc259ee47b2ac6a18cabf4f7"><div class="ttname"><a href="class_raqueta.html#aec29e6a7fc259ee47b2ac6a18cabf4f7">Raqueta::nuevoAncho</a></div><div class="ttdeci">int nuevoAncho</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8h_source.html#l00015">raqueta.h:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
