<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Fichero Fuente /home/gustavo/Escritorio/Breakout/sorpresa.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/Escritorio/Breakout/sorpresa.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sorpresa_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sorpresa_8h.html">sorpresa.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dobles_8h.html">dobles.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItemGroup&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;QtGui&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="raqueta_8h.html">raqueta.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="juego_8h.html">juego.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bola_8h.html">bola.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_juego.html">Juego</a>* <a class="code" href="sorpresa_8cpp.html#a918abfe89170029984d836bbc328d3ad">juego</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std ;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sorpresa.html#aabb41e647453a6ee50e99360b30180d8">   23</a></span>&#160;<a class="code" href="class_sorpresa.html#aabb41e647453a6ee50e99360b30180d8">Sorpresa::Sorpresa</a>(<span class="keywordtype">int</span> Ksorpresa, QGraphicsItem* parent): QGraphicsItemGroup(parent)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_sorpresa.html#a4d5c9619869d8da5e5cfcacae65390e8">_Ksorpresa</a> = Ksorpresa;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_sorpresa.html#a19d3eda50813bb11a1c129a814f884da">   28</a></span>&#160;QRectF <a class="code" href="class_sorpresa.html#a19d3eda50813bb11a1c129a814f884da">Sorpresa:: boundingRect</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> QRectF (0,0,95,40);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sorpresa.html#a8568f9a8399bcd881b784940ff3ed854">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sorpresa.html#a8568f9a8399bcd881b784940ff3ed854">Sorpresa:: paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    painter-&gt;setBrush (Qt:: cyan);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    painter -&gt; drawRoundedRect(0,0, 95, 40, 10, 10);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sorpresa.html#a0d7c2aa7fb4daa56d0f9ab0bda2eac3d">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sorpresa.html#a0d7c2aa7fb4daa56d0f9ab0bda2eac3d">Sorpresa::KSorpresa</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout &lt;&lt;<span class="stringliteral">&quot;HOLA EN SORPRESA&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_sorpresa.html#a4d5c9619869d8da5e5cfcacae65390e8">_Ksorpresa</a> ==1){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt;<span class="stringliteral">&quot; AURAQUETA&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="sorpresa_8cpp.html#a918abfe89170029984d836bbc328d3ad">juego</a>-&gt;<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#a8896480d20dfec4f845b2b88f23c514c">aumentarRaqueta</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_sorpresa.html#a4d5c9619869d8da5e5cfcacae65390e8">_Ksorpresa</a> ==2){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cout &lt;&lt;<span class="stringliteral">&quot; RERAQUETA&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="sorpresa_8cpp.html#a918abfe89170029984d836bbc328d3ad">juego</a>-&gt;<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#aec29e6a7fc259ee47b2ac6a18cabf4f7">nuevoAncho</a> != 50){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="sorpresa_8cpp.html#a918abfe89170029984d836bbc328d3ad">juego</a>-&gt;<a class="code" href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">raqueta</a>-&gt;<a class="code" href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f">reducirRaqueta</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="sorpresa_8cpp.html#a918abfe89170029984d836bbc328d3ad">juego</a>-&gt;<a class="code" href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">juegoTerminado</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_sorpresa.html#a4d5c9619869d8da5e5cfcacae65390e8">_Ksorpresa</a> ==3){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout&lt;&lt; <span class="stringliteral">&quot;REBOLA&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="sorpresa_8cpp.html#a918abfe89170029984d836bbc328d3ad">juego</a>-&gt;<a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>-&gt;<a class="code" href="class_bola.html#a3f09bc5d2438f8dd78720ca5a707c8fe">reducirBola</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_sorpresa.html#a4d5c9619869d8da5e5cfcacae65390e8">_Ksorpresa</a> ==4){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cout &lt;&lt;<span class="stringliteral">&quot;AUBOLA&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="sorpresa_8cpp.html#a918abfe89170029984d836bbc328d3ad">juego</a>-&gt;<a class="code" href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">bola</a>-&gt;<a class="code" href="class_bola.html#a50ea7afe94a6a593d89565378ef20c78">aumentarBola</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_juego_html_a933f2716dc78a17010e7e653c9056a83"><div class="ttname"><a href="class_juego.html#a933f2716dc78a17010e7e653c9056a83">Juego::bola</a></div><div class="ttdeci">Bola * bola</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00035">juego.h:35</a></div></div>
<div class="ttc" id="ajuego_8h_html"><div class="ttname"><a href="juego_8h.html">juego.h</a></div></div>
<div class="ttc" id="aclass_sorpresa_html_a4d5c9619869d8da5e5cfcacae65390e8"><div class="ttname"><a href="class_sorpresa.html#a4d5c9619869d8da5e5cfcacae65390e8">Sorpresa::_Ksorpresa</a></div><div class="ttdeci">int _Ksorpresa</div><div class="ttdef"><b>Definition:</b> <a href="sorpresa_8h_source.html#l00010">sorpresa.h:10</a></div></div>
<div class="ttc" id="aclass_raqueta_html_a5d233085c854f6fd006efd1c8353456f"><div class="ttname"><a href="class_raqueta.html#a5d233085c854f6fd006efd1c8353456f">Raqueta::reducirRaqueta</a></div><div class="ttdeci">void reducirRaqueta()</div><div class="ttdoc">Raqueta::reducirRaqueta Hace que la raqueta reduzca su tamaÃ±o.</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8cpp_source.html#l00061">raqueta.cpp:61</a></div></div>
<div class="ttc" id="aclass_sorpresa_html_aabb41e647453a6ee50e99360b30180d8"><div class="ttname"><a href="class_sorpresa.html#aabb41e647453a6ee50e99360b30180d8">Sorpresa::Sorpresa</a></div><div class="ttdeci">Sorpresa(int Ksorpresa, QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Sorpresa::Sorpresa Clase para la creacion de bloques sorpresa.</div><div class="ttdef"><b>Definition:</b> <a href="sorpresa_8cpp_source.html#l00023">sorpresa.cpp:23</a></div></div>
<div class="ttc" id="abola_8h_html"><div class="ttname"><a href="bola_8h.html">bola.h</a></div></div>
<div class="ttc" id="aclass_sorpresa_html_a8568f9a8399bcd881b784940ff3ed854"><div class="ttname"><a href="class_sorpresa.html#a8568f9a8399bcd881b784940ff3ed854">Sorpresa::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div><div class="ttdoc">Sorpresa::paint Este metodo sirve para las caracteristicas de diseÃ±o del bloque.</div><div class="ttdef"><b>Definition:</b> <a href="sorpresa_8cpp_source.html#l00037">sorpresa.cpp:37</a></div></div>
<div class="ttc" id="aclass_raqueta_html_a8896480d20dfec4f845b2b88f23c514c"><div class="ttname"><a href="class_raqueta.html#a8896480d20dfec4f845b2b88f23c514c">Raqueta::aumentarRaqueta</a></div><div class="ttdeci">void aumentarRaqueta()</div><div class="ttdoc">Raqueta::aumentarRaqueta Hace que la raqueta aumente su tamaÃ±o.</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8cpp_source.html#l00069">raqueta.cpp:69</a></div></div>
<div class="ttc" id="aclass_bola_html_a3f09bc5d2438f8dd78720ca5a707c8fe"><div class="ttname"><a href="class_bola.html#a3f09bc5d2438f8dd78720ca5a707c8fe">Bola::reducirBola</a></div><div class="ttdeci">void reducirBola()</div><div class="ttdoc">Bola::reducirBola Funcion que reduce la velocidad de la bola.</div><div class="ttdef"><b>Definition:</b> <a href="bola_8cpp_source.html#l00622">bola.cpp:622</a></div></div>
<div class="ttc" id="araqueta_8h_html"><div class="ttname"><a href="raqueta_8h.html">raqueta.h</a></div></div>
<div class="ttc" id="aclass_bola_html_a50ea7afe94a6a593d89565378ef20c78"><div class="ttname"><a href="class_bola.html#a50ea7afe94a6a593d89565378ef20c78">Bola::aumentarBola</a></div><div class="ttdeci">void aumentarBola()</div><div class="ttdoc">Bola::aumentarBola Funcion que aumenta la velocidad de la bola.</div><div class="ttdef"><b>Definition:</b> <a href="bola_8cpp_source.html#l00630">bola.cpp:630</a></div></div>
<div class="ttc" id="aclass_sorpresa_html_a0d7c2aa7fb4daa56d0f9ab0bda2eac3d"><div class="ttname"><a href="class_sorpresa.html#a0d7c2aa7fb4daa56d0f9ab0bda2eac3d">Sorpresa::KSorpresa</a></div><div class="ttdeci">void KSorpresa()</div><div class="ttdoc">Sorpresa::KSorpresa Este metodo sirve para saber que sorpresa tiene cada bloque.</div><div class="ttdef"><b>Definition:</b> <a href="sorpresa_8cpp_source.html#l00046">sorpresa.cpp:46</a></div></div>
<div class="ttc" id="adobles_8h_html"><div class="ttname"><a href="dobles_8h.html">dobles.h</a></div></div>
<div class="ttc" id="aclass_juego_html_adfd36e1c7e3c2d696511ceb911c29153"><div class="ttname"><a href="class_juego.html#adfd36e1c7e3c2d696511ceb911c29153">Juego::raqueta</a></div><div class="ttdeci">Raqueta * raqueta</div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00034">juego.h:34</a></div></div>
<div class="ttc" id="aclass_juego_html"><div class="ttname"><a href="class_juego.html">Juego</a></div><div class="ttdef"><b>Definition:</b> <a href="juego_8h_source.html#l00025">juego.h:25</a></div></div>
<div class="ttc" id="asorpresa_8h_html"><div class="ttname"><a href="sorpresa_8h.html">sorpresa.h</a></div></div>
<div class="ttc" id="aclass_juego_html_a2ae0c60f42d9f0e26f58db256c8c7c56"><div class="ttname"><a href="class_juego.html#a2ae0c60f42d9f0e26f58db256c8c7c56">Juego::juegoTerminado</a></div><div class="ttdeci">void juegoTerminado()</div><div class="ttdoc">Juego::juegoTerminado Este metodo inicializa las acciones que debe tomar el juego,...</div><div class="ttdef"><b>Definition:</b> <a href="juego_8cpp_source.html#l00352">juego.cpp:352</a></div></div>
<div class="ttc" id="aclass_raqueta_html_aec29e6a7fc259ee47b2ac6a18cabf4f7"><div class="ttname"><a href="class_raqueta.html#aec29e6a7fc259ee47b2ac6a18cabf4f7">Raqueta::nuevoAncho</a></div><div class="ttdeci">int nuevoAncho</div><div class="ttdef"><b>Definition:</b> <a href="raqueta_8h_source.html#l00015">raqueta.h:15</a></div></div>
<div class="ttc" id="aclass_sorpresa_html_a19d3eda50813bb11a1c129a814f884da"><div class="ttname"><a href="class_sorpresa.html#a19d3eda50813bb11a1c129a814f884da">Sorpresa::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const</div><div class="ttdef"><b>Definition:</b> <a href="sorpresa_8cpp_source.html#l00028">sorpresa.cpp:28</a></div></div>
<div class="ttc" id="asorpresa_8cpp_html_a918abfe89170029984d836bbc328d3ad"><div class="ttname"><a href="sorpresa_8cpp.html#a918abfe89170029984d836bbc328d3ad">juego</a></div><div class="ttdeci">Juego * juego</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00004">main.cpp:4</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
