<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Fichero Fuente /home/gustavo/Escritorio/Breakout/sorpresa.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/Escritorio/Breakout/sorpresa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sorpresa_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SORPRESA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SORPRESA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItemGroup&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_sorpresa.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sorpresa.html">Sorpresa</a>: <span class="keyword">public</span> QGraphicsItemGroup</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_sorpresa.html#aabb41e647453a6ee50e99360b30180d8">Sorpresa</a>(<span class="keywordtype">int</span> Ksorpresa, QGraphicsItem* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sorpresa.html#a4d5c9619869d8da5e5cfcacae65390e8">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sorpresa.html#a4d5c9619869d8da5e5cfcacae65390e8">_Ksorpresa</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sorpresa.html#a0d7c2aa7fb4daa56d0f9ab0bda2eac3d">KSorpresa</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <span class="comment">// void colision ();</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sorpresa.html#a8568f9a8399bcd881b784940ff3ed854">paint</a> (QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QRectF <a class="code" href="class_sorpresa.html#a19d3eda50813bb11a1c129a814f884da">boundingRect</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif // SORPRESA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sorpresa_html_a4d5c9619869d8da5e5cfcacae65390e8"><div class="ttname"><a href="class_sorpresa.html#a4d5c9619869d8da5e5cfcacae65390e8">Sorpresa::_Ksorpresa</a></div><div class="ttdeci">int _Ksorpresa</div><div class="ttdef"><b>Definition:</b> <a href="sorpresa_8h_source.html#l00010">sorpresa.h:10</a></div></div>
<div class="ttc" id="aclass_sorpresa_html_aabb41e647453a6ee50e99360b30180d8"><div class="ttname"><a href="class_sorpresa.html#aabb41e647453a6ee50e99360b30180d8">Sorpresa::Sorpresa</a></div><div class="ttdeci">Sorpresa(int Ksorpresa, QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Sorpresa::Sorpresa Clase para la creacion de bloques sorpresa.</div><div class="ttdef"><b>Definition:</b> <a href="sorpresa_8cpp_source.html#l00023">sorpresa.cpp:23</a></div></div>
<div class="ttc" id="aclass_sorpresa_html_a8568f9a8399bcd881b784940ff3ed854"><div class="ttname"><a href="class_sorpresa.html#a8568f9a8399bcd881b784940ff3ed854">Sorpresa::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div><div class="ttdoc">Sorpresa::paint Este metodo sirve para las caracteristicas de diseÃ±o del bloque.</div><div class="ttdef"><b>Definition:</b> <a href="sorpresa_8cpp_source.html#l00037">sorpresa.cpp:37</a></div></div>
<div class="ttc" id="aclass_sorpresa_html_a0d7c2aa7fb4daa56d0f9ab0bda2eac3d"><div class="ttname"><a href="class_sorpresa.html#a0d7c2aa7fb4daa56d0f9ab0bda2eac3d">Sorpresa::KSorpresa</a></div><div class="ttdeci">void KSorpresa()</div><div class="ttdoc">Sorpresa::KSorpresa Este metodo sirve para saber que sorpresa tiene cada bloque.</div><div class="ttdef"><b>Definition:</b> <a href="sorpresa_8cpp_source.html#l00046">sorpresa.cpp:46</a></div></div>
<div class="ttc" id="aclass_sorpresa_html"><div class="ttname"><a href="class_sorpresa.html">Sorpresa</a></div><div class="ttdef"><b>Definition:</b> <a href="sorpresa_8h_source.html#l00006">sorpresa.h:6</a></div></div>
<div class="ttc" id="aclass_sorpresa_html_a19d3eda50813bb11a1c129a814f884da"><div class="ttname"><a href="class_sorpresa.html#a19d3eda50813bb11a1c129a814f884da">Sorpresa::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const</div><div class="ttdef"><b>Definition:</b> <a href="sorpresa_8cpp_source.html#l00028">sorpresa.cpp:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
