<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Fichero Fuente /home/gustavo/Escritorio/Breakout/triples.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/Escritorio/Breakout/triples.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="triples_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="triples_8h.html">triples.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItemGroup&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_triples.html#aa1234316d40b9b764333721cbcf5f714">   17</a></span>&#160;<a class="code" href="class_triples.html#aa1234316d40b9b764333721cbcf5f714">Triples::Triples</a>(<span class="keywordtype">int</span> _Vidas,QGraphicsItem* parent): QGraphicsItemGroup(parent)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_triples.html#a00680b8a82a212d1e9f99bf533e161f7">Vida</a> = _Vidas;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_triples.html#a796942de6b84d9108f655cb6a19c99bf">   21</a></span>&#160;QRectF <a class="code" href="class_triples.html#a796942de6b84d9108f655cb6a19c99bf">Triples:: boundingRect</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> QRectF (0,0,95,40);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_triples.html#af7f6ccbe138643c508f1199478f33a77">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_triples.html#af7f6ccbe138643c508f1199478f33a77">Triples:: paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    painter-&gt;setBrush (Qt:: green);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    painter -&gt; drawRoundedRect(0,0, 95, 40, 10, 10);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_triples.html#ae533cc41916ae2b14bacb44dcae98ba2">   40</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_triples.html#ae533cc41916ae2b14bacb44dcae98ba2">Triples::Vidas</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_triples.html#a00680b8a82a212d1e9f99bf533e161f7">Vida</a> = (<a class="code" href="class_triples.html#a00680b8a82a212d1e9f99bf533e161f7">Vida</a> - 1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;La vida es&quot;&lt;&lt;&quot; &quot;&lt;&lt;Vida&lt;&lt;&quot; &quot;&lt;&lt;&quot;:D&quot;;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_triples.html#a00680b8a82a212d1e9f99bf533e161f7">Vida</a> &lt;= 0){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_triples_html_af7f6ccbe138643c508f1199478f33a77"><div class="ttname"><a href="class_triples.html#af7f6ccbe138643c508f1199478f33a77">Triples::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div><div class="ttdoc">Triples::paint Este metodo sirve para las caracteristicas de diseÃ±o del bloque.</div><div class="ttdef"><b>Definition:</b> <a href="triples_8cpp_source.html#l00031">triples.cpp:31</a></div></div>
<div class="ttc" id="aclass_triples_html_ae533cc41916ae2b14bacb44dcae98ba2"><div class="ttname"><a href="class_triples.html#ae533cc41916ae2b14bacb44dcae98ba2">Triples::Vidas</a></div><div class="ttdeci">bool Vidas()</div><div class="ttdoc">Triples::Vidas Este metodo sirve para que el bloque se rompa en 2 colisiones.</div><div class="ttdef"><b>Definition:</b> <a href="triples_8cpp_source.html#l00040">triples.cpp:40</a></div></div>
<div class="ttc" id="aclass_triples_html_a00680b8a82a212d1e9f99bf533e161f7"><div class="ttname"><a href="class_triples.html#a00680b8a82a212d1e9f99bf533e161f7">Triples::Vida</a></div><div class="ttdeci">int Vida</div><div class="ttdef"><b>Definition:</b> <a href="triples_8h_source.html#l00013">triples.h:13</a></div></div>
<div class="ttc" id="aclass_triples_html_a796942de6b84d9108f655cb6a19c99bf"><div class="ttname"><a href="class_triples.html#a796942de6b84d9108f655cb6a19c99bf">Triples::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const</div><div class="ttdef"><b>Definition:</b> <a href="triples_8cpp_source.html#l00021">triples.cpp:21</a></div></div>
<div class="ttc" id="atriples_8h_html"><div class="ttname"><a href="triples_8h.html">triples.h</a></div></div>
<div class="ttc" id="aclass_triples_html_aa1234316d40b9b764333721cbcf5f714"><div class="ttname"><a href="class_triples.html#aa1234316d40b9b764333721cbcf5f714">Triples::Triples</a></div><div class="ttdeci">Triples(int _Vidas, QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Triples::Triples Clase para la creaciÃ³n de bloques dobles.</div><div class="ttdef"><b>Definition:</b> <a href="triples_8cpp_source.html#l00017">triples.cpp:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
