<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Fichero Fuente /home/gustavo/Escritorio/Breakout/ventana.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/Escritorio/Breakout/ventana.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ventana_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ventana_8h.html">ventana.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="ventana_8h.html#a5f7bfdaf44e61e39e4cd28cd00f90294">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ventana_8cpp.html#a5f7bfdaf44e61e39e4cd28cd00f90294">anchoVentana</a> = 1024;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="ventana_8h.html#a525c1577b6e732f84fa65d0a214aa82d">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ventana_8cpp.html#a525c1577b6e732f84fa65d0a214aa82d">largoVentana</a> = 600;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="ventana_8h.html#a0e63e6a6e111d9a85310b23d6aa9d295">   13</a></span>&#160;QString <a class="code" href="ventana_8cpp.html#a0e63e6a6e111d9a85310b23d6aa9d295">nombreJuego</a> = <span class="stringliteral">&quot;Crazy Breakout&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ventana.html#a890557b1c517d9b890dcb2e9663a558c">   18</a></span>&#160;<a class="code" href="class_ventana.html#a890557b1c517d9b890dcb2e9663a558c">Ventana::Ventana</a>(){}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aventana_8cpp_html_a5f7bfdaf44e61e39e4cd28cd00f90294"><div class="ttname"><a href="ventana_8cpp.html#a5f7bfdaf44e61e39e4cd28cd00f90294">anchoVentana</a></div><div class="ttdeci">int anchoVentana</div><div class="ttdef"><b>Definition:</b> <a href="ventana_8cpp_source.html#l00010">ventana.cpp:10</a></div></div>
<div class="ttc" id="aventana_8h_html"><div class="ttname"><a href="ventana_8h.html">ventana.h</a></div></div>
<div class="ttc" id="aventana_8cpp_html_a0e63e6a6e111d9a85310b23d6aa9d295"><div class="ttname"><a href="ventana_8cpp.html#a0e63e6a6e111d9a85310b23d6aa9d295">nombreJuego</a></div><div class="ttdeci">QString nombreJuego</div><div class="ttdef"><b>Definition:</b> <a href="ventana_8cpp_source.html#l00013">ventana.cpp:13</a></div></div>
<div class="ttc" id="aclass_ventana_html_a890557b1c517d9b890dcb2e9663a558c"><div class="ttname"><a href="class_ventana.html#a890557b1c517d9b890dcb2e9663a558c">Ventana::Ventana</a></div><div class="ttdeci">Ventana()</div><div class="ttdoc">Ventana::Ventana MÃ©todo constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ventana_8cpp_source.html#l00018">ventana.cpp:18</a></div></div>
<div class="ttc" id="aventana_8cpp_html_a525c1577b6e732f84fa65d0a214aa82d"><div class="ttname"><a href="ventana_8cpp.html#a525c1577b6e732f84fa65d0a214aa82d">largoVentana</a></div><div class="ttdeci">int largoVentana</div><div class="ttdef"><b>Definition:</b> <a href="ventana_8cpp_source.html#l00011">ventana.cpp:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
