<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Referencia del Archivo /home/gustavo/Escritorio/Breakout/ventana.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Crazy Breakout</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo /home/gustavo/Escritorio/Breakout/ventana.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ventana_8h_source.html">ventana.h</a>&quot;</code><br />
</div>
<p><a href="ventana_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f7bfdaf44e61e39e4cd28cd00f90294"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ventana_8cpp.html#a5f7bfdaf44e61e39e4cd28cd00f90294">anchoVentana</a> = 1024</td></tr>
<tr class="separator:a5f7bfdaf44e61e39e4cd28cd00f90294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525c1577b6e732f84fa65d0a214aa82d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ventana_8cpp.html#a525c1577b6e732f84fa65d0a214aa82d">largoVentana</a> = 600</td></tr>
<tr class="separator:a525c1577b6e732f84fa65d0a214aa82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e63e6a6e111d9a85310b23d6aa9d295"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ventana_8cpp.html#a0e63e6a6e111d9a85310b23d6aa9d295">nombreJuego</a> = &quot;Crazy Breakout&quot;</td></tr>
<tr class="separator:a0e63e6a6e111d9a85310b23d6aa9d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>12/10/2021 </dd></dl>
<dl class="section author"><dt>Autores</dt><dd>Yaritza LÃ³pez y Gustavo Zamora. </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="ventana_8cpp_source.html">ventana.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las variables</h2>
<a id="a5f7bfdaf44e61e39e4cd28cd00f90294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7bfdaf44e61e39e4cd28cd00f90294">&#9670;&nbsp;</a></span>anchoVentana</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int anchoVentana = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ventana_8cpp_source.html#l00010">10</a> del archivo <a class="el" href="ventana_8cpp_source.html">ventana.cpp</a>.</p>

</div>
</div>
<a id="a525c1577b6e732f84fa65d0a214aa82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525c1577b6e732f84fa65d0a214aa82d">&#9670;&nbsp;</a></span>largoVentana</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int largoVentana = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ventana_8cpp_source.html#l00011">11</a> del archivo <a class="el" href="ventana_8cpp_source.html">ventana.cpp</a>.</p>

</div>
</div>
<a id="a0e63e6a6e111d9a85310b23d6aa9d295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e63e6a6e111d9a85310b23d6aa9d295">&#9670;&nbsp;</a></span>nombreJuego</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString nombreJuego = &quot;Crazy Breakout&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ventana_8cpp_source.html#l00013">13</a> del archivo <a class="el" href="ventana_8cpp_source.html">ventana.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
